export const be_BY = {
  translation: {
    "Common.On": "УКЛ",
    "Common.Off": "ВЫКЛ",
    "Common.Name": "Імя",
    "Common.Description": "Апісанне",
    "Common.Version": "Версія",
    "Common.Enabled": "Уключана",
    "Common.Remove": "Выдаліць",
    "Common.Delete": "Выдаліць",
    "Common.Add": "Дадаць",
    "Common.Open": "Адкрыць",
    "Common.Create": "Стварыць",
    "Common.Save": "Захаваць",
    "Common.Download": "Запампаваць",
    "Common.Local": "Лакальна",
    "Common.Install": "Усталяваць",
    "Common.Installed": "Усталявана",
    "Common.Downloading": "Запампоўка",
    "Common.Extracting": "Распакоўка",
    "Common.Error": "Памылка",
    "Common.AddNew": "Дадаць новае",
    "Common.OpenFolder": "Адкрыць тэчку ў правадыру файлаў",
    "Common.Unknown": "Невядома",
    "Common.Cancel": "Адмяніць",
    "Common.CannotUndo": "Гэта дзеянне нельга адмяніць.",
    "Common.NameAlreadyUsed": "Імя ўжо выкарыстоўваецца",
    "Common.RequireName": "Імя абавязковае",
    "Common.RequirePath": "Шлях абавязковы",
    "Common.PGNFile": "Файл PGN",
    "Common.PGNGame": "Гульня PGN",
    "Common.Size": "Памер",
    "Common.GeneralSettings": "Агульныя налады",
    "Common.Data": "Дадзеныя",
    "Common.Games": "Гульні",
    "Common.Edit": "Рэдагаваць",
    "Common.EnterFileName": "Увядзіце імя файла",
    "Common.Next": "Далей",
    "Common.Skip": "Прапусціць",
    "Common.Reset": "Скінуць",
    "Common.Incorrect": "Няправільна",
    "Common.Run": "Запусціць",
    "Common.Stop": "Спыніць",
    "Common.Engine": "Рухавік",
    "Common.Checkmate": "Шах і мат",
    "Common.Stalemate": "Пат",
    "Common.WHITE": "БЕЛЫЯ",
    "Common.BLACK": "ЧОРНЫЯ",

    "GoMode.Time": "Час",
    "GoMode.Depth": "Глыбіня",
    "GoMode.Nodes": "Вузлы",
    "GoMode.Infinite": "Бясконцасць",

    "Annotate.Brilliant": "Бліскуча",
    "Annotate.Good": "Добра",
    "Annotate.Interesting": "Цікава",
    "Annotate.Dubious": "Сумнеўна",
    "Annotate.Mistake": "Памылка",
    "Annotate.Blunder": "Грубая памылка",
    "Annotate.WhiteWinning": "Белыя перамагаюць",
    "Annotate.WhiteAdvantage": "Перавага ў белых",
    "Annotate.WhiteEdge": "Невялікая перавага ў белых",
    "Annotate.Equal": "Роўная пазіцыя",
    "Annotate.Unclear": "Нявызначаная пазіцыя",
    "Annotate.BlackEdge": "Невялікая перавага ў чорных",
    "Annotate.BlackAdvantage": "Перавага ў чорных",
    "Annotate.BlackWinning": "Чорныя перамагаюць",
    "Annotate.Novelty": "Навінка",
    "Annotate.Development": "Развіццё",
    "Annotate.Initiative": "Ініцыятыва",
    "Annotate.Attack": "Атака",
    "Annotate.Counterplay": "Контргульня",
    "Annotate.WithCompensation": "З кампенсацыяй",
    "Annotate.TimeTrouble": "Цэйтнот",
    "Annotate.WithIdea": "З ідэяй",
    "Annotate.OnlyMove": "Адзіны ход",
    "Annotate.Zugzwang": "Цугцванг",

    "RichText.Bold": "Тлусты",
    "RichText.Italic": "Курсіў",
    "RichText.Underline": "Падкрэслены",
    "RichText.Strike": "Закрэслены",
    "RichText.ClearFormatting": "Ачысціць фарматаванне",
    "RichText.H1": "Загаловак 1",
    "RichText.H2": "Загаловак 2",
    "RichText.H3": "Загаловак 3",
    "RichText.H4": "Загаловак 4",
    "RichText.Quote": "Цытата",
    "RichText.HLine": "Гарызантальная лінія",
    "RichText.BulletList": "Маркiраваны спіс",
    "RichText.NumberedList": "Нумараваны спіс",
    "RichText.Link": "Спасылка",
    "RichText.RemoveLink": "Выдаліць спасылку",

    "TimeControl.UltraBullet": "Ультра Булет",
    "TimeControl.Bullet": "Булет",
    "TimeControl.Blitz": "Бліц",
    "TimeControl.Rapid": "Рапід",
    "TimeControl.Classical": "Класіка",
    "TimeControl.Correspondence": "Ліставанне",

    "Menu.File": "Файл",
    "Menu.File.NewTab": "Новая ўкладка",
    "Menu.File.OpenFile": "Адкрыць файл",
    "Menu.File.Exit": "Выхад",
    "Menu.View": "Выгляд",
    "Menu.View.Reload": "Перазагрузіць",
    "Menu.Help": "Дапамога",
    "Menu.Help.Documentation": "Дакументацыя",
    "Menu.Help.ClearSavedData": "Ачысціць захаваныя дадзеныя",
    "Menu.Help.OpenLogs": "Адкрыць логі",
    "Menu.Help.CheckUpdate": "Праверыць абнаўленні",
    "Menu.Help.About": "Аб праграме",

    "SideBar.Board": "Шахматная дошка",
    "SideBar.User": "Карыстальнік",
    "SideBar.Files": "Файлы",
    "SideBar.Databases": "Базы дадзеных",
    "SideBar.Engines": "Рухавікі",
    "SideBar.Settings": "Налады",

    "Tab.NewTab": "Новая ўкладка",

    "Home.Card.PlayChess.Title": "Гуляць у шахматы",
    "Home.Card.PlayChess.Desc": "Гуляйце супраць рухавіка або сябра",
    "Home.Card.PlayChess.Button": "Гуляць",
    "Home.Card.AnalysisBoard.Title": "Аналіз дошкі",
    "Home.Card.AnalysisBoard.Desc": "Аналізуйце гульню або пазіцыю",
    "Home.Card.AnalysisBoard.Button": "Адкрыць",
    "Home.Card.ImportGame.Title": "Імпартаваць гульню",
    "Home.Card.ImportGame.Desc": "Імпартуеце гульню з файла PGN",
    "Home.Card.ImportGame.Button": "Імпартаваць",
    "Home.Card.Puzzle.Title": "Галаваломкі",
    "Home.Card.Puzzle.Desc": "Трэніруйце шахматныя навыкі",
    "Home.Card.Puzzle.Button": "Трэніравацца",

    "Board.Tabs.Practice": "Практыка",
    "Board.Tabs.Analysis": "Аналіз",
    "Board.Tabs.Database": "База дадзеных",
    "Board.Tabs.Annotate": "Анатацыя",
    "Board.Tabs.Info": "Інфармацыя",
    "Board.Practice.Train": "Трэніравацца",
    "Board.Practice.Build": "Стварыць",
    "Board.Practice.NoPositionForTrain1":
      "Няма пазіцый для трэніроўкі. Спачатку дадайце хады ў гэты файл PGN.",
    "Board.Practice.NoPositionForTrain2":
      "Неабходна пераключыцца ў рэжым аналізу, каб дадаваць хады.",
    "Board.Practice.SeeAnser": "Паглядзець адказ",
    "Board.Practice.Practiced": "Адпрацавана",
    "Board.Practice.Due": "Падлягае трэніроўцы",
    "Board.Practice.Unseen": "Не прагледжана",
    "Board.Practice.ShowAll": "Паказаць усе пазіцыі",
    "Board.Practice.ShowLogs": "Паказаць логі",
    "Board.Practice.PracticedAll1": "Вы ўжо адпрацавалі ўсе пазіцыі.",
    "Board.Practice.PracticedAll2": "Наступная праверка праз",
    "Board.Practice.CorrectMoveWas": "Правільны ход быў {{move}}",
    "Board.Analysis.Engines": "Рухавікі",
    "Board.Analysis.Report": "Справаздача",
    "Board.Analysis.Logs": "Логі",
    "Board.Analysis.Summary": "Зводка",
    "Board.Analysis.InactiveEngine": "Рухавік неактыўны",
    "Board.Analysis.SyncGlobally": "Сінхранізаваць глабальна",
    "Board.Analysis.KillEngine": "Спыніць рухавік",
    "Board.Analysis.GenerateReport": "Стварыць справаздачу",
    "Board.Analysis.ReportGenerated": "Справаздача створана",
    "Board.Analysis.GeneratingReport": "Стварэнне справаздачы",
    "Board.Analysis.NotAnalysed": "Не прааналізавана",
    "Board.Analysis.EngineRequired": "Патрэбны рухавік",
    "Board.Analysis.RefDBRequired":
      "Не абрана база дадзеных. Спачатку выберыце базу дадзеных на старонцы баз дадзеных.",
    "Board.Analysis.Time": "Час (мс)",
    "Board.Analysis.Reversed": "Зваротны аналіз",
    "Board.Analysis.Reversed.Desc": "Аналізаваць гульню з апошняй пазіцыі.",
    "Board.Analysis.AnnotateNovelties": "Анатаваць навінкі",
    "Board.Analysis.AnnotateNovelties.Desc":
      "Дадаць каментарый да першай пазіцыі, якой няма ў базе дадзеных.",
    "Board.Analysis.Analyze": "Аналізаваць",
    "Board.Analysis.Advantage": "Перавага",
    "Board.Analysis.Accuracy": "Дакладнасць",
    "Board.Database.Local": "Лакальна",
    "Board.Database.LichessAll": "Lichess Усе",
    "Board.Database.LichessMaster": "Lichess Майстры",
    "Board.Database.Matches": "{{matches}} гульняў",
    "Board.Database.Stats": "Статыстыка",
    "Board.Database.Games": "Гульні",
    "Board.Database.Options": "Опцыі",
    "Board.Database.NoReference1": "Не абрана база дадзеных.",
    "Board.Database.NoReference2": "Калі ласка",
    "Board.Database.SelectReference": "дадайце базу дадзеных",
    "Board.Database.NoReference3": "спачатку і адзначце яе як даведачную.",
    "Board.Database.TimeControl": "Кантроль часу",
    "Board.Database.AverageRating": "Сярэдні рэйтынг",
    "Board.Annotate.WriteHere": "Пішыце тут...",

    "Engines.Title": "Рухавікі",
    "Engines.Settings.NoEngine": "Рухавік не абраны",
    "Engines.Settings.SearchSettings": "Налады пошуку",
    "Engines.Settings.AdvancedSettings": "Пашыраныя налады",
    "Engines.Settings.NumOfLines": "Колькасць ліній",
    "Engines.Settings.NumOfCores": "Колькасць ядраў",
    "Engines.Settings.SizeOfHash": "Памер хэша",
    "Engines.Settings.EditJSON": "Рэдагаваць JSON",
    "Engines.Settings.Reset": "Скінуць па змаўчанні",
    "Engines.Add.Title": "Дадаць рухавік",
    "Engines.Add.Cloud": "Хмара",
    "Engines.Add.ErrorFetch": "Не ўдалося атрымаць рухавікі з сервера.",
    "Engines.Add.BinaryFile": "Выконваемы файл",
    "Engines.Add.BinaryFile.Desc": "Націсніце для выбару выконваемага файла",
    "Engines.Add.Name": "Імя",
    "Engines.Add.Name.Autodetect": "Аўтавызначэнне",
    "Engines.Add.Elo.Desc": "Эла рухавіка",
    "Engines.Add.ImageFile": "Файл выявы",
    "Engines.Add.ImageFile.Desc":
      "Націсніце для выбару файла выявы (рэкамендуецца: 60x60)",
    "Engines.Remove.Title": "Выдаліць рухавік",
    "Engines.Remove.Message":
      "Вы ўпэўнены, што хочаце выдаліць гэты рухавік з En Croissant?",

    "Databases.Title": "Базы дадзеных",
    "Databases.Card.Games": "Гульні",
    "Databases.Card.Players": "Гульцы",
    "Databases.Card.Storage": "Сховішча",
    "Databases.Add.Title": "Дадаць базу дадзеных",
    "Databases.Add.Web": "Вэб",
    "Databases.Add.ErrorFetch": "Не ўдалося атрымаць базы дадзеных з сервера.",
    "Databases.Add.ClickToSelectPGN": "Націсніце для выбару файла PGN",
    "Databases.Add.Convert": "Канвертаваць",
    "Databases.Settings.ReferenceDatabase": "Даведачная база дадзеных",
    "Databases.Settings.Indexed": "Праіндэксавана",
    "Databases.Settings.Indexed.Desc":
      "Індэксы выкарыстоўваюцца для паскарэння пошуку, але патрабуюць дадатковай прасторы.",
    "Databases.Settings.Events": "Падзеі",
    "Databases.Settings.Explore": "Даследаваць",
    "Databases.Settings.AdvancedTools": "Пашыраныя інструменты",
    "Databases.Settings.MergePlayers": "Аб'яднаць гульцоў",
    "Databases.Settings.MergePlayers.Desc":
      "Замяняе ўсе выпадкі першага гульца на другога ў базе дадзеных.",
    "Databases.Settings.Merge": "Аб'яднаць",
    "Databases.Settings.BatchDelete": "Масавае выдаленне",
    "Databases.Settings.BatchDelete.Desc":
      "Гэтыя дзеянні беззваротна выдаляць гульні з базы дадзеных. Выкарыстоўвайце з асцярожнасцю.",
    "Databases.Settings.RemoveDup": "Выдаліць дублікаты",
    "Databases.Settings.RemoveEmpty": "Выдаліць пустыя гульні",
    "Databases.Settings.Actions": "Дзеянні",
    "Databases.Settings.AddGames": "Дадаць гульні",
    "Databases.Settings.ExportPGN": "Экспартаваць у PGN",
    "Databases.Delete.Title": "Выдаліць базу дадзеных",
    "Databases.Delete.Message":
      "Вы ўпэўнены, што хочаце выдаліць гэтую базу дадзеных?",

    "Files.Title": "Файлы",
    "Files.FileType": "Тып файла",
    "Files.FileType.Game": "Гульня",
    "Files.FileType.Repertoire": "Рэпертуар",
    "Files.FileType.Tournament": "Турнір",
    "Files.FileType.Puzzle": "Галаваломка",
    "Files.FileType.Other": "Іншае",
    "Files.FileType.Folder": "Тэчка",
    "Files.Delete.Title": "Выдаліць файл",
    "Files.Delete.Message": "Вы ўпэўнены, што хочаце выдаліць {{fileName}}?",
    "Files.EditMetadata": "Рэдагаваць метаданыя",
    "Files.Edit.Title": "Рэдагаваць файл",
    "Files.Create.Title": "Стварыць файл",
    "Files.Search": "Пошук файлаў",

    "Settings.Board": "Дошка",
    "Settings.Inputs": "Уводы",
    "Settings.OpeningReport": "Справаздача па дэбютах",
    "Settings.Anarchy": "Анархія",
    "Settings.Appearance": "Знешні выгляд",
    "Settings.Sound": "Гук",
    "Settings.Keybinds": "Гарачыя клавішы",
    "Settings.Directories": "Каталогі",

    "Settings.Board.Desc":
      "Наладзіць дошку аналізу і элементы кіравання гульнёй",
    "Settings.PieceDest": "Месцы прызначэння фігур",
    "Settings.PieceDest.Desc": "Паказаць магчымыя хады для кожнай фігуры",
    "Settings.Arrows": "Стрэлкі",
    "Settings.Arrows.Desc": "Паказаць стрэлкі для лепшых хадоў",
    "Settings.SnapArrows": "Замкнуць стрэлкі",
    "Settings.SnapArrows.Desc": "Замкнуць стрэлкі на дапушчальныя хады",
    "Settings.ConsecutiveArrows": "Паслядоўныя стрэлкі",
    "Settings.ConsecutiveArrows.Desc":
      "Паказваць некалькі стрэлак для лепшай лініі, калі яна складаецца з некалькіх хадоў адной і той жа фігурай",
    "Settings.EraseDrawablesOnClick": "Сцерці пазнакі пры кліку",
    "Settings.EraseDrawablesOnClick.Desc":
      "Ачысціць дошку ад намаляваных стрэлак і кругоў пры націску левай кнопкі мышы",
    "Settings.AutoPromition": "Аўтаматычнае павышэнне",
    "Settings.AutoPromition.Desc": "Аўтаматычна павышаць да каралевы",
    "Settings.Coordinates": "Каардынаты",
    "Settings.Coordinates.Desc": "Паказаць каардынаты на дошцы",
    "Settings.AutoSave": "Аўтазахаванне",
    "Settings.AutoSave.Desc": "Аўтаматычна захоўваць пасля кожнага ходу",
    "Settings.PreviewBoard": "Папярэдні прагляд дошкі",
    "Settings.PreviewBoard.Desc":
      "Паказваць дошку пры навядзенні курсора на ход у аналізе",
    "Settings.ScrollThroughMoves": "Пракрутка хадоў",
    "Settings.ScrollThroughMoves.Desc":
      "Уключыць або выключыць пракрутку хадоў на дошцы",
    "Settings.Inputs.Desc": "Наладзіць уводы",
    "Settings.Inputs.TextInput": "Тэкставы ўвод",
    "Settings.Inputs.TextInput.Desc": "Уводзіць хады тэкстам",
    "Settings.Inputs.SpellCheck": "Праверка арфаграфіі",
    "Settings.Inputs.SpellCheck.Desc":
      "Уключыць або выключыць праверку арфаграфіі пры ўводзе тэксту",
    "Settings.OpeningReport.Desc": "Наладзіць параметры справаздачы па дэбютах",
    "Settings.OpeningReport.PercentCoverage": "Працэнт ахопу",
    "Settings.OpeningReport.PercentCoverage.Desc":
      "Працэнт ахопленых хадоў у кожнай пазіцыі",
    "Settings.OpeningReport.MinGames": "Мінімальная колькасць гульняў",
    "Settings.OpeningReport.MinGames.Desc":
      "Мінімальная колькасць гульняў для кожнай пазіцыі, каб быць улічанай",
    "Settings.Anarchy.Desc": "Вясёлыя опцыі",
    "Settings.Anarchy.ForcedEnCroissant": "Прымусовы En Croissant",
    "Settings.Anarchy.ForcedEnCroissant.Desc":
      "Змушае рабіць ход En Croissant, калі гэта легальны ход.",
    "Settings.Appearance.Desc": "Наладзіць знешні выгляд праграмы",
    "Settings.Appearance.Theme": "Тэма",
    "Settings.Appearance.Theme.Desc": "Агульная каляровая схема",
    "Settings.Appearance.Theme.Light": "Светлая",
    "Settings.Appearance.Theme.Dark": "Цёмная",
    "Settings.Appearance.TitleBar": "Загаловак акна",
    "Settings.Appearance.TitleBar.Desc":
      "Выберыце паміж стандартнай або наладжвальнай панэллю загалоўка",
    "Settings.Appearance.Language": "Мова",
    "Settings.Appearance.Language.Desc": "Мова праграмы",
    "Settings.Appearance.TitleBar.Native": "Стандартная",
    "Settings.Appearance.TitleBar.Custom": "Наладжвальная",
    "Settings.Appearance.FontSize": "Памер шрыфта",
    "Settings.Appearance.FontSize.Desc": "Агульны памер шрыфта",
    "Settings.Appearance.PieceSet": "Набор фігур",
    "Settings.Appearance.PieceSet.Desc":
      "Фігуры, што выкарыстоўваюцца на дошцы",
    "Settings.Appearance.BoardImage": "Выява дошкі",
    "Settings.Appearance.BoardImage.Desc":
      "Выява, што выкарыстоўваецца як фон для дошкі",
    "Settings.Appearance.AccentColor": "Асноўны колер",
    "Settings.Appearance.AccentColor.Desc": "Асноўны колер праграмы",
    "Settings.Sound.Desc": "Наладзіць параметры гуку",
    "Settings.Sound.Volume": "Гучнасць",
    "Settings.Sound.Volume.Desc": "Агульная гучнасць",
    "Settings.Sound.Collection": "Калекцыя гукаў",
    "Settings.Sound.Collection.Desc": "Выкарыстоўваная калекцыя гукаў",
    "Settings.Directories.Desc":
      "Наладзіць каталогі, якія выкарыстоўваюцца праграмай",
    "Settings.Directories.Files": "Каталог для файлаў",
    "Settings.Directories.Files.Desc":
      "Тут захоўваюцца гульнявыя файлы на старонцы файлаў",

    "PgnInput.Comments": "Каментарыі",
    "PgnInput.Glyphs": "Сімвалы",
    "PgnInput.Variations": "Варыяцыі",
    "PgnInput.ExtraMarkups": "Дадатковыя пазнакі",
    "PgnInput.MaxDepth": "Максімальная глыбіня",
    "PgnInput.TotalMoves": "Агульная колькасць хадоў",
  },
};
