export const de_DE = {
  translation: {
    "Common.On": "AN",
    "Common.Off": "AUS",
    "Common.Name": "Name",
    "Common.Description": "Beschreibung",
    "Common.Version": "Version",
    "Common.Enabled": "Aktiviert",
    "Common.Remove": "Entfernen",
    "Common.Delete": "Löschen",
    "Common.Add": "Hinzufügen",
    "Common.Open": "Öffnen",
    "Common.Create": "Erstellen",
    "Common.Save": "Speichern",
    "Common.Download": "Herunterladen",
    "Common.Local": "Lokal",
    "Common.Install": "Installieren",
    "Common.Installed": "Installiert",
    "Common.Downloading": "Herunterladen",
    "Common.Extracting": "Extrahieren",
    "Common.Error": "Fehler",
    "Common.AddNew": "Neu hinzufügen",
    "Common.OpenFolder": "Ordner im Datei-Explorer öffnen",
    "Common.Unknown": "Unbekannt",
    "Common.Cancel": "Abbrechen",
    "Common.CannotUndo": "Diese Aktion kann nicht rückgängig gemacht werden.",
    "Common.NameAlreadyUsed": "Name bereits vergeben",
    "Common.RequireName": "Name erforderlich",
    "Common.RequirePath": "Pfad erforderlich",
    "Common.PGNFile": "PGN-Datei",
    "Common.PGNGame": "PGN-Spiel",
    "Common.Size": "Größe",
    "Common.GeneralSettings": "Allgemeine Einstellungen",
    "Common.Data": "Daten",
    "Common.Games": "Spiele",
    "Common.Edit": "Bearbeiten",
    "Common.EnterFileName": "Dateinamen eingeben",
    "Common.Next": "Weiter",
    "Common.Skip": "Überspringen",
    "Common.Reset": "Zurücksetzen",
    "Common.Incorrect": "Falsch",
    "Common.Run": "Starten",
    "Common.Stop": "Stoppen",
    "Common.Engine": "Engine",
    "Common.Checkmate": "Schachmatt",
    "Common.Stalemate": "Patt",
    "Common.WHITE": "WEISS",
    "Common.BLACK": "SCHWARZ",

    "GoMode.Time": "Zeit",
    "GoMode.Depth": "Tiefe",
    "GoMode.Nodes": "Knoten",
    "GoMode.Infinite": "Unendlich",

    "Annotate.Brilliant": "Brillant",
    "Annotate.Good": "Gut",
    "Annotate.Interesting": "Interessant",
    "Annotate.Dubious": "Fragwürdig",
    "Annotate.Mistake": "Fehler",
    "Annotate.Blunder": "Patzer",
    "Annotate.WhiteWinning": "Weiß gewinnt",
    "Annotate.WhiteAdvantage": "Weiß hat einen klaren Vorteil",
    "Annotate.WhiteEdge": "Weiß hat einen leichten Vorteil",
    "Annotate.Equal": "Gleiche Stellung",
    "Annotate.Unclear": "Unklare Stellung",
    "Annotate.BlackEdge": "Schwarz hat einen leichten Vorteil",
    "Annotate.BlackAdvantage": "Schwarz hat einen klaren Vorteil",
    "Annotate.BlackWinning": "Schwarz gewinnt",
    "Annotate.Novelty": "Neuerung",
    "Annotate.Development": "Entwicklung",
    "Annotate.Initiative": "Initiative",
    "Annotate.Attack": "Angriff",
    "Annotate.Counterplay": "Gegenspiel",
    "Annotate.WithCompensation": "Mit Kompensation",
    "Annotate.TimeTrouble": "Zeitnot",
    "Annotate.WithIdea": "Mit der Idee",
    "Annotate.OnlyMove": "Einziger Zug",
    "Annotate.Zugzwang": "Zugzwang",

    "RichText.Bold": "Fett",
    "RichText.Italic": "Kursiv",
    "RichText.Underline": "Unterstrichen",
    "RichText.Strike": "Durchgestrichen",
    "RichText.ClearFormatting": "Formatierung löschen",
    "RichText.H1": "Überschrift 1",
    "RichText.H2": "Überschrift 2",
    "RichText.H3": "Überschrift 3",
    "RichText.H4": "Überschrift 4",
    "RichText.Quote": "Zitatblock",
    "RichText.HLine": "Horizontale Linie",
    "RichText.BulletList": "Aufzählungsliste",
    "RichText.NumberedList": "Nummerierte Liste",
    "RichText.Link": "Link",
    "RichText.RemoveLink": "Link entfernen",

    "TimeControl.UltraBullet": "UltraBullet",
    "TimeControl.Bullet": "Bullet",
    "TimeControl.Blitz": "Blitz",
    "TimeControl.Rapid": "Rapid",
    "TimeControl.Classical": "Klassisch",
    "TimeControl.Correspondence": "Fernschach",

    "Menu.File": "Datei",
    "Menu.File.NewTab": "Neuer Tab",
    "Menu.File.OpenFile": "Datei öffnen",
    "Menu.File.Exit": "Beenden",
    "Menu.View": "Ansicht",
    "Menu.View.Reload": "Neu laden",
    "Menu.Help": "Hilfe",
    "Menu.Help.Documentation": "Dokumentation",
    "Menu.Help.ClearSavedData": "Gespeicherte Daten löschen",
    "Menu.Help.OpenLogs": "Protokolle öffnen",
    "Menu.Help.CheckUpdate": "Nach Updates suchen",
    "Menu.Help.About": "Über",

    "SideBar.Board": "Brett",
    "SideBar.User": "Benutzer",
    "SideBar.Files": "Dateien",
    "SideBar.Databases": "Datenbanken",
    "SideBar.Engines": "Engines",
    "SideBar.Settings": "Einstellungen",

    "Tab.NewTab": "Neuer Tab",

    "Home.Card.PlayChess.Title": "Schach spielen",
    "Home.Card.PlayChess.Desc": "Gegen eine Engine oder einen Freund spielen",
    "Home.Card.PlayChess.Button": "Spielen",
    "Home.Card.AnalysisBoard.Title": "Analysebrett",
    "Home.Card.AnalysisBoard.Desc": "Ein Spiel oder eine Stellung analysieren",
    "Home.Card.AnalysisBoard.Button": "Öffnen",
    "Home.Card.ImportGame.Title": "Spiel importieren",
    "Home.Card.ImportGame.Desc": "Ein Spiel aus einer PGN importieren",
    "Home.Card.ImportGame.Button": "Importieren",
    "Home.Card.Puzzle.Title": "Puzzles",
    "Home.Card.Puzzle.Desc": "Deine Schachfähigkeiten trainieren",
    "Home.Card.Puzzle.Button": "Trainieren",

    "Board.Tabs.Practice": "Training",
    "Board.Tabs.Analysis": "Analyse",
    "Board.Tabs.Database": "Datenbank",
    "Board.Tabs.Annotate": "Kommentieren",
    "Board.Tabs.Info": "Info",
    "Board.Practice.Train": "Trainieren",
    "Board.Practice.Build": "Erstellen",
    "Board.Practice.NoPositionForTrain1":
      "Es gibt keine Position zum Üben. Beginne damit, Züge zu diesem PGN hinzuzufügen.",
    "Board.Practice.NoPositionForTrain2":
      "Wechsle in den Analysemodus, um Züge hinzufügen zu können.",
    "Board.Practice.SeeAnser": "Antwort anzeigen",
    "Board.Practice.Practiced": "Geübt",
    "Board.Practice.Due": "Fällig",
    "Board.Practice.Unseen": "Ungesehen",
    "Board.Practice.ShowAll": "Alle Positionen anzeigen",
    "Board.Practice.ShowLogs": "Protokolle anzeigen",
    "Board.Practice.PracticedAll1": "Du hast alle Positionen geübt.",
    "Board.Practice.PracticedAll2": "Die nächste Überprüfung ist am",
    "Board.Practice.CorrectMoveWas": "Der richtige Zug war {{move}}",
    "Board.Analysis.Engines": "Engines",
    "Board.Analysis.Report": "Bericht",
    "Board.Analysis.Logs": "Protokolle",
    "Board.Analysis.Summary": "Zusammenfassung",
    "Board.Analysis.InactiveEngine": "Engine ist nicht aktiviert",
    "Board.Analysis.SyncGlobally": "Global synchronisieren",
    "Board.Analysis.KillEngine": "Engine beenden",
    "Board.Analysis.GenerateReport": "Bericht erstellen",
    "Board.Analysis.ReportGenerated": "Bericht erstellt",
    "Board.Analysis.GeneratingReport": "Bericht wird erstellt",
    "Board.Analysis.NotAnalysed": "Nicht analysiert",
    "Board.Analysis.EngineRequired": "Engine ist erforderlich",
    "Board.Analysis.RefDBRequired":
      "Keine Referenzdatenbank ausgewählt. Wähle zuerst eine auf der Datenbankseite aus.",
    "Board.Analysis.Time": "Zeit (ms)",
    "Board.Analysis.Reversed": "Umgekehrte Analyse",
    "Board.Analysis.Reversed.Desc":
      "Analysiere das Spiel ausgehend vom letzten Zug.",
    "Board.Analysis.AnnotateNovelties": "Neuerungen kommentieren",
    "Board.Analysis.AnnotateNovelties.Desc":
      "Füge dem ersten Zug, der nicht in der Referenzdatenbank ist, einen Kommentar hinzu.",
    "Board.Analysis.Analyze": "Analysieren",
    "Board.Analysis.Advantage": "Vorteil",
    "Board.Analysis.Accuracy": "Genauigkeit",
    "Board.Database.Local": "Lokal",
    "Board.Database.LichessAll": "Lichess Alle",
    "Board.Database.LichessMaster": "Lichess Meister",
    "Board.Database.Matches": "{{matches}} Partien",
    "Board.Database.Stats": "Statistiken",
    "Board.Database.Games": "Spiele",
    "Board.Database.Options": "Optionen",
    "Board.Database.NoReference1": "Keine Referenzdatenbank ausgewählt.",
    "Board.Database.NoReference2": "Bitte",
    "Board.Database.SelectReference": "füge eine Datenbank hinzu",
    "Board.Database.NoReference3": "und markiere sie als Referenz.",
    "Board.Database.TimeControl": "Bedenkzeit",
    "Board.Database.AverageRating": "Durchschnittsbewertung",
    "Board.Annotate.WriteHere": "Hier schreiben...",

    "Engines.Title": "Deine Engines",
    "Engines.Settings.NoEngine": "Keine Engine ausgewählt",
    "Engines.Settings.SearchSettings": "Such-Einstellungen",
    "Engines.Settings.AdvancedSettings": "Erweiterte Einstellungen",
    "Engines.Settings.NumOfLines": "Anzahl der Linien",
    "Engines.Settings.NumOfCores": "Anzahl der Kerne",
    "Engines.Settings.SizeOfHash": "Hash-Größe",
    "Engines.Settings.EditJSON": "JSON bearbeiten",
    "Engines.Settings.Reset": "Auf Standard zurücksetzen",
    "Engines.Add.Title": "Engine hinzufügen",
    "Engines.Add.Cloud": "Cloud",
    "Engines.Add.ErrorFetch":
      "Fehler beim Abrufen der Engine-Informationen vom Server.",
    "Engines.Add.BinaryFile": "Binärdatei",
    "Engines.Add.BinaryFile.Desc": "Klicke, um die Binärdatei auszuwählen",
    "Engines.Add.Name": "Name",
    "Engines.Add.Name.Autodetect": "Automatisch erkennen",
    "Engines.Add.Elo.Desc": "Elo der Engine",
    "Engines.Add.ImageFile": "Bilddatei",
    "Engines.Add.ImageFile.Desc":
      "Klicke, um die Bilddatei auszuwählen (empfohlene Größe: 60x60)",
    "Engines.Remove.Title": "Engine entfernen",
    "Engines.Remove.Message":
      "Bist du sicher, dass du diese Engine aus En Croissant entfernen möchtest?",

    "Databases.Title": "Deine Datenbanken",
    "Databases.Card.Games": "Spiele",
    "Databases.Card.Players": "Spieler",
    "Databases.Card.Storage": "Speicher",
    "Databases.Add.Title": "Datenbank hinzufügen",
    "Databases.Add.Web": "Web",
    "Databases.Add.ErrorFetch":
      "Fehler beim Abrufen der Datenbankinformationen vom Server.",
    "Databases.Add.ClickToSelectPGN": "Klicke, um die PGN-Datei auszuwählen",
    "Databases.Add.Convert": "Konvertieren",
    "Databases.Settings.ReferenceDatabase": "Referenzdatenbank",
    "Databases.Settings.Indexed": "Indiziert",
    "Databases.Settings.Indexed.Desc":
      "Indizes werden verwendet, um die Suche zu beschleunigen, nehmen aber zusätzlichen Speicherplatz ein.",
    "Databases.Settings.Events": "Ereignisse",
    "Databases.Settings.Explore": "Erkunden",
    "Databases.Settings.AdvancedTools": "Erweiterte Werkzeuge",
    "Databases.Settings.MergePlayers": "Spieler zusammenführen",
    "Databases.Settings.MergePlayers.Desc":
      "Ersetze alle Vorkommen des ersten Spielers durch den zweiten Spieler in der Datenbank.",
    "Databases.Settings.Merge": "Zusammenführen",
    "Databases.Settings.BatchDelete": "Stapel-Löschung",
    "Databases.Settings.BatchDelete.Desc":
      "Diese Aktionen entfernen Spiele irreversibel aus der Datenbank. Vorsicht!",
    "Databases.Settings.RemoveDup": "Duplikate entfernen",
    "Databases.Settings.RemoveEmpty": "Leere Spiele entfernen",
    "Databases.Settings.Actions": "Aktionen",
    "Databases.Settings.AddGames": "Spiele hinzufügen",
    "Databases.Settings.ExportPGN": "In PGN exportieren",
    "Databases.Delete.Title": "Datenbank löschen",
    "Databases.Delete.Message":
      "Bist du sicher, dass du diese Datenbank löschen möchtest?",

    "Files.Title": "Dateien",
    "Files.FileType": "Dateityp",
    "Files.FileType.Game": "Spiel",
    "Files.FileType.Repertoire": "Repertoire",
    "Files.FileType.Tournament": "Turnier",
    "Files.FileType.Puzzle": "Puzzle",
    "Files.FileType.Other": "Andere",
    "Files.FileType.Folder": "Ordner",
    "Files.Delete.Title": "Datei löschen",
    "Files.Delete.Message":
      "Bist du sicher, dass du {{fileName}} löschen möchtest?",
    "Files.EditMetadata": "Metadaten bearbeiten",
    "Files.Edit.Title": "Datei bearbeiten",
    "Files.Create.Title": "Datei erstellen",
    "Files.Search": "Dateien suchen",

    "Settings.Board": "Brett",
    "Settings.Inputs": "Eingaben",
    "Settings.OpeningReport": "Eröffnungsbericht",
    "Settings.Anarchy": "Anarchie",
    "Settings.Appearance": "Erscheinungsbild",
    "Settings.Sound": "Ton",
    "Settings.Keybinds": "Tastenkombinationen",
    "Settings.Directories": "Verzeichnisse",

    "Settings.Board.Desc": "Passe das Analysebrett und die Spielsteuerung an",
    "Settings.PieceDest": "Ziel der Figuren",
    "Settings.PieceDest.Desc": "Zeige mögliche Züge für jede Figur",
    "Settings.Arrows": "Pfeile",
    "Settings.Arrows.Desc": "Zeige beste Zug-Pfeile",
    "Settings.SnapArrows": "Pfeile einrasten",
    "Settings.SnapArrows.Desc": "Pfeile auf gültige Züge einrasten",
    "Settings.ConsecutiveArrows": "Folgepfeile",
    "Settings.ConsecutiveArrows.Desc":
      "Zeige mehrere Pfeile für die beste Zugfolge, wenn derselbe Zug mehrmals ausgeführt wird",
    "Settings.EraseDrawablesOnClick": "Zeichnungen mit Klick löschen",
    "Settings.EraseDrawablesOnClick.Desc":
      "Lösche Pfeile und Kreise auf dem Brett durch Linksklick",
    "Settings.AutoPromition": "Automatische Beförderung",
    "Settings.AutoPromition.Desc":
      "Automatisch zur Dame befördern, wenn ein Bauer die letzte Reihe erreicht",
    "Settings.Coordinates": "Koordinaten",
    "Settings.Coordinates.Desc": "Zeige Koordinaten auf dem Brett",
    "Settings.AutoSave": "Automatisches Speichern",
    "Settings.AutoSave.Desc":
      "Speichere nach jedem Zug automatisch in eine Datei",
    "Settings.PreviewBoard": "Vorschau-Brett",
    "Settings.PreviewBoard.Desc":
      "Zeige eine Vorschau des Brettes, wenn man im Engine-Analysemodus über einen Zug fährt",
    "Settings.ScrollThroughMoves": "Züge durchscrollen",
    "Settings.ScrollThroughMoves.Desc":
      "Aktiviere oder deaktiviere das Durchscrollen von Zügen auf dem Schachbrett",
    "Settings.Inputs.Desc": "Passe die Eingabeeinstellungen an",
    "Settings.Inputs.TextInput": "Zug-Eingabe im Text",
    "Settings.Inputs.TextInput.Desc": "Züge im Textformat eingeben",
    "Settings.Inputs.SpellCheck": "Rechtschreibprüfung",
    "Settings.Inputs.SpellCheck.Desc":
      "Aktiviere oder deaktiviere die Rechtschreibprüfung für Texteingaben",
    "Settings.OpeningReport.Desc":
      "Passe die Einstellungen für Eröffnungsberichte an",
    "Settings.OpeningReport.PercentCoverage": "Abdeckungs-Prozentsatz",
    "Settings.OpeningReport.PercentCoverage.Desc":
      "Prozentualer Anteil der Züge, die in jeder Position abgedeckt sind",
    "Settings.OpeningReport.MinGames": "Mindestanzahl an Spielen",
    "Settings.OpeningReport.MinGames.Desc":
      "Mindestanzahl an Spielen in jeder Position, damit sie berücksichtigt wird",
    "Settings.Anarchy.Desc": "Spaßoptionen",
    "Settings.Anarchy.ForcedEnCroissant": "Erzwungene En Croissant",
    "Settings.Anarchy.ForcedEnCroissant.Desc":
      "Erzwingt das Spielen von En Croissant, wenn es ein legaler Zug ist.",
    "Settings.Appearance.Desc": "Passe das Erscheinungsbild der App an",
    "Settings.Appearance.Theme": "Thema",
    "Settings.Appearance.Theme.Desc": "Allgemeine Farbgestaltung",
    "Settings.Appearance.Theme.Light": "Hell",
    "Settings.Appearance.Theme.Dark": "Dunkel",
    "Settings.Appearance.TitleBar": "Titelleiste",
    "Settings.Appearance.TitleBar.Desc":
      "Wähle zwischen nativer oder benutzerdefinierter Titelleiste",
    "Settings.Appearance.Language": "Sprache",
    "Settings.Appearance.Language.Desc": "In der App verwendete Sprache",
    "Settings.Appearance.TitleBar.Native": "Native",
    "Settings.Appearance.TitleBar.Custom": "Benutzerdefiniert",
    "Settings.Appearance.FontSize": "Schriftgröße",
    "Settings.Appearance.FontSize.Desc": "Allgemeine Schriftgröße",
    "Settings.Appearance.PieceSet": "Figurenset",
    "Settings.Appearance.PieceSet.Desc":
      "Figuren, die auf den Brettern verwendet werden",
    "Settings.Appearance.BoardImage": "Brettbild",
    "Settings.Appearance.BoardImage.Desc":
      "Bild, das als Hintergrund für das Brett verwendet wird",
    "Settings.Appearance.AccentColor": "Akzentfarbe",
    "Settings.Appearance.AccentColor.Desc": "Hauptfarbe der App",
    "Settings.Sound.Desc": "Passe die Toneinstellungen an",
    "Settings.Sound.Volume": "Lautstärke",
    "Settings.Sound.Volume.Desc": "Allgemeine Lautstärke",
    "Settings.Sound.Collection": "Tonkollektion",
    "Settings.Sound.Collection.Desc": "Verwendete Sammlung von Tönen",
    "Settings.Directories.Desc": "Passe die Verzeichnisse der App an",
    "Settings.Directories.Files": "Dateienverzeichnis",
    "Settings.Directories.Files.Desc":
      "Hier werden deine Spiele auf der Dateien-Seite gespeichert",

    "PgnInput.Comments": "Kommentare",
    "PgnInput.Glyphs": "Glyphen",
    "PgnInput.Variations": "Varianten",
    "PgnInput.ExtraMarkups": "Zusätzliche Markierungen",
    "PgnInput.MaxDepth": "Maximale Tiefe",
    "PgnInput.TotalMoves": "Gesamtzüge",

    "Puzzle.JumpToNextPuzzleImmediately": "Sofort zum nächsten Puzzle springen",
  },
};
