export const en_US = {
    translation: {
        "Common.On": "ON",
        "Common.Off": "OFF",
        "Common.Name": "Name",
        "Common.Version": "Version",
        "Common.Enabled": "Enabled",
        "Common.Remove": "Remove",
        "Common.Delete": "Delete",
        "Common.Add": "Add",
        "Common.Save": "Save",
        "Common.Download": "Download",
        "Common.Local": "Local",
        "Common.Install": "Install",
        "Common.Installed": "Installed",
        "Common.Downloading": "Downloading",
        "Common.Extracting": "Extracting",
        "Common.Error": "Error",
        "Common.AddNew": "Add New",
        "Common.OpenFolder": "Open folder in file explorer",
        "Common.Unknown": "Unknown",
        "Common.Cancel": "Cancel",
        "Common.CannotUndo": "This action cannot be undone.",

        "GoMode.Time": "Time",
        "GoMode.Depth": "Depth",
        "GoMode.Nodes": "Nodes",
        "GoMode.Infinite": "Infinite",

        "Menu.File": "File",
        "Menu.File.NewTab": "New Tab",
        "Menu.File.OpenFile": "Open File",
        "Menu.File.Exit": "Exit",
        "Menu.View": "View",
        "Menu.View.Reload": "Reload",
        "Menu.Help": "Help",
        "Menu.Help.Documentation": "Documentation",
        "Menu.Help.ClearSavedData": "Clear saved data",
        "Menu.Help.OpenLogs": "Open Logs",
        "Menu.Help.CheckUpdate": "Check for updates",
        "Menu.Help.About": "About",

        "SideBar.Board": "Board",
        "SideBar.User": "User",
        "SideBar.Files": "Files",
        "SideBar.Databases": "Databases",
        "SideBar.Engines": "Engines",
        "SideBar.Settings": "Settings",

        "Tab.NewTab": "New Tab",

        "Home.Card.PlayChess.Title": "Play Chess",
        "Home.Card.PlayChess.Desc": "Play against an engine or a friend",
        "Home.Card.PlayChess.Button": "Play",
        "Home.Card.AnalysisBoard.Title": "Analysis Board",
        "Home.Card.AnalysisBoard.Desc": "Analyze a game or position",
        "Home.Card.AnalysisBoard.Button": "Open",
        "Home.Card.ImportGame.Title": "Import Game",
        "Home.Card.ImportGame.Desc": "Import a game from a PGN",
        "Home.Card.ImportGame.Button": "Import",
        "Home.Card.Puzzle.Title": "Puzzles",
        "Home.Card.Puzzle.Desc": "Train your chess skills",
        "Home.Card.Puzzle.Button": "Train",

        "Engines.Title": "Your Engines",
        "Engines.EngineSettings.NoEngine": "No engine selected",
        "Engines.EngineSettings.GeneralSettings": "General settings",
        "Engines.EngineSettings.SearchSettings": "Search settings",
        "Engines.EngineSettings.AdvancedSettings": "Advanced settings",
        "Engines.EngineSettings.NumOfLines": "Number of lines",
        "Engines.EngineSettings.EditJSON": "Edit JSON",
        "Engines.EngineSettings.Reset": "Reset to default",
        "Engines.Add.Title": "Add Engine",
        "Engines.Add.Cloud": "Cloud",
        "Engines.Add.ErrorFetch": "Failed to fetch the engine's info from the server.",
        "Engines.Add.BinaryFile": "Binary file",
        "Engines.Add.BinaryFile.Desc": "Click to select the binary file",
        "Engines.Add.Name": "Name",
        "Engines.Add.Name.Autodetect": "Autodetect",
        "Engines.Add.Elo.Desc": "Engine's Elo",
        "Engines.Add.ImageFile": "Image file",
        "Engines.Add.ImageFile.Desc": "Click to select the image file (recommended size: 60x60)",
        "Engines.Remove.Title": "Remove Engine",
        "Engines.Remove.Message": "Are you sure you want to remove this engine from En Croissant?",


        "Settings.Board": "Board",
        "Settings.Inputs": "Inputs",
        "Settings.OpeningReport": "Opening Report",
        "Settings.Anarchy": "Anarchy",
        "Settings.Appearance": "Appearance",
        "Settings.Sound": "Sound",
        "Settings.Keybinds": "Keybinds",
        "Settings.Directories": "Directories",

        "Settings.Board.Desc": "Customize the analysis board and game controls",
        "Settings.PieceDest": "Piece Destinations",
        "Settings.PieceDest.Desc": "Show possible moves for each piece",
        "Settings.Arrows": "Arrows",
        "Settings.Arrows.Desc": "Show best move arrows",
        "Settings.SnapArrows": "Snap Arrows",
        "Settings.SnapArrows.Desc": "Snap arrows to valid moves",
        "Settings.ConsecutiveArrows": "Consecutive Arrows",
        "Settings.ConsecutiveArrows.Desc": "Show multiple arrows for the best line, if it involves moving the same piece several times",
        "Settings.AutoPromition": "Auto Promotion",
        "Settings.AutoPromition.Desc": "Automatically promote to a queen when a pawn reaches the last rank",
        "Settings.Coordinates": "Coordinates",
        "Settings.Coordinates.Desc": "Show coordinates on the board",
        "Settings.AutoSave": "Auto Save",
        "Settings.AutoSave.Desc": "Auto save to file after each move",
        "Settings.PreviewBoard": "Preview Board",
        "Settings.PreviewBoard.Desc": "Show a preview of the board when hovering over a move in the engine analysis",
        "Settings.ScrollThroughMoves": "Scroll Through Moves",
        "Settings.ScrollThroughMoves.Desc": "Enable or disable scrolling through moves on the chessboard",
    }
}
