export const pt_PT = {
  translation: {
    "Common.On": "ON",
    "Common.Off": "OFF",
    "Common.Name": "Nome",
    "Common.Description": "Descrição",
    "Common.Version": "Versão",
    "Common.Enabled": "Ativado",
    "Common.Remove": "Remover",
    "Common.Delete": "Remover",
    "Common.Add": "Adicionar",
    "Common.Open": "Abrir",
    "Common.Create": "Criar",
    "Common.Save": "Guardar",
    "Common.Download": "Download",
    "Common.Local": "Local",
    "Common.Install": "Instalar",
    "Common.Installed": "Instalado",
    "Common.Downloading": "Baixando",
    "Common.Extracting": "Extraindo",
    "Common.Error": "Erro",
    "Common.AddNew": "Adicionar novo",
    "Common.OpenFolder": "Abrir pasta no explorador de ficheiros",
    "Common.Unknown": "Desconhecido",
    "Common.Cancel": "Cancelar",
    "Common.CannotUndo": "Esta ação não pode ser desfeita.",
    "Common.NameAlreadyUsed": "Nome já usado",
    "Common.RequireName": "Nome é obrigatório",
    "Common.RequirePath": "Caminho é obrigatório",
    "Common.PGNFile": "Ficheiro PGN",
    "Common.PGNGame": "Jogo PGN",
    "Common.Size": "Tamanho",
    "Common.GeneralSettings": "Configurações gerais",
    "Common.Data": "Dados",
    "Common.Games": "Jogos",
    "Common.Edit": "Editar",
    "Common.EnterFileName": "Insira o nome do ficheiro",
    "Common.Next": "Seguinte",
    "Common.Skip": "Skip",
    "Common.Reset": "Repor",
    "Common.Incorrect": "Incorreto",
    "Common.Run": "Executar",
    "Common.Stop": "Parar",
    "Common.Engine": "Engine",
    "Common.Checkmate": "Chequemate",
    "Common.Stalemate": "Rei afogado",
    "Common.WHITE": "BRANCAS",
    "Common.BLACK": "PRETAS",

    "GoMode.Time": "Tempo",
    "GoMode.Depth": "Profundidade",
    "GoMode.Nodes": "Nós",
    "GoMode.Infinite": "Infinito",

    "Annotate.Brilliant": "Brilhante",
    "Annotate.Good": "Bom",
    "Annotate.Interesting": "Interessante",
    "Annotate.Dubious": "Dúbio",
    "Annotate.Mistake": "Erro",
    "Annotate.Blunder": "Erro grave",
    "Annotate.WhiteWinning": "Brancas vencem",
    "Annotate.WhiteAdvantage": "Brancas têm vantagem",
    "Annotate.WhiteEdge": "Brancas têm ligeira vantagem",
    "Annotate.Equal": "Posição igual",
    "Annotate.Unclear": "Posição incerta",
    "Annotate.BlackEdge": "Pretas têm ligeira vantagem",
    "Annotate.BlackAdvantage": "Pretas têm vantagem",
    "Annotate.BlackWinning": "Pretas vencem",
    "Annotate.Novelty": "Novidade teórica",
    "Annotate.Development": "Desenvolvimento",
    "Annotate.Initiative": "Iniciativa",
    "Annotate.Attack": "Ataque",
    "Annotate.Counterplay": "Contra-jogo",
    "Annotate.WithCompensation": "Com compensação",
    "Annotate.TimeTrouble": "Pouco tempo",
    "Annotate.WithIdea": "Com a ideia",
    "Annotate.OnlyMove": "Única jogada",
    "Annotate.Zugzwang": "Zugzwang",

    "RichText.Bold": "Negrito",
    "RichText.Italic": "Itálico",
    "RichText.Underline": "Sublinhado",
    "RichText.Strike": "Riscado",
    "RichText.ClearFormatting": "Limpar formatação",
    "RichText.H1": "Título 1",
    "RichText.H2": "Título 2",
    "RichText.H3": "Título 3",
    "RichText.H4": "Título 4",
    "RichText.Quote": "Citação",
    "RichText.HLine": "Linha horizontal",
    "RichText.BulletList": "Lista com pontos",
    "RichText.NumberedList": "Lista ordenada",
    "RichText.Link": "Link",
    "RichText.RemoveLink": "Remover link",

    "TimeControl.UltraBullet": "UltraBullet",
    "TimeControl.Bullet": "Bullet",
    "TimeControl.Blitz": "Rápidas",
    "TimeControl.Rapid": "Semi-Rápidas",
    "TimeControl.Classical": "Clássicas",
    "TimeControl.Correspondence": "Correspondência",

    "Menu.File": "Ficheiro",
    "Menu.File.NewTab": "Novo separador",
    "Menu.File.OpenFile": "Abrir ficheiro",
    "Menu.File.Exit": "Sair",
    "Menu.View": "Ver",
    "Menu.View.Reload": "Recarregar",
    "Menu.Help": "Ajuda",
    "Menu.Help.Documentation": "Documentação",
    "Menu.Help.ClearSavedData": "Limpar dados guardados",
    "Menu.Help.OpenLogs": "Abrir logs",
    "Menu.Help.CheckUpdate": "Verificar atualizações",
    "Menu.Help.About": "Sobre",

    "SideBar.Board": "Tabuleiro",
    "SideBar.User": "Utilizador",
    "SideBar.Files": "Ficheiros",
    "SideBar.Databases": "Bases de dados",
    "SideBar.Engines": "Engines",
    "SideBar.Settings": "Configurações",

    "Tab.NewTab": "Novo separador",

    "Home.Card.PlayChess.Title": "Jogar xadrez",
    "Home.Card.PlayChess.Desc": "Jogue contra um engine ou um amigo",
    "Home.Card.PlayChess.Button": "Jogar",
    "Home.Card.AnalysisBoard.Title": "Tabuleiro de análise",
    "Home.Card.AnalysisBoard.Desc": "Analizar um jogo ou uma posição",
    "Home.Card.AnalysisBoard.Button": "Abrir",
    "Home.Card.ImportGame.Title": "Importar jogo",
    "Home.Card.ImportGame.Desc": "Importar game de um ficheiro PGN",
    "Home.Card.ImportGame.Button": "Importar",
    "Home.Card.Puzzle.Title": "Puzzles",
    "Home.Card.Puzzle.Desc": "Treinar habilidades de xadrez",
    "Home.Card.Puzzle.Button": "Treinar",

    "Board.Tabs.Practice": "Prática",
    "Board.Tabs.Analysis": "Análise",
    "Board.Tabs.Database": "Base de dados",
    "Board.Tabs.Annotate": "Anotar",
    "Board.Tabs.Info": "Info",
    "Board.Practice.Train": "Treinar",
    "Board.Practice.Build": "Construir",
    "Board.Practice.NoPositionForTrain1":
      "Não há posições para treinar. Começa por adicionar jogadas a este ficheiro PGN.",
    "Board.Practice.NoPositionForTrain2":
      "É preciso alterar para o modo de análise para se adicionar jogadas.",
    "Board.Practice.SeeAnser": "Ver resposta",
    "Board.Practice.Practiced": "Praticado",
    "Board.Practice.Due": "Por praticar",
    "Board.Practice.Unseen": "Não visto",
    "Board.Practice.ShowAll": "Mostrar todas as posições",
    "Board.Practice.ShowLogs": "Mostrar logs",
    "Board.Practice.PracticedAll1": "Já praticaste todas as posições.",
    "Board.Practice.PracticedAll2": "A próxima revisão é em",
    "Board.Practice.CorrectMoveWas": "A jogada correta era {{move}}",
    "Board.Analysis.Engines": "Engines",
    "Board.Analysis.Report": "Relatório",
    "Board.Analysis.Logs": "Logs",
    "Board.Analysis.Summary": "Sumário",
    "Board.Analysis.InactiveEngine": "Engine não está ligado",
    "Board.Analysis.SyncGlobally": "Sincronizar globalmente",
    "Board.Analysis.KillEngine": "Matar engine",
    "Board.Analysis.GenerateReport": "Gerar relatório",
    "Board.Analysis.ReportGenerated": "Relatório gerado",
    "Board.Analysis.GeneratingReport": "Gerando relatório",
    "Board.Analysis.NotAnalysed": "Não analisado",
    "Board.Analysis.EngineRequired": "Necessário engine",
    "Board.Analysis.RefDBRequired":
      "Nenhuma base de dados selecionada. Começa por selecionar uma na página de bases de dados",
    "Board.Analysis.Time": "Tempo (ms)",
    "Board.Analysis.Reversed": "Análise invertida",
    "Board.Analysis.Reversed.Desc": "Analisar jogo a partir da última posição.",
    "Board.Analysis.AnnotateNovelties": "Anotar novidades",
    "Board.Analysis.AnnotateNovelties.Desc":
      "Adicionar comentário na primeira posição que não está na base de dados.",
    "Board.Analysis.Analyze": "Analisar",
    "Board.Analysis.Advantage": "Vantagem",
    "Board.Analysis.Accuracy": "Precisão",
    "Board.Database.Local": "Local",
    "Board.Database.LichessAll": "Lichess All",
    "Board.Database.LichessMaster": "Lichess Masters",
    "Board.Database.Matches": "{{matches}} jogos",
    "Board.Database.Stats": "Estatísticas",
    "Board.Database.Games": "Jogos",
    "Board.Database.Options": "Configurações",
    "Board.Database.NoReference1": "Nenhuma base de dados selecionada.",
    "Board.Database.NoReference2": "Por favor",
    "Board.Database.SelectReference": "adiciona uma base de dados",
    "Board.Database.NoReference3": "primeiro e marca-a como referência.",
    "Board.Database.TimeControl": "Controle de tempo",
    "Board.Database.AverageRating": "Classificação média",
    "Board.Annotate.WriteHere": "Escreve aqui...",

    "Engines.Title": "Engines",
    "Engines.Settings.NoEngine": "Nenhum engine selecionado",
    "Engines.Settings.SearchSettings": "Configurações de pesquisa",
    "Engines.Settings.AdvancedSettings": "Configurações avançadas",
    "Engines.Settings.NumOfLines": "Número de linhas",
    "Engines.Settings.NumOfCores": "Número de cores",
    "Engines.Settings.SizeOfHash": "Tamanho do hash",
    "Engines.Settings.EditJSON": "Editar JSON",
    "Engines.Settings.Reset": "Repor para padrão",
    "Engines.Add.Title": "Adicionar Engine",
    "Engines.Add.Cloud": "Cloud",
    "Engines.Add.ErrorFetch": "Falha a buscar os engines do servidor.",
    "Engines.Add.BinaryFile": "Ficheiro executável",
    "Engines.Add.BinaryFile.Desc":
      "Clica para selecionar o ficheiro executável",
    "Engines.Add.Name": "Nome",
    "Engines.Add.Name.Autodetect": "Autodetetar",
    "Engines.Add.Elo.Desc": "Elo de engine",
    "Engines.Add.ImageFile": "Ficheiro de imagem",
    "Engines.Add.ImageFile.Desc":
      "Clica para selecionar o ficheiro de imagem (recomendado: 60x60)",
    "Engines.Remove.Title": "Remover Engine",
    "Engines.Remove.Message":
      "Tens a certeza que queres remover este engine do En Croissant?",

    "Databases.Title": "Bases de dados",
    "Databases.Card.Games": "Jogos",
    "Databases.Card.Players": "Jogadores",
    "Databases.Card.Storage": "Armazenamento",
    "Databases.Add.Title": "Adicionar Database",
    "Databases.Add.Web": "Web",
    "Databases.Add.ErrorFetch": "Falha a buscar as bases de dados do servidor.",
    "Databases.Add.ClickToSelectPGN": "Clica para selectionar o ficheiro PGN",
    "Databases.Add.Convert": "Converter",
    "Databases.Settings.ReferenceDatabase": "Base de dados de referência",
    "Databases.Settings.Indexed": "Indexado",
    "Databases.Settings.Indexed.Desc":
      "Indexes são usados para acelerar a pesquisa, mas ocupam armazenamento extra.",
    "Databases.Settings.Events": "Eventos",
    "Databases.Settings.Explore": "Explorar",
    "Databases.Settings.AdvancedTools": "Ferramentas avançadas",
    "Databases.Settings.MergePlayers": "Juntar Jogadores",
    "Databases.Settings.MergePlayers.Desc":
      "Substitui todos as ocorrências de primeiro jogador com o segundo jogador na base de dados.",
    "Databases.Settings.Merge": "Juntar",
    "Databases.Settings.BatchDelete": "Remover em lote",
    "Databases.Settings.BatchDelete.Desc":
      "Estas ações irão irreversívelmente remover jogos da base de dados. Usar com cuidado.",
    "Databases.Settings.RemoveDup": "Remover duplicadoss",
    "Databases.Settings.RemoveEmpty": "Remover jogos vazios",
    "Databases.Settings.Actions": "Ações",
    "Databases.Settings.AddGames": "Adicioanr Games",
    "Databases.Settings.ExportPGN": "Exportar para PGN",
    "Databases.Delete.Title": "Apagar base de dados",
    "Databases.Delete.Message":
      "Tens a certeza que queres apagar esta base de dados?",

    "Files.Title": "Ficheiros",
    "Files.FileType": "Tipo de ficheiro",
    "Files.FileType.Game": "Jogo",
    "Files.FileType.Repertoire": "Repertório",
    "Files.FileType.Tournament": "Torneio",
    "Files.FileType.Puzzle": "Puzzle",
    "Files.FileType.Other": "Outro",
    "Files.FileType.Folder": "Pasta",
    "Files.Delete.Title": "Apagar ficheiro",
    "Files.Delete.Message": "Tens a certeza que queres apagar {{fileName}}?",
    "Files.EditMetadata": "Editar metadados",
    "Files.Edit.Title": "Editar ficheiro",
    "Files.Create.Title": "Criar ficheiro",
    "Files.Search": "Procurar ficheiros",

    "Settings.Board": "Tabuleiro",
    "Settings.Inputs": "Inputs",
    "Settings.OpeningReport": "Relatório de abertura",
    "Settings.Anarchy": "Anarquia",
    "Settings.Appearance": "Aparência",
    "Settings.Sound": "Som",
    "Settings.Keybinds": "Atalhos de teclado",
    "Settings.Directories": "Diretorias",

    "Settings.Board.Desc":
      "Customizar o tabuleiro de análise e controlos de jogo",
    "Settings.PieceDest": "Destino dos peças",
    "Settings.PieceDest.Desc": "Mostra destinos possíveis para cada peça",
    "Settings.Arrows": "Setas",
    "Settings.Arrows.Desc": "Mostra setas de melhor movimento",
    "Settings.SnapArrows": "Encaixar setas",
    "Settings.SnapArrows.Desc": "Ajusta setas para movimentos válidos",
    "Settings.ConsecutiveArrows": "Setas consecutivas",
    "Settings.ConsecutiveArrows.Desc":
      "Mostra várias setas para a melhor linha, caso ela consista em mover a mesma peça várias vezes",
    "Settings.EraseDrawablesOnClick": "Apagar desenhos ao clicar",
    "Settings.EraseDrawablesOnClick.Desc":
      "Limpar o tabuleiro das setas e círculos desenhados ao clicar com o botão esquerdo do rato",
    "Settings.AutoPromition": "Auto Promoção",
    "Settings.AutoPromition.Desc": "Automaticamente promover para rainha",
    "Settings.Coordinates": "Coordenadas",
    "Settings.Coordinates.Desc": "Mostra coordenadas no tabuleiro",
    "Settings.AutoSave": "Gravar automaticamente",
    "Settings.AutoSave.Desc": "Grava automaticamente após cada jogada",
    "Settings.PreviewBoard": "Tabuleiro de visualização",
    "Settings.PreviewBoard.Desc":
      "Mostra tabuleiro ao passar rato por cima de uma jogada na análise",
    "Settings.ScrollThroughMoves": "Scroll pelas jogadas",
    "Settings.ScrollThroughMoves.Desc":
      "Ativa ou desativa scroll pelas jogadas no tabuleiro",
    "Settings.Inputs.Desc": "Customizar inputs",
    "Settings.Inputs.TextInput": "Input de texto",
    "Settings.Inputs.TextInput.Desc": "Insere jogadas a partir de texto",
    "Settings.Inputs.SpellCheck": "Verificar ortografia",
    "Settings.Inputs.SpellCheck.Desc":
      "Ativa ou desativa verificação de ortografia nos inputs de texto",
    "Settings.OpeningReport.Desc":
      "Customizar configurações do relatório de abertura",
    "Settings.OpeningReport.PercentCoverage": "Percentagem de cobertura",
    "Settings.OpeningReport.PercentCoverage.Desc":
      "Percentagem de jogadas cobertas em cada posição",
    "Settings.OpeningReport.MinGames": "Jogos mínimos",
    "Settings.OpeningReport.MinGames.Desc":
      "Mínimo de jogos em cada posição para ser considerado",
    "Settings.Anarchy.Desc": "Opções divertidas",
    "Settings.Anarchy.ForcedEnCroissant": "En Croissant forçado",
    "Settings.Anarchy.ForcedEnCroissant.Desc":
      "Obriga jogar En Croissant, caso seja uma jogada legal.",
    "Settings.Appearance.Desc": "Customizar aspeto da aplicação",
    "Settings.Appearance.Theme": "Tema",
    "Settings.Appearance.Theme.Desc": "Esquema de cores geral",
    "Settings.Appearance.Theme.Light": "Claro",
    "Settings.Appearance.Theme.Dark": "Escuro",
    "Settings.Appearance.TitleBar": "Barra de título",
    "Settings.Appearance.TitleBar.Desc":
      "Choose between native or custom title bar",
    "Settings.Appearance.Language": "Linguagem",
    "Settings.Appearance.Language.Desc": "Linguagem usada na aplicação",
    "Settings.Appearance.TitleBar.Native": "Nativo",
    "Settings.Appearance.TitleBar.Custom": "Custom",
    "Settings.Appearance.FontSize": "Tamanho de fonte",
    "Settings.Appearance.FontSize.Desc": "Tamanho geral de fonte",
    "Settings.Appearance.PieceSet": "Conjunto de peças",
    "Settings.Appearance.PieceSet.Desc": "Peças usadas no tabuleiro",
    "Settings.Appearance.BoardImage": "Imagem do tabuleiro",
    "Settings.Appearance.BoardImage.Desc":
      "Imagem usada como fundo do tabuleiro",
    "Settings.Appearance.AccentColor": "Cor principal",
    "Settings.Appearance.AccentColor.Desc": "Cor principal da aplicação",
    "Settings.Sound.Desc": "Customizar as configurações de som",
    "Settings.Sound.Volume": "Volume",
    "Settings.Sound.Volume.Desc": "Volume geral",
    "Settings.Sound.Collection": "Coleção de sons",
    "Settings.Sound.Collection.Desc": "Coleção de sons usados",
    "Settings.Directories.Desc": "Customizar diretorias usadas pela aplicação",
    "Settings.Directories.Files": "Diretoria para ficheiros",
    "Settings.Directories.Files.Desc":
      "Aqui é onde os ficheiros de jogos estão armazenados na página de ficheiros",

    "PgnInput.Comments": "Comentários",
    "PgnInput.Glyphs": "Símbolos",
    "PgnInput.Variations": "Variações",
    "PgnInput.ExtraMarkups": "Anotações extras",
    "PgnInput.MaxDepth": "Profundidade máxima",
    "PgnInput.TotalMoves": "Total de jogadas",
  },
};
