export const es_ES = {
  translation: {
    "Common.On": "ON",
    "Common.Off": "OFF",
    "Common.Name": "Nombre",
    "Common.Description": "Descripción",
    "Common.Version": "Versión",
    "Common.Enabled": "Activado",
    "Common.Remove": "Eliminar",
    "Common.Delete": "Eliminar",
    "Common.Add": "Añadir",
    "Common.Open": "Abrir",
    "Common.Create": "Crear",
    "Common.Save": "Guardar",
    "Common.Download": "Descargar",
    "Common.Local": "Local",
    "Common.Install": "Instalar",
    "Common.Installed": "Instalado",
    "Common.Downloading": "Descargando",
    "Common.Extracting": "Extrayendo",
    "Common.Error": "Error",
    "Common.AddNew": "Agregar nuevo",
    "Common.OpenFolder": "Abrir carpeta en el explorador de archivos",
    "Common.Unknown": "Desconocido",
    "Common.Cancel": "Cancelar",
    "Common.CannotUndo": "Esta acción no se puede deshacer.",
    "Common.NameAlreadyUsed": "El nombre ya está en uso",
    "Common.RequireName": "El nombre es obligatorio",
    "Common.RequirePath": "La ruta es obligatoria",
    "Common.PGNFile": "Archivo PGN",
    "Common.PGNGame": "Partida en PGN",
    "Common.Size": "Tamaño",
    "Common.GeneralSettings": "Configuración general",
    "Common.Data": "Datos",
    "Common.Games": "Partidas",
    "Common.Edit": "Editar",
    "Common.EnterFileName": "Inserte el nombre del archivo",
    "Common.Next": "Siguiente",
    "Common.Skip": "Saltar",
    "Common.Reset": "Reiniciar",
    "Common.Incorrect": "Incorrecto",
    "Common.Run": "Ejecutar",
    "Common.Stop": "Parar",
    "Common.Engine": "Motor",
    "Common.Checkmate": "Jaque mate",
    "Common.Stalemate": "Rey ahogado",
    "Common.WHITE": "BLANCAS",
    "Common.BLACK": "NEGRAS",

    "GoMode.Time": "Tiempo",
    "GoMode.Depth": "Profundidad",
    "GoMode.Nodes": "Nodos",
    "GoMode.Infinite": "Infinito",

    "Annotate.Brilliant": "Brillante",
    "Annotate.Good": "Bueno",
    "Annotate.Interesting": "Interesante",
    "Annotate.Dubious": "Dudoso",
    "Annotate.Mistake": "Error",
    "Annotate.Blunder": "Error grave",
    "Annotate.WhiteWinning": "Blancas ganan",
    "Annotate.WhiteAdvantage": "Blancas tienen ventaja",
    "Annotate.WhiteEdge": "Blancas tienen ligera ventaja",
    "Annotate.Equal": "Igualados",
    "Annotate.Unclear": "Posición incierta",
    "Annotate.BlackEdge": "Negras tienen ligera ventaja",
    "Annotate.BlackAdvantage": "Negras tienen ventaja",
    "Annotate.BlackWinning": "Negras ganan",
    "Annotate.Novelty": "Novedad teórica",
    "Annotate.Development": "Desarrollo",
    "Annotate.Initiative": "Iniciativa",
    "Annotate.Attack": "Ataque",
    "Annotate.Counterplay": "Contrajuego",
    "Annotate.WithCompensation": "Con compensación",
    "Annotate.TimeTrouble": "Poco tiempo",
    "Annotate.WithIdea": "Con idea",
    "Annotate.OnlyMove": "Única jugada",
    "Annotate.Zugzwang": "Zugzwang",

    "RichText.Bold": "Negrita",
    "RichText.Italic": "Cursiva",
    "RichText.Underline": "Subrayado",
    "RichText.Strike": "Tachado",
    "RichText.ClearFormatting": "Limpiar formato",
    "RichText.H1": "Título 1",
    "RichText.H2": "Título 2",
    "RichText.H3": "Título 3",
    "RichText.H4": "Título 4",
    "RichText.Quote": "Cita",
    "RichText.HLine": "Línea horizontal",
    "RichText.BulletList": "Lista de viñetas",
    "RichText.NumberedList": "Lista numerada",
    "RichText.Link": "Enlace",
    "RichText.RemoveLink": "Eliminar enlace",

    "TimeControl.UltraBullet": "UltraBullet",
    "TimeControl.Bullet": "Bullet",
    "TimeControl.Blitz": "Blitz",
    "TimeControl.Rapid": "Rápida",
    "TimeControl.Classical": "Clásica",
    "TimeControl.Correspondence": "Correspondencia",

    "Menu.File": "Archivo",
    "Menu.File.NewTab": "Nueva pestaña",
    "Menu.File.OpenFile": "Abrir archivo",
    "Menu.File.Exit": "Salir",
    "Menu.View": "Ver",
    "Menu.View.Reload": "Recargar",
    "Menu.Help": "Ayuda",
    "Menu.Help.Documentation": "Documentación",
    "Menu.Help.ClearSavedData": "Limpiar datos guardados",
    "Menu.Help.OpenLogs": "Abrir registros",
    "Menu.Help.CheckUpdate": "Buscar actualizaciones",
    "Menu.Help.About": "Acerca de",

    "SideBar.Board": "Tablero",
    "SideBar.User": "Usuario",
    "SideBar.Files": "Archivos",
    "SideBar.Databases": "Bases de datos",
    "SideBar.Engines": "Motores",
    "SideBar.Settings": "Configuración",

    "Tab.NewTab": "Nueva pestaña",

    "Home.Card.PlayChess.Title": "Jugar al ajedrez",
    "Home.Card.PlayChess.Desc": "Juega contra un motor o un amigo",
    "Home.Card.PlayChess.Button": "Jugar",
    "Home.Card.AnalysisBoard.Title": "Tablero de análisis",
    "Home.Card.AnalysisBoard.Desc": "Analizar una partida o posición",
    "Home.Card.AnalysisBoard.Button": "Abrir",
    "Home.Card.ImportGame.Title": "Importar partida",
    "Home.Card.ImportGame.Desc": "Importar una partida desde un archivo PGN",
    "Home.Card.ImportGame.Button": "Importar",
    "Home.Card.Puzzle.Title": "Puzzles",
    "Home.Card.Puzzle.Desc": "Entrena tus habilidades de ajedrez",
    "Home.Card.Puzzle.Button": "Entrenar",

    "Board.Tabs.Practice": "Práctica",
    "Board.Tabs.Analysis": "Análisis",
    "Board.Tabs.Database": "Base de datos",
    "Board.Tabs.Annotate": "Anotar",
    "Board.Tabs.Info": "Información",
    "Board.Practice.Train": "Entrenar",
    "Board.Practice.Build": "Construir",
    "Board.Practice.NoPositionForTrain1":
      "No hay posiciones para practicar. Comienza agregando movimientos a este archivo PGN.",
    "Board.Practice.NoPositionForTrain2":
      "Necesitas cambiar al modo de análisis para poder agregar movimientos.",
    "Board.Practice.SeeAnser": "Ver respuesta",
    "Board.Practice.Practiced": "Practicado",
    "Board.Practice.Due": "Por practicar",
    "Board.Practice.Unseen": "No visto",
    "Board.Practice.ShowAll": "Mostrar todas las posiciones",
    "Board.Practice.ShowLogs": "Mostrar logs",
    "Board.Practice.PracticedAll1": "Has practicado todas las posiciones.",
    "Board.Practice.PracticedAll2": "La próxima revisión es en",
    "Board.Practice.CorrectMoveWas": "La jugada correcta era {{move}}",
    "Board.Analysis.Engines": "Motores",
    "Board.Analysis.Report": "Reporte",
    "Board.Analysis.Logs": "Logs",
    "Board.Analysis.Summary": "Resumen",
    "Board.Analysis.InactiveEngine": "Motor no activado",
    "Board.Analysis.SyncGlobally": "Sincronizar globalmente",
    "Board.Analysis.KillEngine": "Detener motor",
    "Board.Analysis.GenerateReport": "Generar reporte",
    "Board.Analysis.ReportGenerated": "Reporte generado",
    "Board.Analysis.GeneratingReport": "Generando reporte",
    "Board.Analysis.NotAnalysed": "No analizado",
    "Board.Analysis.EngineRequired": "Motor requerido",
    "Board.Analysis.RefDBRequired":
      "No se ha seleccionado una base de datos de referencia. Selecciona una primero en la página de bases de datos",
    "Board.Analysis.Time": "Tiempo (ms)",
    "Board.Analysis.Reversed": "Análisis inverso",
    "Board.Analysis.Reversed.Desc":
      "Analizar la partida desde el último movimiento.",
    "Board.Analysis.AnnotateNovelties": "Anotar novedades",
    "Board.Analysis.AnnotateNovelties.Desc":
      "Agregar un comentario a la primera posición que no esté en la base de datos de referencia.",
    "Board.Analysis.Analyze": "Analizar",
    "Board.Analysis.Advantage": "Ventaja",
    "Board.Analysis.Accuracy": "Precisión",
    "Board.Database.Local": "Local",
    "Board.Database.LichessAll": "Lichess Todos",
    "Board.Database.LichessMaster": "Lichess Maestros",
    "Board.Database.Matches": "{{matches}} partidas",
    "Board.Database.Stats": "Estadísticas",
    "Board.Database.Games": "Partidas",
    "Board.Database.Options": "Opciones",
    "Board.Database.NoReference1":
      "No se ha seleccionado una base de datos de referencia.",
    "Board.Database.NoReference2": "Por favor",
    "Board.Database.SelectReference": "agrega una base de datos",
    "Board.Database.NoReference3": "primero y marcarla como la referencia.",
    "Board.Database.TimeControl": "Control de tiempo",
    "Board.Database.AverageRating": "Puntuación promedio",
    "Board.Annotate.WriteHere": "Escribe aquí...",

    "Engines.Title": "Motores",
    "Engines.Settings.NoEngine": "Ningún motor seleccionado",
    "Engines.Settings.SearchSettings": "Configuración de búsqueda",
    "Engines.Settings.AdvancedSettings": "Configuración avanzada",
    "Engines.Settings.NumOfLines": "Número de líneas",
    "Engines.Settings.NumOfCores": "Número de núcleos",
    "Engines.Settings.SizeOfHash": "Tamaño del hash",
    "Engines.Settings.EditJSON": "Editar JSON",
    "Engines.Settings.Reset": "Restablecer valores predeterminados",
    "Engines.Add.Title": "Agregar motor",
    "Engines.Add.Cloud": "Nube",
    "Engines.Add.ErrorFetch":
      "No se pudo obtener la información del motor del servidor.",
    "Engines.Add.BinaryFile": "Archivo ejecutable",
    "Engines.Add.BinaryFile.Desc":
      "Haga clic para seleccionar el archivo ejecutable",
    "Engines.Add.Name": "Nombre",
    "Engines.Add.Name.Autodetect": "Autodetectar",
    "Engines.Add.Elo.Desc": "Elo del motor",
    "Engines.Add.ImageFile": "Archivo de imagen",
    "Engines.Add.ImageFile.Desc":
      "Haga clic para seleccionar el archivo de imagen (tamaño recomendado: 60x60)",
    "Engines.Remove.Title": "Eliminar motor",
    "Engines.Remove.Message":
      "¿Está seguro de que desea eliminar este motor de En Croissant?",

    "Databases.Title": "Tus bases de datos",
    "Databases.Card.Games": "Partidas",
    "Databases.Card.Players": "Jugadores",
    "Databases.Card.Storage": "Almacenamiento",
    "Databases.Add.Title": "Agregar base de datos",
    "Databases.Add.Web": "Web",
    "Databases.Add.ErrorFetch":
      "No se pudo obtener la información de la base de datos del servidor.",
    "Databases.Add.ClickToSelectPGN":
      "Haga clic para seleccionar el archivo PGN",
    "Databases.Add.Convert": "Convertir",
    "Databases.Settings.ReferenceDatabase": "Base de datos de referencia",
    "Databases.Settings.Indexed": "Indexada",
    "Databases.Settings.Indexed.Desc":
      "Los índices se utilizan para acelerar el proceso de búsqueda, pero ocupan espacio adicional.",
    "Databases.Settings.Events": "Eventos",
    "Databases.Settings.Explore": "Explorar",
    "Databases.Settings.AdvancedTools": "Herramientas avanzadas",
    "Databases.Settings.MergePlayers": "Fusionar jugadores",
    "Databases.Settings.MergePlayers.Desc":
      "Reemplazar todas las apariciones del primer jugador con el segundo jugador en la base de datos.",
    "Databases.Settings.Merge": "Fusionar",
    "Databases.Settings.BatchDelete": "Eliminar en lote",
    "Databases.Settings.BatchDelete.Desc":
      "Estas acciones eliminarán permanentemente las partidas de la base de datos. Use con precaución.",
    "Databases.Settings.RemoveDup": "Eliminar duplicados",
    "Databases.Settings.RemoveEmpty": "Eliminar partidas vacías",
    "Databases.Settings.Actions": "Acciones",
    "Databases.Settings.AddGames": "Agregar partidas",
    "Databases.Settings.ExportPGN": "Exportar a PGN",
    "Databases.Delete.Title": "Eliminar base de datos",
    "Databases.Delete.Message":
      "¿Está seguro de que desea eliminar esta base de datos?",

    "Files.Title": "Archivos",
    "Files.FileType": "Tipo de archivo",
    "Files.FileType.Game": "Partida",
    "Files.FileType.Repertoire": "Repertorio",
    "Files.FileType.Tournament": "Torneo",
    "Files.FileType.Puzzle": "Puzzle",
    "Files.FileType.Other": "Otro",
    "Files.FileType.Folder": "Carpeta",
    "Files.Delete.Title": "Eliminar archivo",
    "Files.Delete.Message": "¿Está seguro de que desea eliminar {{fileName}}?",
    "Files.EditMetadata": "Editar metadatos",
    "Files.Edit.Title": "Editar archivo",
    "Files.Create.Title": "Crear archivo",
    "Files.Search": "Buscar archivos",

    "Settings.Board": "Tablero",
    "Settings.Inputs": "Entradas",
    "Settings.OpeningReport": "Informe de apertura",
    "Settings.Anarchy": "Anarquía",
    "Settings.Appearance": "Apariencia",
    "Settings.Sound": "Sonido",
    "Settings.Keybinds": "Atajos de teclado",
    "Settings.Directories": "Directorios",

    "Settings.Board.Desc":
      "Personalizar el tablero de análisis y los controles de la partida",
    "Settings.PieceDest": "Destinos de las piezas",
    "Settings.PieceDest.Desc":
      "Mostrar los movimientos posibles para cada pieza",
    "Settings.Arrows": "Flechas",
    "Settings.Arrows.Desc": "Mostrar la flecha del mejor movimiento",
    "Settings.SnapArrows": "Ajustar Flechas",
    "Settings.SnapArrows.Desc": "Las flechas se ajustan a movimientos válidos",
    "Settings.ConsecutiveArrows": "Flechas consecutivas",
    "Settings.ConsecutiveArrows.Desc":
      "Mostrar varias flechas para la mejor línea, si implica mover la misma pieza varias veces",
    "Settings.EraseDrawablesOnClick": "Borrar dibujos al hacer clic",
    "Settings.EraseDrawablesOnClick.Desc":
      "Borrar el tablero de las flechas y círculos dibujados al hacer clic izquierdo en el ratón",
    "Settings.AutoPromition": "Promoción automática",
    "Settings.AutoPromition.Desc": "Promocionar automáticamente a reina",
    "Settings.Coordinates": "Coordenadas",
    "Settings.Coordinates.Desc": "Mostrar coordenadas en el tablero",
    "Settings.AutoSave": "Guardar automáticamente",
    "Settings.AutoSave.Desc":
      "Guardar automáticamente después de cada movimiento",
    "Settings.PreviewBoard": "Previsualizar tablero",
    "Settings.PreviewBoard.Desc":
      "Mostrar una previsualización del tablero al pasar el ratón sobre un movimiento en el análisis del motor",
    "Settings.ScrollThroughMoves": "Desplazarse por los movimientos",
    "Settings.ScrollThroughMoves.Desc":
      "Habilitar o deshabilitar el desplazamiento por los movimientos con el ratón en el tablero",
    "Settings.Inputs.Desc": "Personalizar la configuración de entrada",
    "Settings.Inputs.TextInput": "Entrada de texto de movimientos",
    "Settings.Inputs.TextInput.Desc":
      "Ingresar movimientos en formato de texto",
    "Settings.Inputs.SpellCheck": "Revisión ortográfica",
    "Settings.Inputs.SpellCheck.Desc":
      "Habilitar o deshabilitar la revisión ortográfica en las entradas de texto",
    "Settings.OpeningReport.Desc":
      "Personalizar la configuración del informe de apertura",
    "Settings.OpeningReport.PercentCoverage": "Porcentaje de cobertura",
    "Settings.OpeningReport.PercentCoverage.Desc":
      "Porcentaje de movimientos cubiertos en cada posición",
    "Settings.OpeningReport.MinGames": "Partidas mínimas",
    "Settings.OpeningReport.MinGames.Desc":
      "Número mínimo de partidas en cada posición para que se considere",
    "Settings.Anarchy.Desc": "Opciones divertidas",
    "Settings.Anarchy.ForcedEnCroissant": "Forzar En Croissant",
    "Settings.Anarchy.ForcedEnCroissant.Desc":
      "Forzar a jugar En Croissant, si es un movimiento legal.",
    "Settings.Appearance.Desc": "Personalizar la apariencia de la aplicación",
    "Settings.Appearance.Theme": "Tema",
    "Settings.Appearance.Theme.Desc": "Esquema de color general",
    "Settings.Appearance.Theme.Light": "Claro",
    "Settings.Appearance.Theme.Dark": "Oscuro",
    "Settings.Appearance.TitleBar": "Barra de título",
    "Settings.Appearance.TitleBar.Desc":
      "Elegir entre la barra de título nativa o personalizada",
    "Settings.Appearance.Language": "Idioma",
    "Settings.Appearance.Language.Desc": "Idioma utilizado en la aplicación",
    "Settings.Appearance.TitleBar.Native": "Nativa",
    "Settings.Appearance.TitleBar.Custom": "Personalizada",
    "Settings.Appearance.FontSize": "Tamaño de la fuente",
    "Settings.Appearance.FontSize.Desc": "Tamaño general de la fuente",
    "Settings.Appearance.PieceSet": "Conjunto de piezas",
    "Settings.Appearance.PieceSet.Desc": "Piezas utilizadas en los tableros",
    "Settings.Appearance.BoardImage": "Imagen del tablero",
    "Settings.Appearance.BoardImage.Desc":
      "Imagen utilizada como fondo del tablero",
    "Settings.Appearance.AccentColor": "Color principal",
    "Settings.Appearance.AccentColor.Desc": "Color principal de la aplicación",
    "Settings.Sound.Desc": "Personalizar la configuración de sonido",
    "Settings.Sound.Volume": "Volumen",
    "Settings.Sound.Volume.Desc": "Volumen general",
    "Settings.Sound.Collection": "Colección de sonidos",
    "Settings.Sound.Collection.Desc": "Colección de sonidos utilizada",
    "Settings.Directories.Desc":
      "Personalizar los directorios utilizados por la aplicación",
    "Settings.Directories.Files": "Directorio de archivos",
    "Settings.Directories.Files.Desc":
      "Este es el lugar donde se almacenan sus partidas de la página de archivos",

    "PgnInput.Comments": "Comentarios",
    "PgnInput.Glyphs": "Símbolos",
    "PgnInput.Variations": "Variaciones",
    "PgnInput.ExtraMarkups": "Anotaciones extras",
    "PgnInput.MaxDepth": "Profundidad máxima",
    "PgnInput.TotalMoves": "Movimientos totales",

    "Puzzle.JumpToNextPuzzleImmediately":
      "Saltar al siguiente puzzle inmediatamente",
  },
};
