export const es_ES = {
  translation: {
    "Common.On": "ON",
    "Common.Off": "OFF",
    "Common.Name": "Nombre",
    "Common.Description": "Descripción",
    "Common.Version": "Versión",
    "Common.Enabled": "Ativado",
    "Common.Remove": "Remover",
    "Common.Delete": "Eliminar",
    "Common.Add": "Añadir",
    "Common.Open": "Abrir",
    "Common.Create": "Crear",
    "Common.Save": "Guardar",
    "Common.Download": "Descargar",
    "Common.Local": "Local",
    "Common.Install": "Instalar",
    "Common.Installed": "Instalado",
    "Common.Downloading": "Descargando",
    "Common.Extracting": "Extrayendo",
    "Common.Error": "Error",
    "Common.AddNew": "Añadair nuevo",
    "Common.OpenFolder": "Abrir carpeta en el  explorador de archivos",
    "Common.Unknown": "Desconocido",
    "Common.Cancel": "Cancelar",
    "Common.CannotUndo": "Esta accion no se puede deshacer.",
    "Common.NameAlreadyUsed": "Nome já usado",
    "Common.RequireName": "Nombre es obligatorio",
    "Common.RequirePath": "Camino es obligatório",
    "Common.PGNFile": "Fichero PGN",
    "Common.PGNGame": "Jogo PGN",
    "Common.Size": "Tamaño",
    "Common.GeneralSettings": "Configuraciones generales",
    "Common.Data": "Datos",
    "Common.Games": "Juegos",
    "Common.Edit": "Editar",
    "Common.EnterFileName": "Inserte el nombre del archivo",
    "Common.Next": "Siguiente",
    "Common.Skip": "Saltar",
    "Common.Reset": "Repor",
    "Common.Incorrect": "Incorreto",
    "Common.Run": "Ejecutar",
    "Common.Stop": "Parar",
    "Common.Engine": "Motor",
    "Common.Checkmate": "Jaque mate",
    "Common.Stalemate": "Rey ahogado",
    "Common.WHITE": "BLANCAS",
    "Common.BLACK": "NEGRAS",

    "GoMode.Time": "Tiempo",
    "GoMode.Depth": "Profundidad", 
    "GoMode.Nodes": "Nodos",
    "GoMode.Infinite": "Infinito",

    "Annotate.Brilliant": "Brillante",
    "Annotate.Good": "Bueno",
    "Annotate.Interesting": "Interesante",
    "Annotate.Dubious": "Dudoso",
    "Annotate.Mistake": "Error",
    "Annotate.Blunder": "Error grave",
    "Annotate.WhiteWinning": "Blancas ganan",
    "Annotate.WhiteAdvantage": "Blancas tienen ventaja",
    "Annotate.WhiteEdge": "Blancas tienen ligera ventaja",
    "Annotate.Equal": "Igualados",
    "Annotate.Unclear": "Posicion incierta",
    "Annotate.BlackEdge": "Negras tienen ligera ventaja",
    "Annotate.BlackAdvantage": "Negras tienen ventaja",
    "Annotate.BlackWinning": "Negras ganan",
    "Annotate.Novelty": "Novedad teórica",
    "Annotate.Development": "Desenvolvimento",
    "Annotate.Initiative": "Iniciativa",
    "Annotate.Attack": "Ataque",
    "Annotate.Counterplay": "Contra-juego",
    "Annotate.WithCompensation": "Con compensación",
    "Annotate.TimeTrouble": "Poco tiempo",
    "Annotate.WithIdea": "Con la idea",
    "Annotate.OnlyMove": "Única jugada",
    "Annotate.Zugzwang": "Zugzwang",

    "RichText.Bold": "Negrita",
    "RichText.Italic": "Itálica",
    "RichText.Underline": "Subrayado",
    "RichText.Strike": "Tachado",
    "RichText.ClearFormatting": "Limpiar formateo",
    "RichText.H1": "Título 1",
    "RichText.H2": "Título 2",
    "RichText.H3": "Título 3",
    "RichText.H4": "Título 4",
    "RichText.Quote": "Citar",
    "RichText.HLine": "Linea horizontal",
    "RichText.BulletList": "Lista con puntos",
    "RichText.NumberedList": "Lista ordenada",
    "RichText.Link": "Enlace",
    "RichText.RemoveLink": "Eliminar enlace",

    "TimeControl.UltraBullet": "UltraBullet",
    "TimeControl.Bullet": "Bullet",
    "TimeControl.Blitz": "Rápidas",
    "TimeControl.Rapid": "Semi-Rápidas",
    "TimeControl.Classical": "Clássicas",
    "TimeControl.Correspondence": "Correspondencia",

    "Menu.File": "Fichero",
    "Menu.File.NewTab": "Nueva pestaña",
    "Menu.File.OpenFile": "Abrir fichero",
    "Menu.File.Exit": "Salir",
    "Menu.View": "Ver",
    "Menu.View.Reload": "Recargar",
    "Menu.Help": "Ayuda",
    "Menu.Help.Documentation": "Documentación",
    "Menu.Help.ClearSavedData": "Limpiar datos guardados",
    "Menu.Help.OpenLogs": "Abrir logs",
    "Menu.Help.CheckUpdate": "Verificar atualizaciones",
    "Menu.Help.About": "Sobre",

    "SideBar.Board": "Tablero",
    "SideBar.User": "Usuario",
    "SideBar.Files": "Archivos",
    "SideBar.Databases": "Bases de datos",
    "SideBar.Engines": "Motores",
    "SideBar.Settings": "Configuraciones",

    "Tab.NewTab": "Nueva pestaña",

    "Home.Card.PlayChess.Title": "Jugar ajedrez",
    "Home.Card.PlayChess.Desc": "Juega contra un motor o un amigo",
    "Home.Card.PlayChess.Button": "Jugar",
    "Home.Card.AnalysisBoard.Title": "Tablero de análisis",
    "Home.Card.AnalysisBoard.Desc": "Analizar un juego o una posición",
    "Home.Card.AnalysisBoard.Button": "Abrir",
    "Home.Card.ImportGame.Title": "Importar partida",
    "Home.Card.ImportGame.Desc": "Importar partida de un fichero PGN",
    "Home.Card.ImportGame.Button": "Importar",
    "Home.Card.Puzzle.Title": "Puzzles",
    "Home.Card.Puzzle.Desc": "Entrenear habilidades de ajedrez",
    "Home.Card.Puzzle.Button": "Entrenar",

    "Board.Tabs.Practice": "Prática",
    "Board.Tabs.Analysis": "Análisis",
    "Board.Tabs.Database": "Base de datos",
    "Board.Tabs.Annotate": "Anotar",
    "Board.Tabs.Info": "Info",
    "Board.Practice.Train": "Entrenar",
    "Board.Practice.Build": "Construir",
    "Board.Practice.NoPositionForTrain1":
      "No hay posiciones para entrenar. Comienza por añadir jugadas a este fichero PNG.",
    "Board.Practice.NoPositionForTrain2":
      "Es necesrio cambiar al modo de análisis para añadir jugadas.",
    "Board.Practice.SeeAnser": "Ver respuesta",
    "Board.Practice.Practiced": "Praticado",
    "Board.Practice.Due": "Por praticar",
    "Board.Practice.Unseen": "No visto",
    "Board.Practice.ShowAll": "Mostrar todas las posiciones",
    "Board.Practice.ShowLogs": "Mostrar logs",
    "Board.Practice.PracticedAll1": "Ya prácticaste todas las posiciones.",
    "Board.Practice.PracticedAll2": "La próxima revisión es en",
    "Board.Practice.CorrectMoveWas": "LA jugada correcta era {{move}}",
    "Board.Analysis.Engines": "Motores",
    "Board.Analysis.Report": "Reporte",
    "Board.Analysis.Logs": "Logs",
    "Board.Analysis.Summary": "Sumário",
    "Board.Analysis.InactiveEngine": "El motor no esta activado",
    "Board.Analysis.SyncGlobally": "Sincronizar globalmente",
    "Board.Analysis.KillEngine": "Eliminar motor",
    "Board.Analysis.GenerateReport": "Generar reporte",
    "Board.Analysis.ReportGenerated": "Reporte generado",
    "Board.Analysis.GeneratingReport": "Generando reporte",
    "Board.Analysis.NotAnalysed": "No analizado",
    "Board.Analysis.EngineRequired": "Se necesita motor",
    "Board.Analysis.RefDBRequired":
      "Ninguna base de datos seleccionada. Empieza por seleccionar una en la pagina de base de datos",
    "Board.Analysis.Time": "Tiempo (ms)",
    "Board.Analysis.Reversed": "Analisis invertido",
    "Board.Analysis.Reversed.Desc": "Analizar juego a partir de la útima posición.",
    "Board.Analysis.AnnotateNovelties": "Anotar novedades",
    "Board.Analysis.AnnotateNovelties.Desc":
      "Añadir comentario en la primera posición que no esta en la base de datos.",
    "Board.Analysis.Analyze": "Analizar",
    "Board.Analysis.Advantage": "Ventaja",
    "Board.Analysis.Accuracy": "Precisión",
    "Board.Database.Local": "Local",
    "Board.Database.LichessAll": "Lichess All",
    "Board.Database.LichessMaster": "Lichess Masters",
    "Board.Database.Matches": "{{matches}} juegos",
    "Board.Database.Stats": "Estadísticas",
    "Board.Database.Games": "Partidas",
    "Board.Database.Options": "Configuraciones",
    "Board.Database.NoReference1": "Ninguna base de datos selecionada.",
    "Board.Database.NoReference2": "Por favor",
    "Board.Database.SelectReference": "añade una base de datos",
    "Board.Database.NoReference3": "primero y marcarlo como referencia.",
    "Board.Database.TimeControl": "Control de tiempo",
    "Board.Database.AverageRating": "Classificación media",
    "Board.Annotate.WriteHere": "Escribe aqui...",

    "Engines.Title": "Motores",
    "Engines.Settings.NoEngine": "Ningún motor seleccionado",
    "Engines.Settings.SearchSettings": "Configuración de búsqueda",
    "Engines.Settings.AdvancedSettings": "Configuraciones avanzadas",
    "Engines.Settings.NumOfLines": "Número de lineas",
    "Engines.Settings.NumOfCores": "Número de colores",
    "Engines.Settings.SizeOfHash": "Tamaño del hash",
    "Engines.Settings.EditJSON": "Editar JSON",
    "Engines.Settings.Reset": "Restablecer los valores predeterminados",
    "Engines.Add.Title": "Añadir Motor",
    "Engines.Add.Cloud": "Nube",
    "Engines.Add.ErrorFetch": "Fallo al buscar los motres del servidor.",
    "Engines.Add.BinaryFile": "Fichero ejecutable",
    "Engines.Add.BinaryFile.Desc":
      "Haga clic para seleccionar el archivo ejecutable.",
    "Engines.Add.Name": "Nombre",
    "Engines.Add.Name.Autodetect": "Autodetectar",
    "Engines.Add.Elo.Desc": "Elo del motor",
    "Engines.Add.ImageFile": "Archivo de imagen",
    "Engines.Add.ImageFile.Desc":
      "Haga clic para seleccionar el archivo de imagen. (recomendado: 60x60)",
    "Engines.Remove.Title": "Eliminar Motor",
    "Engines.Remove.Message":
      "Seguro que quieres eliminar este motor de En Croissant?",

    "Databases.Title": "Bases de dados",
    "Databases.Card.Games": "Partidas",
    "Databases.Card.Players": "Jugadores",
    "Databases.Card.Storage": "Almacenamiento",
    "Databases.Add.Title": "Añadir base de datos",
    "Databases.Add.Web": "Web",
    "Databases.Add.ErrorFetch": "No se pudieron recuperar las bases de datos del servidor.",
    "Databases.Add.ClickToSelectPGN": "Haga clic para seleccionar el archivo PGN",
    "Databases.Add.Convert": "Convertir",
    "Databases.Settings.ReferenceDatabase": "Base de dados de referencia",
    "Databases.Settings.Indexed": "Indexado",
    "Databases.Settings.Indexed.Desc":
      "Los índices se utilizan para acelerar la búsqueda, pero ocupan almacenamiento adicional..",
    "Databases.Settings.Events": "Eventos",
    "Databases.Settings.Explore": "Explorar",
    "Databases.Settings.AdvancedTools": "Herramientas avanzadas",
    "Databases.Settings.MergePlayers": "Fusionar jugadores",
    "Databases.Settings.MergePlayers.Desc":
      "Reemplaza todas las apariciones del primer jugador con el segundo jugador en la base de datos..",
    "Databases.Settings.Merge": "Fusionar",
    "Databases.Settings.BatchDelete": "Eliminar en lote",
    "Databases.Settings.BatchDelete.Desc":
      "Estas acciones eliminarán irreversiblemente juegos de la base de datos. Usar con cuidado.",
    "Databases.Settings.RemoveDup": "Eliminar duplicados",
    "Databases.Settings.RemoveEmpty": "Eliminar partidas vacias",
    "Databases.Settings.Actions": "Acciones",
    "Databases.Settings.AddGames": "Añadir Partidas",
    "Databases.Settings.ExportPGN": "Exportar a PGN",
    "Databases.Delete.Title": "Eliminar base de dados",
    "Databases.Delete.Message":
      "Éstas seguro de que quieres eliminar esta base de dados?",

    "Files.Title": "Ficheros",
    "Files.FileType": "Tipo de fichero",
    "Files.FileType.Game": "Partida",
    "Files.FileType.Repertoire": "Repertório",
    "Files.FileType.Tournament": "Torneo",
    "Files.FileType.Puzzle": "Puzzle",
    "Files.FileType.Other": "Otro",
    "Files.FileType.Folder": "Carpeta",
    "Files.Delete.Title": "Eliminar fichero",
    "Files.Delete.Message": "Seguro que quieres eliminar {{fileName}}?",
    "Files.EditMetadata": "Editar metadados",
    "Files.Edit.Title": "Editar fichero",
    "Files.Create.Title": "Crear fichero",
    "Files.Search": "Buscar ficheros",

    "Settings.Board": "Tablero",
    "Settings.Inputs": "Entradas",
    "Settings.OpeningReport": "Informe de apertura",
    "Settings.Anarchy": "Anarquia",
    "Settings.Appearance": "Apariencia",
    "Settings.Sound": "Sonido",
    "Settings.Keybinds": "Atajos de teclado",
    "Settings.Directories": "Directorios",

    "Settings.Board.Desc":
      "Personaliza el tablero de análisis y los controles del juego.",
    "Settings.PieceDest": "Destino de las piezas",
    "Settings.PieceDest.Desc": "Muestra posibles destinos para cada pieza.",
    "Settings.Arrows": "Flechas",
    "Settings.Arrows.Desc": "Muestra flecha de mejor movimiento",
    "Settings.SnapArrows": "Flechas rápidas",
    "Settings.SnapArrows.Desc": "Ajustar las flechas para movimientos válidos",
    "Settings.ConsecutiveArrows": "Flechas consecutivas",
    "Settings.ConsecutiveArrows.Desc":
      "Muestra varias flechas para la mejor línea si consiste en mover la misma pieza varias veces",
    "Settings.EraseDrawablesOnClick": "Eliminar dibujos haciendo clic",
    "Settings.EraseDrawablesOnClick.Desc":
      "Limpia el tablero de flechas y círculos dibujados haciendo clic con el botón izquierdo del ratón.",
    "Settings.AutoPromition": "Autopromoción",
    "Settings.AutoPromition.Desc": "Promocionar automáticamente a reina",
    "Settings.Coordinates": "Coordenadas",
    "Settings.Coordinates.Desc": "Muestra coordenadas en el tablero",
    "Settings.AutoSave": "Guardar automaticamente",
    "Settings.AutoSave.Desc": "Guardar automaticamente después de cada jugada",
    "Settings.PreviewBoard": "Tablero de vista previa",
    "Settings.PreviewBoard.Desc":
      "Muestra el tablero al pasar el mouse sobre un movimiento en el análisis",
    "Settings.ScrollThroughMoves": "Desplazarse por los movimientos",
    "Settings.ScrollThroughMoves.Desc":
      "Activar o desactivar el desplazamiento por movimientos en el tablero",
    "Settings.Inputs.Desc": "Personalizar entradas",
    "Settings.Inputs.TextInput": "Entrada de texto",
    "Settings.Inputs.TextInput.Desc": "Insertar partidas desde texto",
    "Settings.Inputs.SpellCheck": "Verificar ortografia",
    "Settings.Inputs.SpellCheck.Desc":
      "Activa o desactiva la revisión ortográfica en las entradas de texto",
    "Settings.OpeningReport.Desc":
      "Personalizar la configuración del informe de apertura",
    "Settings.OpeningReport.PercentCoverage": "Porcentaje de cobertura",
    "Settings.OpeningReport.PercentCoverage.Desc":
      "Porcentaje de jugadas cubiertas en cada posición",
    "Settings.OpeningReport.MinGames": "Partidas minimas",
    "Settings.OpeningReport.MinGames.Desc":
      "Juegos mínimos en cada posición a considerar",
    "Settings.Anarchy.Desc": "Opciones divertidas",
    "Settings.Anarchy.ForcedEnCroissant": "En Croissant forzado",
    "Settings.Anarchy.ForcedEnCroissant.Desc":
      "Es obligatorio jugar En Croissant, si es un movimiento legal.",
    "Settings.Appearance.Desc": "Personalizar la apariencia de la aplicación.",
    "Settings.Appearance.Theme": "Tema",
    "Settings.Appearance.Theme.Desc": "Esquema de colores generales",
    "Settings.Appearance.Theme.Light": "Claro",
    "Settings.Appearance.Theme.Dark": "Oscuro",
    "Settings.Appearance.TitleBar": "Barra de título",
    "Settings.Appearance.TitleBar.Desc":
      "Elija entre barra de título nativa o personalizada",
    "Settings.Appearance.Language": "Idioma",
    "Settings.Appearance.Language.Desc": "idioma utilizado en la aplicación",
    "Settings.Appearance.TitleBar.Native": "Nativo",
    "Settings.Appearance.TitleBar.Custom": "Personalizado",
    "Settings.Appearance.FontSize": "Tamaño de la fuente",
    "Settings.Appearance.FontSize.Desc": "Tamaño general de la fuente",
    "Settings.Appearance.PieceSet": "Conjunto de piezas",
    "Settings.Appearance.PieceSet.Desc": "Piezas usadas en el tablero",
    "Settings.Appearance.BoardImage": "Imagen del tablero",
    "Settings.Appearance.BoardImage.Desc":
      "Imagen utilizada como fondo del tablero.",
    "Settings.Appearance.AccentColor": "Color principal",
    "Settings.Appearance.AccentColor.Desc": "Color principal de la aplicación",
    "Settings.Sound.Desc": "Personalizar las configuraciones de sonido",
    "Settings.Sound.Volume": "Volumen",
    "Settings.Sound.Volume.Desc": "Volumen general",
    "Settings.Sound.Collection": "Colección de sonidos",
    "Settings.Sound.Collection.Desc": "Colección de sonidos usados",
    "Settings.Directories.Desc": "Personalizar los directorios utilizados por la aplicación.",
    "Settings.Directories.Files": "Directorio para archivos",
    "Settings.Directories.Files.Desc":
      "Aquí es donde se almacenan los archivos del juego en la página de archivos.",

    "PgnInput.Comments": "Comentários",
    "PgnInput.Glyphs": "Símbolos",
    "PgnInput.Variations": "Variaciones",
    "PgnInput.ExtraMarkups": "Anotaciones extras",
    "PgnInput.MaxDepth": "Profundidad máxima",
    "PgnInput.TotalMoves": "Total de movimientos",
  },
};
