export const fa_IR = {
  translation: {
    "Common.On": "روشن",
    "Common.Off": "خاموش",
    "Common.Name": "نام",
    "Common.Description": "توضیحات",
    "Common.Version": "نسخه",
    "Common.Enabled": "فعال",
    "Common.Remove": "حذف",
    "Common.Delete": "حذف",
    "Common.Add": "افزودن",
    "Common.Open": "بازکردن",
    "Common.Create": "ایجاد",
    "Common.Save": "ذخیره",
    "Common.Download": "دانلود",
    "Common.Local": "محلی",
    "Common.Install": "نصب",
    "Common.Installed": "نصب شده",
    "Common.Downloading": "در حال دانلود",
    "Common.Extracting": "در حال استخراج",
    "Common.Error": "خطا",
    "Common.AddNew": "افزودن جدید",
    "Common.OpenFolder": "بازکردن پوشه در فایل‌اکسپلورر",
    "Common.Unknown": "ناشناخته",
    "Common.Cancel": "لغو",
    "Common.CannotUndo": "این عمل قابل برگشت نیست.",
    "Common.NameAlreadyUsed": "نام قبلا استفاده شده",
    "Common.RequireName": "نام مورد نیاز است",
    "Common.RequirePath": "مسیر مورد نیاز است",
    "Common.PGNFile": "فایل PGN",
    "Common.PGNGame": "بازی PGN",
    "Common.Size": "اندازه",
    "Common.GeneralSettings": "تنظیمات عمومی",
    "Common.Data": "داده",
    "Common.Games": "بازی‌ها",
    "Common.Edit": "ویرایش",
    "Common.EnterFileName": "نام فایل را وارد کنید",
    "Common.Next": "بعدی",
    "Common.Skip": "رد کردن",
    "Common.Reset": "بازنشانی",
    "Common.Incorrect": "نادرست",
    "Common.Run": "اجرا",
    "Common.Stop": "توقف",
    "Common.Engine": "موتور",
    "Common.Checkmate": "کیش و مات",
    "Common.Stalemate": "پات",
    "Common.WHITE": "سفید",
    "Common.BLACK": "سیاه",

    "GoMode.Time": "زمان",
    "GoMode.Depth": "عمق",
    "GoMode.Nodes": "گره‌ها",
    "GoMode.Infinite": "بی‌نهایت",

    "Annotate.Brilliant": "درخشان",
    "Annotate.Good": "خوب",
    "Annotate.Interesting": "جالب",
    "Annotate.Dubious": "قابل‌تردید",
    "Annotate.Mistake": "اشتباه",
    "Annotate.Blunder": "اشتباه فاحش",
    "Annotate.WhiteWinning": "سفید برنده است",
    "Annotate.WhiteAdvantage": "سفید برتری واضح دارد",
    "Annotate.WhiteEdge": "سفید برتری جزئی دارد",
    "Annotate.Equal": "مساوی",
    "Annotate.Unclear": "موقعیت نامشخص",
    "Annotate.BlackEdge": "سیاه برتری جزئی دارد",
    "Annotate.BlackAdvantage": "سیاه برتری واضح دارد",
    "Annotate.BlackWinning": "سیاه برنده است",
    "Annotate.Novelty": "نوآوری",
    "Annotate.Development": "گسترش مهره‌ها",
    "Annotate.Initiative": "ابتکار عمل",
    "Annotate.Attack": "حمله",
    "Annotate.Counterplay": "ضد حمله",
    "Annotate.WithCompensation": "با جبران",
    "Annotate.TimeTrouble": "تنگی زمان",
    "Annotate.WithIdea": "با ایده",
    "Annotate.OnlyMove": "تنها حرکت ممکن",
    "Annotate.Zugzwang": "زوگزوانگ",

    "RichText.Bold": "پررنگ",
    "RichText.Italic": "ایتالیک",
    "RichText.Underline": "زیرخط",
    "RichText.Strike": "خط‌خورده",
    "RichText.ClearFormatting": "پاک کردن فرمت",
    "RichText.H1": "سرتیتر 1",
    "RichText.H2": "سرتیتر 2",
    "RichText.H3": "سرتیتر 3",
    "RichText.H4": "سرتیتر 4",
    "RichText.Quote": "نقل‌قول",
    "RichText.HLine": "خط افقی",
    "RichText.BulletList": "لیست نقطه‌ای",
    "RichText.NumberedList": "لیست شماره‌دار",
    "RichText.Link": "لینک",
    "RichText.RemoveLink": "حذف لینک",

    "TimeControl.UltraBullet": "اولترا بولت",
    "TimeControl.Bullet": "بولت",
    "TimeControl.Blitz": "بلیتز",
    "TimeControl.Rapid": "رپید",
    "TimeControl.Classical": "کلاسیک",
    "TimeControl.Correspondence": "مکاتبه‌ای",

    "Menu.File": "فایل",
    "Menu.File.NewTab": "تب جدید",
    "Menu.File.OpenFile": "بازکردن فایل",
    "Menu.File.Exit": "خروج",
    "Menu.View": "نمایش",
    "Menu.View.Reload": "بارگذاری مجدد",
    "Menu.Help": "راهنما",
    "Menu.Help.Documentation": "مستندات",
    "Menu.Help.ClearSavedData": "پاک کردن داده‌های ذخیره شده",
    "Menu.Help.OpenLogs": "باز کردن لاگ‌ها",
    "Menu.Help.CheckUpdate": "بررسی به‌روزرسانی",
    "Menu.Help.About": "درباره",

    "SideBar.Board": "صفحه شطرنج",
    "SideBar.User": "کاربر",
    "SideBar.Files": "فایل‌ها",
    "SideBar.Databases": "پایگاه‌های داده",
    "SideBar.Engines": "موتورها",
    "SideBar.Settings": "تنظیمات",

    "Tab.NewTab": "پنجره جدید",

    "BoardTab.Menu.Duplicate": "تکثیر پنجره",
    "BoardTab.Menu.Rename": "تغییر نام پنجره",
    "BoardTab.Menu.Close": "بستن پنجره",

    "Home.Card.PlayChess.Title": "شطرنج بازی کنید",
    "Home.Card.PlayChess.Desc": "در مقابل موتور یا یک دوست بازی کنید",
    "Home.Card.PlayChess.Button": "بازی",
    "Home.Card.AnalysisBoard.Title": "صفحه تحلیل",
    "Home.Card.AnalysisBoard.Desc": "یک بازی یا موقعیت را تحلیل کنید",
    "Home.Card.AnalysisBoard.Button": "باز کردن",
    "Home.Card.ImportGame.Title": "وارد کردن بازی",
    "Home.Card.ImportGame.Desc": "وارد کردن یک بازی از PGN",
    "Home.Card.ImportGame.Button": "وارد کردن",
    "Home.Card.Puzzle.Title": "پازل‌ها",
    "Home.Card.Puzzle.Desc": "مهارت‌های شطرنج خود را تمرین کنید",
    "Home.Card.Puzzle.Button": "تمرین",

    "Board.Action.TogglePawnStructureView": "نمایش ساختار پیاده‌ها",
    "Board.Action.TakeSnapshot": "گرفتن اسکرین‌شات",
    "Board.Action.AnalyzeGame": "تحلیل بازی",
    "Board.Action.PlayFromHere": "بازی از اینجا",
    "Board.Action.ClearDrawings": "پاک کردن طراحی‌ها",
    "Board.Action.EditPosition": "ویرایش موقعیت",
    "Board.Action.SavePGN": "ذخیرهٔ PGN ({{key}})",
    "Board.Action.AddGame": "افزودن بازی",
    "Board.Action.FlipBoard": "چرخاندن صفحه ({{key}})",

    "Board.Tabs.Practice": "تمرین",
    "Board.Tabs.Analysis": "تحلیل",
    "Board.Tabs.Database": "پایگاه داده",
    "Board.Tabs.Annotate": "حاشیه‌نویسی",
    "Board.Tabs.Info": "اطلاعات",
    "Board.Practice.Train": "تمرین",
    "Board.Practice.Build": "ساخت",
    "Board.Practice.NoPositionForTrain1":
      "هیچ موقعیتی برای تمرین وجود ندارد. ابتدا حرکت‌ها را به این فایل PGN اضافه کنید.",
    "Board.Practice.NoPositionForTrain2":
      "برای اضافه کردن حرکت‌ها، به حالت تحلیل بروید.",
    "Board.Practice.SeeAnser": "نمایش پاسخ",
    "Board.Practice.Practiced": "تمرین شده",
    "Board.Practice.Due": "سررسید",
    "Board.Practice.Unseen": "ندیده",
    "Board.Practice.ShowAll": "نمایش همه موقعیت‌ها",
    "Board.Practice.ShowLogs": "نمایش لاگ‌ها",
    "Board.Practice.PracticedAll1": "شما همه موقعیت‌ها را تمرین کرده‌اید.",
    "Board.Practice.PracticedAll2": "مرور بعدی در",
    "Board.Practice.CorrectMoveWas": "حرکت صحیح {{move}} بود",
    "Board.Analysis.Engines": "موتورها",
    "Board.Analysis.Report": "گزارش",
    "Board.Analysis.Logs": "لاگ‌ها",
    "Board.Analysis.Summary": "خلاصه",
    "Board.Analysis.InactiveEngine": "موتور فعال نیست",
    "Board.Analysis.SyncGlobally": "همگام‌سازی جهانی",
    "Board.Analysis.KillEngine": "خاموش کردن موتور",
    "Board.Analysis.GenerateReport": "تولید گزارش",
    "Board.Analysis.ReportGenerated": "گزارش تولید شد",
    "Board.Analysis.GeneratingReport": "در حال تولید گزارش",
    "Board.Analysis.NotAnalysed": "تحلیل نشده",
    "Board.Analysis.EngineRequired": "موتور مورد نیاز است",
    "Board.Analysis.RefDBRequired":
      "هیچ پایگاه داده مرجع انتخاب نشده است. ابتدا یکی را در صفحه پایگاه‌های داده انتخاب کنید",
    "Board.Analysis.Time": "زمان (میلی‌ثانیه)",
    "Board.Analysis.Reversed": "تحلیل معکوس",
    "Board.Analysis.Reversed.Desc": "تحلیل بازی از آخرین حرکت شروع می‌شود.",
    "Board.Analysis.AnnotateNovelties": "حاشیه‌نویسی نوآوری‌ها",
    "Board.Analysis.AnnotateNovelties.Desc":
      "یک نظر به اولین موقعیتی که در پایگاه داده مرجع نیست اضافه کنید.",
    "Board.Analysis.Analyze": "تحلیل",
    "Board.Analysis.Advantage": "برتری",
    "Board.Analysis.Accuracy": "دقت",
    "Board.Analysis.EnableWDL":
      "برای استفاده از این ویژگی باید UCI_ShowWDL را در تنظیمات موتور فعال کنید.",
    "Board.Database.Local": "محلی",
    "Board.Database.LichessAll": "همه لیچس",
    "Board.Database.LichessMaster": "استادهای لیچس",
    "Board.Database.Matches": "{{matches}} مسابقه",
    "Board.Database.Stats": "آمار",
    "Board.Database.Games": "بازی‌ها",
    "Board.Database.Options": "گزینه‌ها",
    "Board.Database.NoReference1": "هیچ پایگاه داده مرجع انتخاب نشده است.",
    "Board.Database.NoReference2": "لطفا",
    "Board.Database.SelectReference": "یک پایگاه داده اضافه کنید",
    "Board.Database.NoReference3": "و آن را به عنوان مرجع علامت‌گذاری کنید.",
    "Board.Database.TimeControl": "کنترل زمان",
    "Board.Database.AverageRating": "میانگین رتبه",
    "Board.Annotate.WriteHere": "اینجا بنویسید...",

    "Engines.Title": "موتورهای شما",
    "Engines.Settings.NoEngine": "هیچ موتوری انتخاب نشده",
    "Engines.Settings.SearchSettings": "تنظیمات جستجو",
    "Engines.Settings.AdvancedSettings": "تنظیمات پیشرفته",
    "Engines.Settings.NumOfLines": "تعداد خطوط",
    "Engines.Settings.NumOfCores": "تعداد هسته‌ها",
    "Engines.Settings.SizeOfHash": "اندازه Hash",
    "Engines.Settings.EditJSON": "ویرایش JSON",
    "Engines.Settings.Reset": "بازنشانی به پیش‌فرض",
    "Engines.Add.Title": "افزودن موتور",
    "Engines.Add.Cloud": "ابری",
    "Engines.Add.ErrorFetch": "دریافت اطلاعات موتور از سرور ناموفق بود.",
    "Engines.Add.BinaryFile": "فایل باینری",
    "Engines.Add.BinaryFile.Desc": "برای انتخاب فایل باینری کلیک کنید",
    "Engines.Add.Name": "نام",
    "Engines.Add.Name.Autodetect": "تشخیص خودکار",
    "Engines.Add.Elo.Desc": "امتیاز موتور",
    "Engines.Add.ImageFile": "فایل تصویر",
    "Engines.Add.ImageFile.Desc":
      "برای انتخاب فایل تصویر کلیک کنید (اندازه توصیه شده: 60x60)",
    "Engines.Remove.Title": "حذف موتور",
    "Engines.Remove.Message":
      "آیا مطمئن هستید که می‌خواهید این موتور را از En Croissant حذف کنید؟",

    "Databases.Title": "پایگاه‌های داده شما",
    "Databases.Card.Games": "بازی‌ها",
    "Databases.Card.Players": "بازیکنان",
    "Databases.Card.Storage": "ذخیره‌سازی",
    "Databases.Add.Title": "افزودن پایگاه داده",
    "Databases.Add.Web": "وب",
    "Databases.Add.ErrorFetch":
      "دریافت اطلاعات پایگاه داده از سرور ناموفق بود.",
    "Databases.Add.ClickToSelectPGN": "برای انتخاب فایل PGN کلیک کنید",
    "Databases.Add.Convert": "تبدیل",
    "Databases.Settings.ReferenceDatabase": "پایگاه داده مرجع",
    "Databases.Settings.Indexed": "ایندکس شده",
    "Databases.Settings.Indexed.Desc":
      "ایندکس‌ها برای سرعت بخشیدن به فرآیند جستجو استفاده می‌شوند، اما فضای اضافی اشغال می‌کنند.",
    "Databases.Settings.Events": "رویدادها",
    "Databases.Settings.Explore": "کشف",
    "Databases.Settings.AdvancedTools": "ابزارهای پیشرفته",
    "Databases.Settings.MergePlayers": "ادغام بازیکنان",
    "Databases.Settings.MergePlayers.Desc":
      "همه موارد بازیکنان اول را با بازیکنان دوم در پایگاه داده جایگزین کنید.",
    "Databases.Settings.Merge": "ادغام",
    "Databases.Settings.BatchDelete": "حذف دسته‌ای",
    "Databases.Settings.BatchDelete.Desc":
      "این اقدامات بازی‌ها را به صورت غیرقابل برگشت از پایگاه داده حذف می‌کنند. با احتیاط استفاده کنید.",
    "Databases.Settings.RemoveDup": "حذف تکراری‌ها",
    "Databases.Settings.RemoveEmpty": "حذف بازی‌های خالی",
    "Databases.Settings.Actions": "اقدامات",
    "Databases.Settings.AddGames": "افزودن بازی‌ها",
    "Databases.Settings.ExportPGN": "صدور به PGN",
    "Databases.Delete.Title": "حذف پایگاه داده",
    "Databases.Delete.Message":
      "آیا مطمئن هستید که می‌خواهید این پایگاه داده را حذف کنید؟",

    "Errors.EmptyBoard": "صفحه خالی",
    "Errors.InvalidKings": "تعداد شاه‌ها نامعتبر",
    "Errors.OppositeCheck": "چک مخالف",
    "Errors.PawnsOnBackrank": "پیاده‌ها در ردیف آخر",
    "Errors.InvalidBoard": "صفحه نامعتبر",
    "Errors.InvalidCastlingRights": "حقوق قلعه نامعتبر",
    "Errors.InvalidEpSquare": "مربع ان پاسان نامعتبر",
    "Errors.InvalidFen": "FEN نامعتبر",
    "Errors.InvalidFullmoves": "تعداد حرکت کامل نامعتبر",
    "Errors.InvalidHaldmoves": "تعداد نیم‌حرکت نامعتبر",
    "Errors.InvalidPockets": "جیب‌ها نامعتبر",
    "Errors.InvalidRemainingChecks": "چک‌های باقی‌مانده نامعتبر",
    "Errors.InvalidTurn": "نوبت نامعتبر",
    "Errors.Unknown": "خطای ناشناخته",

    "Fen.Start": "شروع",
    "Fen.Empty": "خالی",
    "Fen.White": "سفید",
    "Fen.Black": "سیاه",
    "Fen.WhiteToMove": "نوبت سفید",
    "Fen.BlackToMove": "نوبت سیاه",

    "Files.Title": "فایل‌ها",
    "Files.FileType": "نوع فایل",
    "Files.FileType.Game": "بازی",
    "Files.FileType.Repertoire": "رپرتوار",
    "Files.FileType.Tournament": "تورنمنت",
    "Files.FileType.Puzzle": "پازل",
    "Files.FileType.Other": "سایر",
    "Files.FileType.Folder": "پوشه",
    "Files.Delete.Title": "حذف فایل",
    "Files.Delete.Message":
      "آیا مطمئن هستید که می‌خواهید {{fileName}} را حذف کنید؟",
    "Files.EditMetadata": "ویرایش متادیتا",
    "Files.Edit.Title": "ویرایش فایل",
    "Files.Create.Title": "ایجاد فایل",
    "Files.Search": "جستجوی فایل‌ها",

    "Menu.MarkAsStart": "علامت‌گذاری به عنوان شروع",
    "Menu.PromoteToMainLine": "ارتقا به خط اصلی",
    "Menu.PromoteVariation": "ارتقاء شاخه",
    "Menu.CopyVariationPGN": "کپی شاخه PGN",
    "Menu.DeleteMove": "حذف حرکت",

    "Settings.Board": "صفحه",
    "Settings.Inputs": "ورودی‌ها",
    "Settings.OpeningReport": "گزارش افتتاحیه",
    "Settings.Anarchy": "آنارشی",
    "Settings.Appearance": "ظاهر",
    "Settings.Sound": "صدا",
    "Settings.Keybinds": "میانبرهای صفحه‌کلید",
    "Settings.Directories": "دایرکتوری‌ها",

    "Settings.Board.Desc": "سفارشی‌سازی صفحه تحلیل و کنترل‌های بازی",
    "Settings.PieceDest": "مقصد مهره‌ها",
    "Settings.PieceDest.Desc": "نمایش حرکت‌های ممکن برای هر مهره",
    "Settings.MoveHighlight": "برجسته‌سازی حرکت",
    "Settings.MoveHighlight.Desc": "نمایش برجسته‌سازی برای آخرین حرکت و چک",
    "Settings.Arrows": "پیکان‌ها",
    "Settings.Arrows.Desc": "نمایش پیکان‌های حرکات برتر",
    "Settings.SnapArrows": "چسباندن پیکان‌ها",
    "Settings.SnapArrows.Desc": "چسباندن پیکان‌ها به حرکت‌های معتبر",
    "Settings.ConsecutiveArrows": "پیکان‌های متوالی",
    "Settings.ConsecutiveArrows.Desc":
      "نمایش چند پیکان برای بهترین خط، اگر شامل حرکت دادن همان مهره چند بار باشد",
    "Settings.EraseDrawablesOnClick": "پاک کردن عناصر رسم‌شده با کلیک",
    "Settings.EraseDrawablesOnClick.Desc":
      "پاک کردن پیکان‌ها و دایره‌های رسم‌شده با کلیک چپ",
    "Settings.AutoPromition": "ارتقا خودکار",
    "Settings.AutoPromition.Desc":
      "پیاده هنگام رسیدن به ردیف آخر به‌طور خودکار به وزیر ارتقا می‌یابد",
    "Settings.Coordinates": "مختصات",
    "Settings.Coordinates.Desc": "نمایش مختصات روی صفحه",
    "Settings.AutoSave": "ذخیره خودکار",
    "Settings.AutoSave.Desc": "ذخیره خودکار بازی در فایل پس از هر حرکت",
    "Settings.PreviewBoard": "پیش‌نمایش صفحه",
    "Settings.PreviewBoard.Desc":
      "نمایش پیش‌نمایش صفحه هنگام قرار گرفتن نشانگر ماوس روی یک حرکت در تحلیل موتور",
    "Settings.ScrollThroughMoves": "پیمایش از طریق حرکت‌ها",
    "Settings.ScrollThroughMoves.Desc":
      "فعال یا غیرفعال کردن پیمایش از طریق حرکت‌ها روی صفحه شطرنج",
    "Settings.Inputs.Desc": "سفارشی‌سازی تنظیمات ورودی",
    "Settings.Inputs.TextInput": "ورودی حرکت متنی",
    "Settings.Inputs.TextInput.Desc": "وارد کردن حرکت‌ها در قالب متن",
    "Settings.Inputs.SpellCheck": "بررسی املا",
    "Settings.Inputs.SpellCheck.Desc":
      "فعال یا غیرفعال کردن بررسی املا در ورودی‌های متنی",
    "Settings.OpeningReport.Desc": "سفارشی‌سازی تنظیمات گزارش افتتاحیه",
    "Settings.OpeningReport.PercentCoverage": "درصد پوشش",
    "Settings.OpeningReport.PercentCoverage.Desc":
      "درصد حرکت‌های پوشش داده شده در هر موقعیت",
    "Settings.OpeningReport.MinGames": "حداقل بازی‌ها",
    "Settings.OpeningReport.MinGames.Desc":
      "حداقل تعداد بازی‌ها در هر موقعیت برای در نظر گرفته شدن",
    "Settings.Anarchy.Desc": "گزینه‌های سرگرم‌کننده",
    "Settings.Anarchy.ForcedEnCroissant": "ان کروسان اجباری",
    "Settings.Anarchy.ForcedEnCroissant.Desc":
      "در صورتی که حرکت قانونی باشد، شما را مجبور می‌کند 'En Croissant' را بازی کنید.",
    "Settings.Appearance.Desc": "سفارشی‌سازی ظاهر برنامه",
    "Settings.Appearance.Theme": "تم",
    "Settings.Appearance.Theme.Desc": "طرح رنگ کلی",
    "Settings.Appearance.Theme.Light": "روشن",
    "Settings.Appearance.Theme.Dark": "تاریک",
    "Settings.Appearance.TitleBar": "نوار عنوان",
    "Settings.Appearance.TitleBar.Desc": "انتخاب بین نوار عنوان بومی یا سفارشی",
    "Settings.Appearance.Language": "زبان",
    "Settings.Appearance.Language.Desc": "زبانی که در برنامه استفاده می‌شود",
    "Settings.Appearance.TitleBar.Native": "بومی",
    "Settings.Appearance.TitleBar.Custom": "سفارشی",
    "Settings.Appearance.FontSize": "اندازه فونت",
    "Settings.Appearance.FontSize.Desc": "اندازه فونت کلی",
    "Settings.Appearance.PieceSet": "ست مهره‌ها",
    "Settings.Appearance.PieceSet.Desc": "مهره‌های استفاده‌شده در صفحه‌ها",
    "Settings.Appearance.BoardImage": "تصویر صفحه",
    "Settings.Appearance.BoardImage.Desc":
      "تصویری که به عنوان پس‌زمینه صفحه استفاده می‌شود",
    "Settings.Appearance.AccentColor": "رنگ تاکیدی",
    "Settings.Appearance.AccentColor.Desc": "رنگ اصلی برنامه",
    "Settings.Sound.Desc": "سفارشی‌سازی تنظیمات صدا",
    "Settings.Sound.Volume": "صدا",
    "Settings.Sound.Volume.Desc": "صدای کلی",
    "Settings.Sound.Collection": "مجموعه صدا",
    "Settings.Sound.Collection.Desc": "مجموعه صداهای استفاده شده",
    "Settings.Directories.Desc":
      "سفارشی‌سازی دایرکتوری‌های استفاده شده توسط برنامه",
    "Settings.Directories.Files": "دایرکتوری فایل‌ها",
    "Settings.Directories.Files.Desc":
      "این جایی است که بازی‌های شما در صفحه فایل‌ها ذخیره می‌شوند",

    "PgnInput.Comments": "نظرات",
    "PgnInput.Glyphs": "نمادها",
    "PgnInput.Variations": "شاخه",
    "PgnInput.ExtraMarkups": "مارک‌آپ‌های اضافی",
    "PgnInput.MaxDepth": "حداکثر عمق",
    "PgnInput.TotalMoves": "کل حرکت‌ها",

    "Puzzle.JumpToNextPuzzleImmediately": "پرش فوری به پازل بعدی",
  },
};
