export const fr_FR = {
  translation: {
    "Common.On": "On",
    "Common.Off": "Off",
    "Common.Name": "Nom",
    "Common.Description": "Description",
    "Common.Version": "Version",
    "Common.Enabled": "Activé",
    "Common.Remove": "Supprimer",
    "Common.Delete": "Supprimer",
    "Common.Add": "Ajouter",
    "Common.Open": "Ouvrir",
    "Common.Create": "Créer",
    "Common.Save": "Enregistrer",
    "Common.Download": "Télécharger",
    "Common.Local": "Local",
    "Common.Install": "Installation",
    "Common.Installed": "Installé(e)",
    "Common.Downloading": "En téléchargement",
    "Common.Extracting": "Extraction...",
    "Common.Error": "Erreur",
    "Common.AddNew": "Ajouter",
    "Common.OpenFolder": "Ouvrir le dossier dans le système de fichier",
    "Common.Unknown": "Inconnu",
    "Common.Cancel": "Annuler",
    "Common.CannotUndo": "Cette action est irréversible.",
    "Common.NameAlreadyUsed": "Nom déjà utilisé",
    "Common.RequireName": "Le nom est obligatoire",
    "Common.RequirePath": "Le chemin est obligatoire",
    "Common.PGNFile": "Fichier PGN",
    "Common.PGNGame": "Partie PGN",
    "Common.Size": "Taille",
    "Common.GeneralSettings": "Paramètres",
    "Common.Data": "Données",
    "Common.Games": "Parties",
    "Common.Edit": "Éditer",
    "Common.EnterFileName": "Saisissez le nom du fichier",
    "Common.Next": "Suivant",
    "Common.Skip": "Passer",
    "Common.Reset": "Remettre à zéro",
    "Common.Incorrect": "Incorrect",
    "Common.Run": "Démarrer",
    "Common.Stop": "Arrêter",
    "Common.Engine": "Moteur",
    "Common.Checkmate": "Mat",
    "Common.Stalemate": "Pat",
    "Common.WHITE": "BLANC",
    "Common.BLACK": "NOIR",

    "GoMode.Time": "Temps",
    "GoMode.Depth": "Profondeur",
    "GoMode.Nodes": "Noeuds",
    "GoMode.Infinite": "Infini",

    "Annotate.Brilliant": "Brillant",
    "Annotate.Good": "Bon",
    "Annotate.Interesting": "Intéressant",
    "Annotate.Dubious": "Discutable",
    "Annotate.Mistake": "Erreur",
    "Annotate.Blunder": "Gaffe",
    "Annotate.WhiteWinning": "Les blancs sont gagnants",
    "Annotate.WhiteAdvantage": "Les blancs ont un avantage conséquent",
    "Annotate.WhiteEdge": "Les blancs ont un léger avantage",
    "Annotate.Equal": "Position égale",
    "Annotate.Unclear": "Position floue",
    "Annotate.BlackEdge": "Les noirs ont un léger avantage",
    "Annotate.BlackAdvantage": "Les noirs ont un avantage conséquent",
    "Annotate.BlackWinning": "Les noirs sont gagnants",
    "Annotate.Novelty": "Nouveauté",
    "Annotate.Development": "Développement",
    "Annotate.Initiative": "Initiative",
    "Annotate.Attack": "Attaque",
    "Annotate.Counterplay": "Contre-jeu",
    "Annotate.WithCompensation": "Avec compensation",
    "Annotate.TimeTrouble": "Zeitnot",
    "Annotate.WithIdea": "Avec un idée",
    "Annotate.OnlyMove": "Seul coup",
    "Annotate.Zugzwang": "Zugzwang",

    "RichText.Bold": "Gras",
    "RichText.Italic": "Italique",
    "RichText.Underline": "Souligné",
    "RichText.Strike": "Barré",
    "RichText.ClearFormatting": "Effacer le formatage",
    "RichText.H1": "Titre 1",
    "RichText.H2": "Titre 2",
    "RichText.H3": "Titre 3",
    "RichText.H4": "Titre 4",
    "RichText.Quote": "Citation",
    "RichText.HLine": "Ligne horizontale",
    "RichText.BulletList": "Liste non ordonnée",
    "RichText.NumberedList": "Liste ordonnée",
    "RichText.Link": "Lien",
    "RichText.RemoveLink": "Supprimer le lien",

    "TimeControl.UltraBullet": "UltraBullet",
    "TimeControl.Bullet": "Bullet",
    "TimeControl.Blitz": "Blitz",
    "TimeControl.Rapid": "Rapide",
    "TimeControl.Classical": "Classique",
    "TimeControl.Correspondence": "Correspondance",

    "Menu.File": "Fichier",
    "Menu.File.NewTab": "Nouvel Onglet",
    "Menu.File.OpenFile": "Ouvrir...",
    "Menu.File.Exit": "Quitter",
    "Menu.View": "Vue",
    "Menu.View.Reload": "Recharger",
    "Menu.Help": "Aide",
    "Menu.Help.Documentation": "Documentation",
    "Menu.Help.ClearSavedData": "Supprimer les données sauvegardées",
    "Menu.Help.OpenLogs": "Ouvrir les Logs",
    "Menu.Help.CheckUpdate": "Vérifier les mises à jour",
    "Menu.Help.About": "À propos",

    "SideBar.Board": "Échiquier",
    "SideBar.User": "Utilisateur",
    "SideBar.Files": "Fichiers",
    "SideBar.Databases": "Bases de données",
    "SideBar.Engines": "Moteurs",
    "SideBar.Settings": "Paramètres",

    "Tab.NewTab": "Nouvel onglet",

    "Home.Card.PlayChess.Title": "Jouer",
    "Home.Card.PlayChess.Desc": "Jouer contre un moteur ou un ami",
    "Home.Card.PlayChess.Button": "Jouer",
    "Home.Card.AnalysisBoard.Title": "Échiquier d'analyse",
    "Home.Card.AnalysisBoard.Desc": "Analyser une partie ou une position",
    "Home.Card.AnalysisBoard.Button": "Ouvrir",
    "Home.Card.ImportGame.Title": "Importer une partie",
    "Home.Card.ImportGame.Desc": "Importer une partie depuis un PGN",
    "Home.Card.ImportGame.Button": "Importer",
    "Home.Card.Puzzle.Title": "Puzzles",
    "Home.Card.Puzzle.Desc": "Entraînement pour vous améliorer",
    "Home.Card.Puzzle.Button": "S'entraîner",

    "Board.Action.TogglePawnStructureView":
      "Basculer l'affichage de la structure de pions",
    "Board.Action.TakeSnapshot": "Prendre une capture d'écran",
    "Board.Action.AnalyzeGame": "Analyser la partie",
    "Board.Action.PlayFromHere": "Jouer à partir d'ici",
    "Board.Action.ClearDrawings": "Effacer les dessins",
    "Board.Action.EditPosition": "Éditer la position",
    "Board.Action.SavePGN": "Enregistrer le PGN ({{key}})",
    "Board.Action.AddGame": "Ajouter une partie",
    "Board.Action.FlipBoard": "Tourner l'échiquier ({{key}})",

    "Board.Tabs.Practice": "Entraînement",
    "Board.Tabs.Analysis": "Analyse",
    "Board.Tabs.Database": "Base de données",
    "Board.Tabs.Annotate": "Annoter",
    "Board.Tabs.Info": "Info",
    "Board.Practice.Train": "S'entraîner",
    "Board.Practice.Build": "Créer",
    "Board.Practice.NoPositionForTrain1":
      "Aucune position pour s'entraîner. Commencez en ajoutant des coups à ce fichier PGN.",
    "Board.Practice.NoPositionForTrain2":
      "Vous devez utiliser le mode Analyse pour ajouter des coups.",
    "Board.Practice.SeeAnser": "Voir la solution",
    "Board.Practice.Practiced": "Entraîné",
    "Board.Practice.Due": "À faire",
    "Board.Practice.Unseen": "Jamais vu",
    "Board.Practice.ShowAll": "Montrer toutes les positions",
    "Board.Practice.ShowLogs": "Afficher les logs",
    "Board.Practice.PracticedAll1": "Vous avez vu toutes les positions.",
    "Board.Practice.PracticedAll2": "La prochaine analyse est prête",
    "Board.Practice.CorrectMoveWas": "Le coup correct était : {{move}}",
    "Board.Analysis.Engines": "Moteurs",
    "Board.Analysis.Report": "Rapports",
    "Board.Analysis.Logs": "Logs",
    "Board.Analysis.Summary": "Résumé",
    "Board.Analysis.InactiveEngine": "Moteur désactivé",
    "Board.Analysis.SyncGlobally": "Synchronisation globale",
    "Board.Analysis.KillEngine": "Interrompre le moteur",
    "Board.Analysis.GenerateReport": "Générer un rapport",
    "Board.Analysis.ReportGenerated": "Rapport généré",
    "Board.Analysis.GeneratingReport": "Génération en cours",
    "Board.Analysis.NotAnalysed": "Non analysé",
    "Board.Analysis.EngineRequired": "Un moteur est nécessaire",
    "Board.Analysis.RefDBRequired":
      "Aucune base de données de référence sélectionnée. Sélectionnez-en une dans la page Base de données",
    "Board.Analysis.Time": "Temps (ms)",
    "Board.Analysis.Reversed": "Analyse inversée",
    "Board.Analysis.Reversed.Desc":
      "Analyse la partie en commençant par le dernier coup.",
    "Board.Analysis.AnnotateNovelties": "Annoter les nouveautés",
    "Board.Analysis.AnnotateNovelties.Desc":
      "Ajoute un commentaire au premier coup qui n'est pas dans la base de données de référence.",
    "Board.Analysis.Analyze": "Analyser",
    "Board.Analysis.Advantage": "Avantage",
    "Board.Analysis.Accuracy": "Précision",
    "Board.Database.Local": "Local",
    "Board.Database.LichessAll": "Lichess Entier",
    "Board.Database.LichessMaster": "Lichess Maîtres",
    "Board.Database.Matches": "{{matches}} correspondance",
    "Board.Database.Stats": "Statistiques",
    "Board.Database.Games": "Parties",
    "Board.Database.Options": "Options",
    "Board.Database.NoReference1":
      "Aucune base de données de référence sélectionnée.",
    "Board.Database.NoReference2": "Merci",
    "Board.Database.SelectReference": "ajouter une base de donnée",
    "Board.Database.NoReference3":
      "en premier puis sélectionnez-la comme référence.",
    "Board.Database.TimeControl": "Contrôle du temps",
    "Board.Database.AverageRating": "Classement moyen",
    "Board.Annotate.WriteHere": "Écrire ici...",

    "Engines.Title": "Vos moteurs",
    "Engines.Settings.NoEngine": "Aucun moteur sélectionné",
    "Engines.Settings.SearchSettings": "Paramètres de recherche",
    "Engines.Settings.AdvancedSettings": "Paramètres avancés",
    "Engines.Settings.NumOfLines": "Nombre de variantes",
    "Engines.Settings.NumOfCores": "Nombre de noeuds",
    "Engines.Settings.SizeOfHash": "Taille du Hash",
    "Engines.Settings.EditJSON": "Editer JSON",
    "Engines.Settings.Reset": "Remise à zéro",
    "Engines.Add.Title": "Ajouter un moteur",
    "Engines.Add.Cloud": "Nuage",
    "Engines.Add.ErrorFetch":
      "Impossible de télécharger les infos du moteur depuis le serveur.",
    "Engines.Add.BinaryFile": "Fichier binaire",
    "Engines.Add.BinaryFile.Desc": "Cliquez pour choisir le fichier",
    "Engines.Add.Name": "Nom",
    "Engines.Add.Name.Autodetect": "Détection automatique",
    "Engines.Add.Elo.Desc": "Elo du moteur",
    "Engines.Add.ImageFile": "Fichier image",
    "Engines.Add.ImageFile.Desc":
      "Cliquez pour sélectionner une image (taille: 60x60px recommandée)",
    "Engines.Remove.Title": "Supprimer le moteur",
    "Engines.Remove.Message": "Êtes-vous sûr de vouloir supprimer le moteur ?",

    "Databases.Title": "Vos bases de données",
    "Databases.Card.Games": "Parties",
    "Databases.Card.Players": "Joueurs",
    "Databases.Card.Storage": "Stockage",
    "Databases.Add.Title": "Ajouter une base de données",
    "Databases.Add.Web": "Web",
    "Databases.Add.ErrorFetch":
      "Impossible de télécharger les informations de la base de données depuis le serveur.",
    "Databases.Add.ClickToSelectPGN":
      "Cliquez pour sélectionner un fichier PGN",
    "Databases.Add.Convert": "Convertir",
    "Databases.Settings.ReferenceDatabase": "Base de données de référence",
    "Databases.Settings.Indexed": "Indexée",
    "Databases.Settings.Indexed.Desc":
      "Les index sont utilisés pour accélérer les recherches. Cependant ils utilisent un peu plus de place de stockage.",
    "Databases.Settings.Events": "Évènements",
    "Databases.Settings.Explore": "Explorer",
    "Databases.Settings.AdvancedTools": "Outils avancés",
    "Databases.Settings.MergePlayers": "Fusionner les joueurs",
    "Databases.Settings.MergePlayers.Desc":
      "Remplacer toutes les occurences du premier joueur avec le deuxième joueur dans la base de données.",
    "Databases.Settings.Merge": "Fusionner",
    "Databases.Settings.BatchDelete": "Suppression en lot",
    "Databases.Settings.BatchDelete.Desc":
      "Ces actions vont supprimer les parties de la base de données de manière irréversible. Utilisez-les avec prudence.",
    "Databases.Settings.RemoveDup": "Supprimer les doublons",
    "Databases.Settings.RemoveEmpty": "Supprimer les parties vides",
    "Databases.Settings.Actions": "Actions",
    "Databases.Settings.AddGames": "Ajouter des parties",
    "Databases.Settings.ExportPGN": "Exporter en PGN",
    "Databases.Delete.Title": "Supprimer la base de données",
    "Databases.Delete.Message":
      "Êtes-vous sûr de vouloir supprimer cette base de données ?",

    "Errors.EmptyBoard": "Échiquier vide",
    "Errors.InvalidKings": "Nombre de Rois invalide",
    "Errors.OppositeCheck": "Échec opposé",
    "Errors.PawnsOnBackrank": "Pions en dernière rangée",
    "Errors.InvalidBoard": "Échiquier invalide",
    "Errors.InvalidCastlingRights": "Droits de roque invalide",
    "Errors.InvalidEpSquare": "Case en passant invalide",
    "Errors.InvalidFen": "FEN invalide",
    "Errors.InvalidFullmoves": "Nombre de coup complet invalide",
    "Errors.InvalidHalfmoves": "Nombre de demi-coup invalide",
    "Errors.InvalidPockets": "Invalid pockets",
    "Errors.InvalidRemainingChecks": "Échecs restant invalide",
    "Errors.InvalidTurn": "Trait invalide",
    "Errors.Unknown": "Erreur inconnue",

    "Fen.Start": "Départ",
    "Fen.Empty": "Vide",
    "Fen.White": "Blancs",
    "Fen.Black": "Noirs",
    "Fen.WhiteToMove": "Trait aux Blancs",
    "Fen.BlackToMove": "Trait aux Noirs",

    "Files.Title": "Fichiers",
    "Files.FileType": "Type de fichier",
    "Files.FileType.Game": "Partie",
    "Files.FileType.Repertoire": "Répertoire",
    "Files.FileType.Tournament": "Tournoi",
    "Files.FileType.Puzzle": "Puzzle",
    "Files.FileType.Other": "Autre",
    "Files.FileType.Folder": "Dossier",
    "Files.Delete.Title": "Supprimer fichier",
    "Files.Delete.Message": "Êtes-vous sûr de vouloir supprimer {{fileName}} ?",
    "Files.EditMetadata": "Éditer Metadata",
    "Files.Edit.Title": "Éditer fichier",
    "Files.Create.Title": "Créer fichier",
    "Files.Search": "Rechercher des fichiers",

    "Menu.MarkAsStart": "Marquer comme début",
    "Menu.PromoteToMainLine": "Variante principale",
    "Menu.PromoteVariation": "Promouvoir la variante",
    "Menu.CopyVariationPGN": "Copier le PGN de la variante",
    "Menu.DeleteMove": "Supprimer le coup",

    "Settings.Board": "Échiquier",
    "Settings.Inputs": "Entrées",
    "Settings.OpeningReport": "Rapport d'ouverture",
    "Settings.Anarchy": "Anarchie",
    "Settings.Appearance": "Apparence",
    "Settings.Sound": "Son",
    "Settings.Keybinds": "Configuration clavier",
    "Settings.Directories": "Dossiers",

    "Settings.Board.Desc":
      "Personnaliser l'échiquier d'analyse et les contrôles",
    "Settings.PieceDest": "Destinations des pièces",
    "Settings.PieceDest.Desc":
      "Affiche les mouvements possibles de chaque pièce",
    "Settings.Arrows": "Flèches",
    "Settings.Arrows.Desc": "Affiche une flèche pour les meilleurs coups",
    "Settings.SnapArrows": "Flèches magnétiques",
    "Settings.SnapArrows.Desc": "Les flèches s'arrêtent sur les coups valides",
    "Settings.ConsecutiveArrows": "Flèches successives",
    "Settings.ConsecutiveArrows.Desc":
      "Affiche plusieurs flèches pour la meilleur ligne, si cela implique de déplacer la même pièce plusieurs fois",
    "Settings.EraseDrawablesOnClick": "Effacer les indications au clic",
    "Settings.EraseDrawablesOnClick.Desc":
      "Efface toutes les indications de l'échiquier en cliquant avec la souris",
    "Settings.AutoPromition": "Promotion automatique",
    "Settings.AutoPromition.Desc":
      "Promotion en Reine automatique lorsqu'un pion est éligible",
    "Settings.Coordinates": "Coordonnées",
    "Settings.Coordinates.Desc": "Affiche les coordonnées sur l'échiquier",
    "Settings.AutoSave": "Sauvegarde automatique",
    "Settings.AutoSave.Desc":
      "Sauvegarde la partie automatiquement après chaque coup",
    "Settings.PreviewBoard": "Aperçu de l'échiquier",
    "Settings.PreviewBoard.Desc":
      "Affiche un aperçu de l'échiquier lors du survol d'une variante analysée par le moteur",
    "Settings.ScrollThroughMoves": "Défiler les coups",
    "Settings.ScrollThroughMoves.Desc":
      "Active ou désactive le défilement des coups sur l'échiquier",
    "Settings.Inputs.Desc": "Personnalisation des touches",
    "Settings.Inputs.TextInput": "Saisie des coups au clavier",
    "Settings.Inputs.TextInput.Desc":
      "Permets la saisie des coups au format texte",
    "Settings.Inputs.SpellCheck": "Vérification orthographique",
    "Settings.Inputs.SpellCheck.Desc":
      "Active ou désactive la vérification orthographique des champs de saisie",
    "Settings.OpeningReport.Desc":
      "Personnalisation des paramètres du rapport d'ouverture",
    "Settings.OpeningReport.PercentCoverage": "Pourcentage de couverture",
    "Settings.OpeningReport.PercentCoverage.Desc":
      "Pourcentage des coups couverts dans chaque position",
    "Settings.OpeningReport.MinGames": "Parties minimum",
    "Settings.OpeningReport.MinGames.Desc":
      "Numbre minimum de parties à considérer pour chaque position",
    "Settings.Anarchy.Desc": "Options fun",
    "Settings.Anarchy.ForcedEnCroissant": "En Croissant forcé",
    "Settings.Anarchy.ForcedEnCroissant.Desc":
      "Vous oblige à jouer En Croissant, si c'est un coup candidat.",
    "Settings.Appearance.Desc":
      "Personnalisation de l'interface de l'application",
    "Settings.Appearance.Theme": "Thème",
    "Settings.Appearance.Theme.Desc": "Thème de couleurs principal",
    "Settings.Appearance.Theme.Light": "Clair",
    "Settings.Appearance.Theme.Dark": "Sombre",
    "Settings.Appearance.TitleBar": "Barre de titre",
    "Settings.Appearance.TitleBar.Desc":
      "Choisissez entre une barre native ou personnalisée",
    "Settings.Appearance.Language": "Langue",
    "Settings.Appearance.Language.Desc": "Langue utilisée dans l'application",
    "Settings.Appearance.TitleBar.Native": "Native",
    "Settings.Appearance.TitleBar.Custom": "Personnalisée",
    "Settings.Appearance.FontSize": "Taille de la police",
    "Settings.Appearance.FontSize.Desc": "Taille de la police principale",
    "Settings.Appearance.PieceSet": "Jeu de pièces",
    "Settings.Appearance.PieceSet.Desc": "Pièces utilisées sur l'échiquier",
    "Settings.Appearance.BoardImage": "Image de l'échiquier",
    "Settings.Appearance.BoardImage.Desc":
      "Image utilisée en fond de l'échiquier",
    "Settings.Appearance.AccentColor": "Couleur de surbrillance",
    "Settings.Appearance.AccentColor.Desc":
      "Couleur principale de surbrillance de l'application",
    "Settings.Sound.Desc": "Personnalisation des paramètres de son",
    "Settings.Sound.Volume": "Volume",
    "Settings.Sound.Volume.Desc": "Volume principal",
    "Settings.Sound.Collection": "Collection de sons",
    "Settings.Sound.Collection.Desc": "Collection de sons utilisés",
    "Settings.Directories.Desc":
      "Personnalisation des dossiers utilisés par l'application",
    "Settings.Directories.Files": "Dossier des fichiers de l'application",
    "Settings.Directories.Files.Desc":
      "C'est ici que vos fichiers de parties seront sauvegardés",

    "PgnInput.Comments": "Commentaires",
    "PgnInput.Glyphs": "Glyphes",
    "PgnInput.Variations": "Variations",
    "PgnInput.ExtraMarkups": "Balises supplémentaires",
    "PgnInput.MaxDepth": "Profondeur maximale",
    "PgnInput.TotalMoves": "Nombre total de coups",
  },
};
