export const it_IT = {
  translation: {
    "Common.On": "ON",
    "Common.Off": "OFF",
    "Common.Name": "Nome",
    "Common.Description": "Descrizione",
    "Common.Version": "Versione",
    "Common.Enabled": "Abilitato",
    "Common.Remove": "Rimuovi",
    "Common.Delete": "Elimina",
    "Common.Add": "Aggiungi",
    "Common.Open": "Apri",
    "Common.Create": "Crea",
    "Common.Save": "Salva",
    "Common.Download": "Scarica",
    "Common.Local": "Locale",
    "Common.Install": "Installare",
    "Common.Installed": "Installato",
    "Common.Downloading": "Scaricato",
    "Common.Extracting": "Estraendo",
    "Common.Error": "Errore",
    "Common.AddNew": "Aggiungi nuovo",
    "Common.OpenFolder": "Apri la cartella in esplora risorse",
    "Common.Unknown": "Sconosciuto",
    "Common.Cancel": "Cancella",
    "Common.CannotUndo": "Questa azione non può essere annullata.",
    "Common.NameAlreadyUsed": "Nome già in uso",
    "Common.RequireName": "Nome obbligatorio",
    "Common.RequirePath": "Percorso obbligatorio",
    "Common.PGNFile": "File PGN",
    "Common.PGNGame": "Partita PGN",
    "Common.Size": "Dimensione",
    "Common.GeneralSettings": "Impostaioni generali",
    "Common.Data": "Data",
    "Common.Games": "Partite",
    "Common.Edit": "Modifica",
    "Common.EnterFileName": "Inserire il nome del file",
    "Common.Next": "Prossimo",
    "Common.Skip": "Salta",
    "Common.Reset": "Reset",
    "Common.Incorrect": "Errato",
    "Common.Run": "Avviare",
    "Common.Stop": "Terminare",
    "Common.Engine": "Motore",
    "Common.Checkmate": "Scacco matto",
    "Common.Stalemate": "Stallo",
    "Common.WHITE": "BIANCO",
    "Common.BLACK": "NERO",

    "GoMode.Time": "Tempo",
    "GoMode.Depth": "Profondità",
    "GoMode.Nodes": "Nodi",
    "GoMode.Infinite": "Infinito",

    "Annotate.Brilliant": "Brillante",
    "Annotate.Good": "Buonoa",
    "Annotate.Interesting": "Interessante",
    "Annotate.Dubious": "Dubbia",
    "Annotate.Mistake": "Errore",
    "Annotate.Blunder": "Errore grave",
    "Annotate.WhiteWinning": "Bianco vincente",
    "Annotate.WhiteAdvantage": "Bianco in vantaggio",
    "Annotate.WhiteEdge": "Bianco con leggero vantaggio",
    "Annotate.Equal": "Pari",
    "Annotate.Unclear": "Posizione incerta",
    "Annotate.BlackEdge": "Nero con leggero vantaggio",
    "Annotate.BlackAdvantage": "Nero in vantaggio",
    "Annotate.BlackWinning": "Nero vincente",
    "Annotate.Novelty": "Novità teorica",
    "Annotate.Development": "Sviluppo",
    "Annotate.Initiative": "Iniziaitiva",
    "Annotate.Attack": "Attacco",
    "Annotate.Counterplay": "Controgioco",
    "Annotate.WithCompensation": "Con compenso",
    "Annotate.TimeTrouble": "Poco tempo",
    "Annotate.WithIdea": "Con lídea",
    "Annotate.OnlyMove": "Mossa unica",
    "Annotate.Zugzwang": "Zugzwang",

    "RichText.Bold": "Grassetto",
    "RichText.Italic": "Corsivo",
    "RichText.Underline": "Sottolineato",
    "RichText.Strike": "Barrato",
    "RichText.ClearFormatting": "Cancella formattazione",
    "RichText.H1": "Titolo 1",
    "RichText.H2": "Titolo 2",
    "RichText.H3": "Titolo 3",
    "RichText.H4": "Titolo 4",
    "RichText.Quote": "Citazione",
    "RichText.HLine": "Linea orizzontale",
    "RichText.BulletList": "Elenco puntato",
    "RichText.NumberedList": "Elenco numerato",
    "RichText.Link": "Link",
    "RichText.RemoveLink": "Rimuoivi link",

    "TimeControl.UltraBullet": "UltraBullet",
    "TimeControl.Bullet": "Bullet",
    "TimeControl.Blitz": "Lampo",
    "TimeControl.Rapid": "Semi-lampo",
    "TimeControl.Classical": "Classica",
    "TimeControl.Correspondence": "Corrispondenza",

    "Menu.File": "File",
    "Menu.File.NewTab": "Nuova scheda",
    "Menu.File.OpenFile": "Aprì file",
    "Menu.File.Exit": "Esci",
    "Menu.View": "Visualizza",
    "Menu.View.Reload": "Ricarica",
    "Menu.Help": "Aiuto",
    "Menu.Help.Documentation": "Documentazione",
    "Menu.Help.ClearSavedData": "Cancella dati salvati",
    "Menu.Help.OpenLogs": "Apri log",
    "Menu.Help.CheckUpdate": "Verifica aggiornamenti",
    "Menu.Help.About": "Informazioni",

    "SideBar.Board": "Scacchiera",
    "SideBar.User": "Utente",
    "SideBar.Files": "Archivio",
    "SideBar.Databases": "Database",
    "SideBar.Engines": "Motori",
    "SideBar.Settings": "Impostazioni",

    "Tab.NewTab": "Nuova scheda",

    "Home.Card.PlayChess.Title": "Gioca a scacchi",
    "Home.Card.PlayChess.Desc": "Giochi contro il computer o un amico",
    "Home.Card.PlayChess.Button": "Gioca",
    "Home.Card.AnalysisBoard.Title": "Scacchiera di analisi",
    "Home.Card.AnalysisBoard.Desc": "Analizza una partita o una posizione",
    "Home.Card.AnalysisBoard.Button": "Analizza",
    "Home.Card.ImportGame.Title": "Importa partita",
    "Home.Card.ImportGame.Desc": "Importa una partita da un file PGN",
    "Home.Card.ImportGame.Button": "Importa",
    "Home.Card.Puzzle.Title": "Puzzle",
    "Home.Card.Puzzle.Desc": "Risolve puzzle di scacchi",
    "Home.Card.Puzzle.Button": "Gioca",

    "Board.Tabs.Practice": "Pratica",
    "Board.Tabs.Analysis": "Analisi",
    "Board.Tabs.Database": "Database",
    "Board.Tabs.Annotate": "Annota",
    "Board.Tabs.Info": "Info",
    "Board.Practice.Train": "Allenamento",
    "Board.Practice.Build": "Costruisci",
    "Board.Practice.NoPositionForTrain1":
      "Nessuna posizione disponibile per l'allenamento. Inizia aggiungendo posizioni a questo file PNG.",
    "Board.Practice.NoPositionForTrain2":
      "È necessario passare alla modalità di analisi per aggiungere posizioni.",
    "Board.Practice.SeeAnser": "Vedi soluzione",
    "Board.Practice.Practiced": "Già praticato",
    "Board.Practice.Due": "Da fare",
    "Board.Practice.Unseen": "Mai visto",
    "Board.Practice.ShowAll": "Mostra tutte le posizioni",
    "Board.Practice.ShowLogs": "Mostra log",
    "Board.Practice.PracticedAll1": "Hai già praticato tutte le posizioni.",
    "Board.Practice.PracticedAll2": "La prossima posizione è",
    "Board.Practice.CorrectMoveWas": "La mossa corretta era {{move}}",
    "Board.Analysis.Engines": "Motori",
    "Board.Analysis.Report": "Report",
    "Board.Analysis.Logs": "Logs",
    "Board.Analysis.Summary": "Sommario",
    "Board.Analysis.InactiveEngine": "Il motore non è attivo",
    "Board.Analysis.SyncGlobally": "Sincronizza tutto",
    "Board.Analysis.KillEngine": "Interrompi motore",
    "Board.Analysis.GenerateReport": "Genera report",
    "Board.Analysis.ReportGenerated": "Report generato",
    "Board.Analysis.GeneratingReport": "Generazione report",
    "Board.Analysis.NotAnalysed": "Non analizzata",
    "Board.Analysis.EngineRequired": "Motore richiesto",
    "Board.Analysis.RefDBRequired":
      "Nessun database selezionato. Inizia selezionandone uno nella pagina del database",
    "Board.Analysis.Time": "Tempo (ms)",
    "Board.Analysis.Reversed": "Analisi inversa",
    "Board.Analysis.Reversed.Desc":
      "Analizza la partita dall'ultima posizione.",
    "Board.Analysis.AnnotateNovelties": "Annotta novità",
    "Board.Analysis.AnnotateNovelties.Desc":
      "Aggiungi un commento nella prima posizione che non è nel database.",
    "Board.Analysis.Analyze": "Analizza",
    "Board.Analysis.Advantage": "Vantaggio",
    "Board.Analysis.Accuracy": "Precisione",
    "Board.Database.Local": "Locale",
    "Board.Database.LichessAll": "Lichess Tutto",
    "Board.Database.LichessMaster": "Lichess Masters",
    "Board.Database.Matches": "{{matches}} partite",
    "Board.Database.Stats": "Statistiche",
    "Board.Database.Games": "Partite",
    "Board.Database.Options": "Impostazioni",
    "Board.Database.NoReference1":
      "Nessun database di riferimento selezionato.",
    "Board.Database.NoReference2":
      "Per favore, seleziona un database di riferimento.",
    "Board.Database.SelectReference": "Seleziona riferimento",
    "Board.Database.NoReference3": "prima contrassegnalo come riferimento",
    "Board.Database.TimeControl": "Cadenza",
    "Board.Database.AverageRating": "Punteggio medio",
    "Board.Annotate.WriteHere": "Scrivi qui...",

    "Engines.Title": "Motori",
    "Engines.Settings.NoEngine": "Nessun motore selezionato",
    "Engines.Settings.SearchSettings": "Impostazioni di ricerca",
    "Engines.Settings.AdvancedSettings": "Impostazioni avanzate",
    "Engines.Settings.NumOfLines": "Numero di righe",
    "Engines.Settings.NumOfCores": "Numero di core",
    "Engines.Settings.SizeOfHash": "Dimensione dell'Hash",
    "Engines.Settings.EditJSON": "Modifica JSON",
    "Engines.Settings.Reset": "Ripristina impostazioni predefinite",
    "Engines.Add.Title": "Aggiungi Motore",
    "Engines.Add.Cloud": "Cloud",
    "Engines.Add.ErrorFetch":
      "Impossibile recuperare le informazioni del motore dal server.",
    "Engines.Add.BinaryFile": "File binario",
    "Engines.Add.BinaryFile.Desc": "Clicca per selezionare il file binario",
    "Engines.Add.Name": "Nome",
    "Engines.Add.Name.Autodetect": "Rilevamento automatico",
    "Engines.Add.Elo.Desc": "Elo del motore",
    "Engines.Add.ImageFile": "File immagine",
    "Engines.Add.ImageFile.Desc":
      "Clicca per selezionare il file immagine (dimensione consigliata: 60x60)",
    "Engines.Remove.Title": "Rimuovi Motore",
    "Engines.Remove.Message":
      "Sei sicuro di voler rimuovere questo motore da En Croissant?",

    "Databases.Title": "Database",
    "Databases.Card.Games": "Partite",
    "Databases.Card.Players": "Giocatori",
    "Databases.Card.Storage": "Archivio",
    "Databases.Add.Title": "Aggiungi Database",
    "Databases.Add.Web": "Web",
    "Databases.Add.ErrorFetch":
      "Impossibile recuperare le informazioni del database dal server.",
    "Databases.Add.ClickToSelectPGN": "Clicca per selezionare il file PGN",
    "Databases.Add.Convert": "Converti",
    "Databases.Settings.ReferenceDatabase": "Database di Riferimento",
    "Databases.Settings.Indexed": "Indicizzato",
    "Databases.Settings.Indexed.Desc":
      "Gli indici vengono utilizzati per velocizzare il processo di ricerca, ma occupano spazio aggiuntivo.",
    "Databases.Settings.Events": "Eventi",
    "Databases.Settings.Explore": "Esplora",
    "Databases.Settings.AdvancedTools": "Strumenti avanzati",
    "Databases.Settings.MergePlayers": "Unisci Giocatori",
    "Databases.Settings.MergePlayers.Desc":
      "Sostituisci tutte le occorrenze del primo giocatore con il secondo giocatore nel database.",
    "Databases.Settings.Merge": "Unisci",
    "Databases.Settings.BatchDelete": "Eliminazione di Gruppo",
    "Databases.Settings.BatchDelete.Desc":
      "Queste azioni rimuoveranno irreversibilmente le partite dal database. Usare con cautela.",
    "Databases.Settings.RemoveDup": "Rimuovi Duplicati",
    "Databases.Settings.RemoveEmpty": "Rimuovi Partite Vuote",
    "Databases.Settings.Actions": "Azioni",
    "Databases.Settings.AddGames": "Aggiungi Partite",
    "Databases.Settings.ExportPGN": "Esporta in PGN",
    "Databases.Delete.Title": "Elimina database",
    "Databases.Delete.Message":
      "Sei sicuro di voler eliminare questo database?",

    "Files.Title": "File",
    "Files.FileType": "Tipo di file",
    "Files.FileType.Game": "Partita",
    "Files.FileType.Repertoire": "Repertorio",
    "Files.FileType.Tournament": "Torneo",
    "Files.FileType.Puzzle": "Puzzle",
    "Files.FileType.Other": "Altro",
    "Files.FileType.Folder": "Cartella",
    "Files.Delete.Title": "Elimina file",
    "Files.Delete.Message": "Sei sicuro di voler eliminare {{fileName}}?",
    "Files.EditMetadata": "Modifica Metadati",
    "Files.Edit.Title": "Modifica file",
    "Files.Create.Title": "Crea file",
    "Files.Search": "Cerca file",

    "Settings.Board": "Scacchiera",
    "Settings.Inputs": "Input",
    "Settings.OpeningReport": "Rapporto di Apertura",
    "Settings.Anarchy": "Anarchia",
    "Settings.Appearance": "Aspetto",
    "Settings.Sound": "Suono",
    "Settings.Keybinds": "Tasti di Scelta Rapida",
    "Settings.Directories": "Cartelle",

    "Settings.Board.Desc":
      "Personalizza la scacchiera di analisi e i controlli di gioco",
    "Settings.PieceDest": "Destinazioni dei Pezzi",
    "Settings.PieceDest.Desc": "Mostra le mosse possibili per ogni pezzo",
    "Settings.Arrows": "Frecce",
    "Settings.Arrows.Desc": "Mostra le frecce delle mosse migliori",
    "Settings.SnapArrows": "Vincola Frecce",
    "Settings.SnapArrows.Desc": "Vincola le frecce alle mosse valide",
    "Settings.ConsecutiveArrows": "Frecce Consecutive",
    "Settings.ConsecutiveArrows.Desc":
      "Mostra più frecce per la miglior linea, se comporta muovere lo stesso pezzo più volte",
    "Settings.EraseDrawablesOnClick":
      "Cancella annotazioni grafiche con un Click",
    "Settings.EraseDrawablesOnClick.Desc":
      "Pulisci la scacchiera da frecce e cerchi disegnati cliccando con il tasto sinistro del mouse",
    "Settings.AutoPromition": "Promozione Automatica",
    "Settings.AutoPromition.Desc":
      "Promuove automaticamente a donna quando un pedone raggiunge l'ultima traversa",
    "Settings.Coordinates": "Coordinate",
    "Settings.Coordinates.Desc": "Mostra le coordinate sulla scacchiera",
    "Settings.AutoSave": "Salvataggio Automatico",
    "Settings.AutoSave.Desc": "Salva automaticamente il file dopo ogni mossa",
    "Settings.PreviewBoard": "Anteprima della Scacchiera",
    "Settings.PreviewBoard.Desc":
      "Mostra un'anteprima della scacchiera quando si passa con il mouse su una mossa nell'analisi del motore",
    "Settings.ScrollThroughMoves": "Scorri tra le Mosse",
    "Settings.ScrollThroughMoves.Desc":
      "Abilita o disabilita lo scorrimento tra le mosse sulla scacchiera",
    "Settings.Inputs.Desc": "Personalizza le impostazioni di input",
    "Settings.Inputs.TextInput": "Inserimento Mosse Testuali",
    "Settings.Inputs.TextInput.Desc": "Inserisci le mosse in formato testuale",
    "Settings.Inputs.SpellCheck": "Correttore Ortografico",
    "Settings.Inputs.SpellCheck.Desc":
      "Abilita o disabilita il correttore ortografico sugli input testuali",
    "Settings.OpeningReport.Desc":
      "Personalizza le impostazioni del rapporto di apertura",
    "Settings.OpeningReport.PercentCoverage": "Copertura Percentuale",
    "Settings.OpeningReport.PercentCoverage.Desc":
      "Percentuale di mosse coperte in ogni posizione",
    "Settings.OpeningReport.MinGames": "Partite Minime",
    "Settings.OpeningReport.MinGames.Desc":
      "Numero minimo di partite in ogni posizione affinché sia considerata",
    "Settings.Anarchy.Desc": "Opzioni divertenti",
    "Settings.Anarchy.ForcedEnCroissant": "En Croissant Forzato",
    "Settings.Anarchy.ForcedEnCroissant.Desc":
      "Ti obbliga a giocare En Croissant, se è una mossa legale.",
    "Settings.Appearance.Desc": "Personalizza l'aspetto dell'app",
    "Settings.Appearance.Theme": "Tema",
    "Settings.Appearance.Theme.Desc": "Schema di colori generale",
    "Settings.Appearance.Theme.Light": "Chiaro",
    "Settings.Appearance.Theme.Dark": "Scuro",
    "Settings.Appearance.TitleBar": "Barra del Titolo",
    "Settings.Appearance.TitleBar.Desc":
      "Scegli tra la barra del titolo nativa o personalizzata",
    "Settings.Appearance.Language": "Lingua",
    "Settings.Appearance.Language.Desc": "Lingua utilizzata nell'app",
    "Settings.Appearance.TitleBar.Native": "Nativa",
    "Settings.Appearance.TitleBar.Custom": "Personalizzata",
    "Settings.Appearance.FontSize": "Dimensione del Carattere",
    "Settings.Appearance.FontSize.Desc": "Dimensione generale del carattere",
    "Settings.Appearance.PieceSet": "Set di Pezzi",
    "Settings.Appearance.PieceSet.Desc": "Pezzi utilizzati sulle scacchiere",
    "Settings.Appearance.BoardImage": "Immagine della Scacchiera",
    "Settings.Appearance.BoardImage.Desc":
      "Immagine utilizzata come sfondo della scacchiera",
    "Settings.Appearance.AccentColor": "Colore Evidenziazione",
    "Settings.Appearance.AccentColor.Desc": "Colore principale dell'app",
    "Settings.Sound.Desc": "Personalizza le impostazioni del suono",
    "Settings.Sound.Volume": "Volume",
    "Settings.Sound.Volume.Desc": "Volume generale",
    "Settings.Sound.Collection": "Collezione di Suoni",
    "Settings.Sound.Collection.Desc": "Collezione di suoni utilizzati",
    "Settings.Directories.Desc":
      "Personalizza le directory utilizzate dall'app",
    "Settings.Directories.Files": "Directory dei File",
    "Settings.Directories.Files.Desc":
      "Qui vengono archiviati i tuoi giochi nella pagina File",

    "PgnInput.Comments": "Commenti",
    "PgnInput.Glyphs": "Simboli",
    "PgnInput.Variations": "Varianti",
    "PgnInput.ExtraMarkups": "Annotazioni Extra",
    "PgnInput.MaxDepth": "Profondità Massima",
    "PgnInput.TotalMoves": "Totale di Mosse",
  },
};
