export const ko_KR = {
  translation: {
    "Common.On": "켜짐",
    "Common.Off": "꺼짐",
    "Common.Name": "이름",
    "Common.Description": "설명",
    "Common.Version": "버전",
    "Common.Enabled": "활성화됨",
    "Common.Remove": "제거",
    "Common.Delete": "삭제",
    "Common.Add": "추가",
    "Common.Open": "열기",
    "Common.Create": "생성",
    "Common.Save": "저장",
    "Common.Download": "다운로드",
    "Common.Local": "로컬",
    "Common.Install": "설치",
    "Common.Installed": "설치됨",
    "Common.Downloading": "다운로드 중",
    "Common.Extracting": "압축 해제 중",
    "Common.Error": "오류",
    "Common.AddNew": "새로 추가",
    "Common.OpenFolder": "파일 탐색기에서 폴더 열기",
    "Common.Unknown": "알 수 없음",
    "Common.Cancel": "취소",
    "Common.CannotUndo": "이 작업은 되돌릴 수 없습니다.",
    "Common.NameAlreadyUsed": "이미 사용 중인 이름",
    "Common.RequireName": "이름이 필요합니다",
    "Common.RequirePath": "경로가 필요합니다",
    "Common.PGNFile": "PGN 파일",
    "Common.PGNGame": "PGN 게임",
    "Common.Size": "크기",
    "Common.GeneralSettings": "일반 설정",
    "Common.Data": "데이터",
    "Common.Games": "게임",
    "Common.Edit": "편집",
    "Common.EnterFileName": "파일 이름을 입력하세요",
    "Common.Next": "다음",
    "Common.Skip": "건너뛰기",
    "Common.Reset": "초기화",
    "Common.Incorrect": "틀림",
    "Common.Run": "실행",
    "Common.Stop": "중지",
    "Common.Engine": "엔진",
    "Common.Checkmate": "체크메이트",
    "Common.Stalemate": "스테일메이트",
    "Common.WHITE": "백",
    "Common.BLACK": "흑",

    "GoMode.Time": "시간",
    "GoMode.Depth": "깊이",
    "GoMode.Nodes": "노드",
    "GoMode.Infinite": "무한",

    "Annotate.Brilliant": "탁월함",
    "Annotate.Good": "훌륭함",
    "Annotate.Interesting": "흥미로움",
    "Annotate.Dubious": "의심스러움",
    "Annotate.Mistake": "실수",
    "Annotate.Blunder": "블런더",
    "Annotate.WhiteWinning": "백이 완전히 승기를 잡음",
    "Annotate.WhiteAdvantage": "백이 명확히 유리",
    "Annotate.WhiteEdge": "백이 약간 유리",
    "Annotate.Equal": "동등한 포지션",
    "Annotate.Unclear": "불분명한 포지션",
    "Annotate.BlackEdge": "흑이 약간 유리",
    "Annotate.BlackAdvantage": "흑이 명확히 유리",
    "Annotate.BlackWinning": "흑이 완전히 승기를 잡음",
    "Annotate.Novelty": "신수",
    "Annotate.Development": "전개",
    "Annotate.Initiative": "주도권",
    "Annotate.Attack": "공격",
    "Annotate.Counterplay": "반격",
    "Annotate.WithCompensation": "보상과 함께",
    "Annotate.TimeTrouble": "시간 압박",
    "Annotate.WithIdea": "아이디어와 함께",
    "Annotate.OnlyMove": "유일한 수",
    "Annotate.Zugzwang": "추크츠방",

    "RichText.Bold": "굵게",
    "RichText.Italic": "기울임",
    "RichText.Underline": "밑줄",
    "RichText.Strike": "취소선",
    "RichText.ClearFormatting": "서식 지우기",
    "RichText.H1": "제목 1",
    "RichText.H2": "제목 2",
    "RichText.H3": "제목 3",
    "RichText.H4": "제목 4",
    "RichText.Quote": "인용구",
    "RichText.HLine": "수평선",
    "RichText.BulletList": "글머리 기호 목록",
    "RichText.NumberedList": "번호 목록",
    "RichText.Link": "링크",
    "RichText.RemoveLink": "링크 제거",

    "TimeControl.UltraBullet": "울트라불릿",
    "TimeControl.Bullet": "불릿",
    "TimeControl.Blitz": "블리츠",
    "TimeControl.Rapid": "래피드",
    "TimeControl.Classical": "클래식",
    "TimeControl.Correspondence": "통신",

    "Menu.File": "파일",
    "Menu.File.NewTab": "새 탭",
    "Menu.File.OpenFile": "파일 열기",
    "Menu.File.Exit": "종료",
    "Menu.View": "화면",
    "Menu.View.Reload": "새로고침",
    "Menu.Help": "도움말",
    "Menu.Help.Documentation": "설명서",
    "Menu.Help.ClearSavedData": "저장된 데이터 지우기",
    "Menu.Help.OpenLogs": "로그 열기",
    "Menu.Help.CheckUpdate": "업데이트 확인",
    "Menu.Help.About": "정보",

    "SideBar.Board": "보드",
    "SideBar.User": "사용자",
    "SideBar.Files": "파일",
    "SideBar.Databases": "데이터베이스",
    "SideBar.Engines": "엔진",
    "SideBar.Settings": "설정",

    "Tab.NewTab": "새 탭",

    "BoardTab.Menu.Duplicate": "탭 복제",
    "BoardTab.Menu.Rename": "탭 이름 바꾸기",
    "BoardTab.Menu.Close": "탭 닫기",

    "Home.Card.PlayChess.Title": "체스 플레이",
    "Home.Card.PlayChess.Desc": "엔진이나 친구와 대국하세요",
    "Home.Card.PlayChess.Button": "플레이",
    "Home.Card.AnalysisBoard.Title": "분석 보드",
    "Home.Card.AnalysisBoard.Desc": "게임이나 포지션을 분석하세요",
    "Home.Card.AnalysisBoard.Button": "분석 시작",
    "Home.Card.ImportGame.Title": "게임 불러오기",
    "Home.Card.ImportGame.Desc": "PGN에서 게임을 불러오세요",
    "Home.Card.ImportGame.Button": "불러오기",
    "Home.Card.Puzzle.Title": "퍼즐",
    "Home.Card.Puzzle.Desc": "체스 실력을 훈련하세요",
    "Home.Card.Puzzle.Button": "훈련하기",

    "Board.Action.TogglePawnStructureView": "폰 구조 보기 전환",
    "Board.Action.TakeSnapshot": "스냅샷 찍기",
    "Board.Action.AnalyzeGame": "게임 분석",
    "Board.Action.PlayFromHere": "여기서부터 플레이",
    "Board.Action.ClearDrawings": "그림 지우기",
    "Board.Action.EditPosition": "포지션 편집",
    "Board.Action.SavePGN": "PGN 저장 ({{key}})",
    "Board.Action.AddGame": "게임 추가",
    "Board.Action.FlipBoard": "보드 뒤집기 ({{key}})",

    "Board.Tabs.Practice": "연습",
    "Board.Tabs.Analysis": "분석",
    "Board.Tabs.Database": "데이터베이스",
    "Board.Tabs.Annotate": "주석",
    "Board.Tabs.Info": "정보",
    "Board.Practice.Train": "훈련",
    "Board.Practice.Build": "구축",
    "Board.Practice.NoPositionForTrain1":
      "연습할 포지션이 없습니다. 이 PGN 파일에 수를 추가하는 것부터 시작하세요.",
    "Board.Practice.NoPositionForTrain2":
      "수를 추가하려면 분석 모드로 변경해야 합니다.",
    "Board.Practice.SeeAnser": "답 보기",
    "Board.Practice.Practiced": "연습함",
    "Board.Practice.Due": "예정",
    "Board.Practice.Unseen": "미확인",
    "Board.Practice.ShowAll": "모든 포지션 보기",
    "Board.Practice.ShowLogs": "로그 보기",
    "Board.Practice.PracticedAll1": "모든 포지션을 연습했습니다.",
    "Board.Practice.PracticedAll2": "다음 복습은",
    "Board.Practice.CorrectMoveWas": "정답은 {{move}}였습니다",
    "Board.Analysis.Engines": "엔진",
    "Board.Analysis.Report": "보고서",
    "Board.Analysis.Logs": "로그",
    "Board.Analysis.Summary": "요약",
    "Board.Analysis.InactiveEngine": "엔진이 활성화되지 않음",
    "Board.Analysis.SyncGlobally": "전역 동기화",
    "Board.Analysis.KillEngine": "엔진 종료",
    "Board.Analysis.GenerateReport": "보고서 생성",
    "Board.Analysis.ReportGenerated": "보고서 생성됨",
    "Board.Analysis.GeneratingReport": "보고서 생성 중",
    "Board.Analysis.NotAnalysed": "분석되지 않음",
    "Board.Analysis.EngineRequired": "엔진이 필요합니다",
    "Board.Analysis.RefDBRequired":
      "참조 데이터베이스가 선택되지 않았습니다. 먼저 데이터베이스 페이지에서 하나를 선택하세요",
    "Board.Analysis.Time": "시간 (ms)",
    "Board.Analysis.Reversed": "역순 분석",
    "Board.Analysis.Reversed.Desc": "마지막 수부터 게임을 분석합니다.",
    "Board.Analysis.AnnotateNovelties": "신수 주석",
    "Board.Analysis.AnnotateNovelties.Desc":
      "참조 데이터베이스에 없는 첫 번째 포지션에 주석을 추가합니다.",
    "Board.Analysis.Analyze": "분석",
    "Board.Analysis.Advantage": "유리",
    "Board.Analysis.Accuracy": "정확도",
    "Board.Analysis.EnableWDL":
      "이 기능을 사용하려면 엔진 설정에서 UCI_ShowWDL을 활성화해야 합니다.",
    "Board.Database.Local": "로컬",
    "Board.Database.LichessAll": "리체스 전체",
    "Board.Database.LichessMaster": "리체스 마스터",
    "Board.Database.Matches": "{{matches}}개 일치",
    "Board.Database.Stats": "통계",
    "Board.Database.Games": "게임",
    "Board.Database.Options": "옵션",
    "Board.Database.NoReference1": "참조 데이터베이스가 선택되지 않았습니다.",
    "Board.Database.NoReference2": "먼저",
    "Board.Database.SelectReference": "데이터베이스를 추가",
    "Board.Database.NoReference3": "하고 참조 데이터베이스로 지정하세요.",
    "Board.Database.TimeControl": "타임 컨트롤",
    "Board.Database.AverageRating": "평균 레이팅",
    "Board.Annotate.WriteHere": "여기에 작성하세요...",

    "Engines.Title": "내 엔진",
    "Engines.Settings.NoEngine": "선택된 엔진 없음",
    "Engines.Settings.SearchSettings": "검색 설정",
    "Engines.Settings.AdvancedSettings": "고급 설정",
    "Engines.Settings.NumOfLines": "라인 수",
    "Engines.Settings.NumOfCores": "코어 수",
    "Engines.Settings.SizeOfHash": "해시 크기",
    "Engines.Settings.EditJSON": "JSON 편집",
    "Engines.Settings.Reset": "기본값으로 재설정",
    "Engines.Add.Title": "엔진 추가",
    "Engines.Add.Cloud": "클라우드",
    "Engines.Add.ErrorFetch": "서버에서 엔진 정보를 가져오는데 실패했습니다.",
    "Engines.Add.BinaryFile": "바이너리 파일",
    "Engines.Add.BinaryFile.Desc": "클릭하여 바이너리 파일 선택",
    "Engines.Add.Name": "이름",
    "Engines.Add.Name.Autodetect": "자동 감지",
    "Engines.Add.Elo.Desc": "엔진의 Elo",
    "Engines.Add.ImageFile": "이미지 파일",
    "Engines.Add.ImageFile.Desc":
      "클릭하여 이미지 파일 선택 (권장 크기: 60x60)",
    "Engines.Remove.Title": "엔진 제거",
    "Engines.Remove.Message":
      "정말로 En Croissant에서 이 엔진을 제거하시겠습니까?",

    "Databases.Title": "내 데이터베이스",
    "Databases.Card.Games": "게임 수",
    "Databases.Card.Players": "플레이어 수",
    "Databases.Card.Storage": "크기",
    "Databases.Add.Title": "데이터베이스 추가",
    "Databases.Add.Web": "웹",
    "Databases.Add.ErrorFetch":
      "서버에서 데이터베이스 정보를 가져오는데 실패했습니다.",
    "Databases.Add.ClickToSelectPGN": "클릭하여 PGN 파일 선택",
    "Databases.Add.Convert": "변환",
    "Databases.Settings.ReferenceDatabase": "참조 데이터베이스",
    "Databases.Settings.Indexed": "인덱싱됨",
    "Databases.Settings.Indexed.Desc":
      "인덱스는 검색 과정을 빠르게 하지만 추가 공간을 차지합니다.",
    "Databases.Settings.Events": "이벤트",
    "Databases.Settings.Explore": "탐색",
    "Databases.Settings.AdvancedTools": "고급 도구",
    "Databases.Settings.MergePlayers": "플레이어 병합",
    "Databases.Settings.MergePlayers.Desc":
      "데이터베이스에서 첫 번째 플레이어의 모든 항목을 두 번째 플레이어로 교체합니다.",
    "Databases.Settings.Merge": "병합",
    "Databases.Settings.BatchDelete": "일괄 삭제",
    "Databases.Settings.BatchDelete.Desc":
      "이 작업들은 데이터베이스에서 게임을 되돌릴 수 없게 제거합니다. 주의해서 사용하세요.",
    "Databases.Settings.RemoveDup": "중복 제거",
    "Databases.Settings.RemoveEmpty": "빈 게임 제거",
    "Databases.Settings.Actions": "작업",
    "Databases.Settings.AddGames": "게임 추가",
    "Databases.Settings.ExportPGN": "PGN으로 내보내기",
    "Databases.Delete.Title": "데이터베이스 삭제",
    "Databases.Delete.Message": "정말로 이 데이터베이스를 삭제하시겠습니까?",

    "Errors.EmptyBoard": "빈 보드",
    "Errors.InvalidKings": "잘못된 킹 개수",
    "Errors.OppositeCheck": "상대방 체크",
    "Errors.PawnsOnBackrank": "백랭크의 폰",
    "Errors.InvalidBoard": "잘못된 보드",
    "Errors.InvalidCastlingRights": "잘못된 캐슬링 권한",
    "Errors.InvalidEpSquare": "잘못된 앙파상 칸",
    "Errors.InvalidFen": "잘못된 FEN",
    "Errors.InvalidFullmoves": "잘못된 풀무브 번호",
    "Errors.InvalidHaldmoves": "잘못된 하프무브 번호",
    "Errors.InvalidPockets": "잘못된 포켓",
    "Errors.InvalidRemainingChecks": "잘못된 남은 체크",
    "Errors.InvalidTurn": "잘못된 턴",
    "Errors.Unknown": "알 수 없는 오류",

    "Fen.Start": "시작",
    "Fen.Empty": "빈 상태",
    "Fen.White": "백",
    "Fen.Black": "흑",
    "Fen.WhiteToMove": "백 차례",
    "Fen.BlackToMove": "흑 차례",

    "Files.Title": "파일",
    "Files.FileType": "파일 유형",
    "Files.FileType.Game": "게임",
    "Files.FileType.Repertoire": "레퍼토리",
    "Files.FileType.Tournament": "토너먼트",
    "Files.FileType.Puzzle": "퍼즐",
    "Files.FileType.Other": "기타",
    "Files.FileType.Folder": "폴더",
    "Files.Delete.Title": "파일 삭제",
    "Files.Delete.Message": "정말로 {{fileName}}을(를) 삭제하시겠습니까?",
    "Files.EditMetadata": "메타데이터 편집",
    "Files.Edit.Title": "파일 편집",
    "Files.Create.Title": "파일 생성",
    "Files.Search": "파일 검색",

    "Menu.MarkAsStart": "시작으로 표시",
    "Menu.PromoteToMainLine": "메인 라인으로 승격",
    "Menu.PromoteVariation": "변형 승격",
    "Menu.CopyVariationPGN": "변형 PGN 복사",
    "Menu.DeleteMove": "수 삭제",

    "Settings.Board": "보드",
    "Settings.Inputs": "입력",
    "Settings.OpeningReport": "오프닝 보고서",
    "Settings.Anarchy": "아나키",
    "Settings.Appearance": "시각",
    "Settings.Sound": "소리",
    "Settings.Keybinds": "단축키",
    "Settings.Directories": "경로",

    "Settings.Board.Desc": "분석 보드와 조작 방식을 설정합니다",
    "Settings.PieceDest": "기물 목적지",
    "Settings.PieceDest.Desc": "각 기물이 도달할 수 있는 칸을 표시합니다",
    "Settings.MoveHighlight": "수 강조 표시",
    "Settings.MoveHighlight.Desc": "마지막 수와 체크를 강조 표시합니다",
    "Settings.Arrows": "화살표",
    "Settings.Arrows.Desc": "최선수들을 화살표로 표시합니다",
    "Settings.SnapArrows": "화살표 맞추기",
    "Settings.SnapArrows.Desc": "화살표를 유효한 수에 맞춥니다",
    "Settings.ConsecutiveArrows": "연속 화살표",
    "Settings.ConsecutiveArrows.Desc":
      "최선의 라인이 같은 기물을 여러 번 움직이는 것이라면, 그것을 연속하는 화살표로 표시합니다",
    "Settings.EraseDrawablesOnClick": "클릭으로 그림 지우기",
    "Settings.EraseDrawablesOnClick.Desc":
      "마우스 왼쪽 클릭으로 보드의 그려진 화살표와 원을 지웁니다",
    "Settings.AutoPromition": "자동 승진",
    "Settings.AutoPromition.Desc":
      "폰이 마지막 랭크에 도달했을 때 퀸으로 자동 승진합니다",
    "Settings.Coordinates": "좌표",
    "Settings.Coordinates.Desc": "보드에 좌표를 표시합니다",
    "Settings.AutoSave": "자동 저장",
    "Settings.AutoSave.Desc": "수를 두고 나면 파일로 자동 저장합니다",
    "Settings.PreviewBoard": "보드 미리보기",
    "Settings.PreviewBoard.Desc":
      "엔진 분석에서 수 위에 마우스를 올렸을 때 보드를 미리보기로 표시합니다",
    "Settings.ScrollThroughMoves": "스크롤로 수 이동",
    "Settings.ScrollThroughMoves.Desc":
      "체스보드에서 스크롤하여 수를 이동합니다",
    "Settings.Inputs.Desc": "입력 방식을 설정합니다",
    "Settings.Inputs.TextInput": "텍스트 수 입력",
    "Settings.Inputs.TextInput.Desc": "텍스트 형식으로 수를 입력합니다",
    "Settings.Inputs.SpellCheck": "맞춤법 검사",
    "Settings.Inputs.SpellCheck.Desc": "텍스트 입력에서 맞춤법을 검사합니다",
    "Settings.OpeningReport.Desc": "오프닝 보고서를 설정합니다",
    "Settings.OpeningReport.PercentCoverage": "커버리지 백분율",
    "Settings.OpeningReport.PercentCoverage.Desc":
      "각 포지션에서 커버되는 수의 백분율",
    "Settings.OpeningReport.MinGames": "최소 게임 수",
    "Settings.OpeningReport.MinGames.Desc":
      "보고서에서 고려되기 위한 각 포지션의 최소 게임 수",
    "Settings.Anarchy.Desc": "재미있는 설정",
    "Settings.Anarchy.ForcedEnCroissant": "강제 En Croissant",
    "Settings.Anarchy.ForcedEnCroissant.Desc":
      "En Croissant이 가능하다면 강제로 수행합니다.",
    "Settings.Appearance.Desc": "앱의 시각적 요소를 설정합니다",
    "Settings.Appearance.Theme": "테마",
    "Settings.Appearance.Theme.Desc": "전체적인 색상 구성",
    "Settings.Appearance.Theme.Light": "밝게",
    "Settings.Appearance.Theme.Dark": "어둡게",
    "Settings.Appearance.TitleBar": "제목 표시줄",
    "Settings.Appearance.TitleBar.Desc":
      "제목 표시줄을 기본형과 맞춤형 중에서 선택합니다",
    "Settings.Appearance.Language": "언어",
    "Settings.Appearance.Language.Desc": "앱에서 사용할 언어",
    "Settings.Appearance.TitleBar.Native": "기본형",
    "Settings.Appearance.TitleBar.Custom": "맞춤형",
    "Settings.Appearance.FontSize": "글꼴 크기",
    "Settings.Appearance.FontSize.Desc": "전체적인 글꼴 크기",
    "Settings.Appearance.PieceSet": "기물 세트",
    "Settings.Appearance.PieceSet.Desc": "보드에서 사용할 기물 모양",
    "Settings.Appearance.BoardImage": "보드 이미지",
    "Settings.Appearance.BoardImage.Desc": "보드 배경으로 사용할 이미지",
    "Settings.Appearance.AccentColor": "강조 색상",
    "Settings.Appearance.AccentColor.Desc": "앱의 주요 색상",
    "Settings.Sound.Desc": "소리를 설정합니다",
    "Settings.Sound.Volume": "볼륨",
    "Settings.Sound.Volume.Desc": "전체적인 볼륨",
    "Settings.Sound.Collection": "소리 모음",
    "Settings.Sound.Collection.Desc": "사용할 소리 모음",
    "Settings.Directories.Desc": "앱에서 사용할 경로를 설정합니다",
    "Settings.Directories.Files": "파일 경로",
    "Settings.Directories.Files.Desc":
      "파일 페이지에서 게임이 저장되는 곳입니다",

    "PgnInput.Comments": "주석",
    "PgnInput.Glyphs": "글리프",
    "PgnInput.Variations": "변형",
    "PgnInput.ExtraMarkups": "추가 마크업",
    "PgnInput.MaxDepth": "최대 깊이",
    "PgnInput.TotalMoves": "총 수",

    "Puzzle.JumpToNextPuzzleImmediately": "즉시 다음 퍼즐로 이동",
  },
};
