export const nb_NO = {
  translation: {
    "Common.On": "PÅ",
    "Common.Off": "AV",
    "Common.Name": "Navn",
    "Common.Description": "Beskrivelse",
    "Common.Version": "Versjon",
    "Common.Enabled": "Aktivert",
    "Common.Remove": "Fjern",
    "Common.Delete": "Slett",
    "Common.Add": "Legg til",
    "Common.Open": "Åpne",
    "Common.Create": "Legg til",
    "Common.Save": "Lagre",
    "Common.Download": "Last ned",
    "Common.Local": "Lokal",
    "Common.Install": "Installer",
    "Common.Installed": "Installert",
    "Common.Downloading": "Laster ned",
    "Common.Extracting": "Pakker ut",
    "Common.Error": "Feil",
    "Common.AddNew": "Legg til ny",
    "Common.OpenFolder": "Åpne mappen i filutforsker",
    "Common.Unknown": "Ukjent",
    "Common.Cancel": "Avbryt",
    "Common.CannotUndo": "Denne handlingen kan ikke angres",
    "Common.NameAlreadyUsed": "Navn er allerede brukt",
    "Common.RequireName": "Navn kreves",
    "Common.RequirePath": "Fil kreves",
    "Common.PGNFile": "PGN file",
    "Common.PGNGame": "PGN parti",
    "Common.Size": "Størrelse",
    "Common.GeneralSettings": "Generelle innstillinger",
    "Common.Data": "Data",
    "Common.Games": "Partier",
    "Common.Edit": "Rediger",
    "Common.EnterFileName": "Fyll inn filnavnet",
    "Common.Next": "Neste",
    "Common.Skip": "Hopp over",
    "Common.Reset": "Tilbakestill",
    "Common.Incorrect": "Feil",
    "Common.Run": "Kjør",
    "Common.Stop": "Stopp",
    "Common.Engine": "Computer",
    "Common.Checkmate": "Sjakkmatt",
    "Common.Stalemate": "Patt",
    "Common.WHITE": "HVIT",
    "Common.BLACK": "SVART",

    "GoMode.Time": "Tid",
    "GoMode.Depth": "Dybde",
    "GoMode.Nodes": "Noder",
    "GoMode.Infinite": "Uendelig",

    "Annotate.Brilliant": "Briljant",
    "Annotate.Good": "Bra",
    "Annotate.Interesting": "Interessant",
    "Annotate.Dubious": "Tvilsomt",
    "Annotate.Mistake": "Tabbe",
    "Annotate.Blunder": "Bukk",
    "Annotate.WhiteWinning": "Hvit vinner",
    "Annotate.WhiteAdvantage": "Hvit har en stor fordel",
    "Annotate.WhiteEdge": "Hvit har en liten fordel",
    "Annotate.Equal": "Lik stilling",
    "Annotate.Unclear": "Uklar posisjon",
    "Annotate.BlackWinning": "Svart vinner",
    "Annotate.BlackAdvantage": "Svart har en stor fordel",
    "Annotate.BlackEdge": "Svart har en liten fordel",
    "Annotate.Novelty": "Nyhet",
    "Annotate.Development": "Utvikling",
    "Annotate.Initiative": "Initiativ",
    "Annotate.Attack": "Angrep",
    "Annotate.Counterplay": "Motspill",
    "Annotate.WithCompensation": "Med kompensasjon",
    "Annotate.TimeTrouble": "Tidsnød",
    "Annotate.WithIdea": "Med ideen",
    "Annotate.OnlyMove": "Eneste trekk",
    "Annotate.Zugzwang": "Zugzwang",

    "RichText.Bold": "Fet",
    "RichText.Italic": "Kursiv",
    "RichText.Underline": "Understrek",
    "RichText.Strike": "Gjennomstreking",
    "RichText.ClearFormatting": "Fjern formatering",
    "RichText.H1": "Overskrift 1",
    "RichText.H2": "Overskrift 2",
    "RichText.H3": "Overskrift 3",
    "RichText.H4": "Overskrift 4",
    "RichText.Quote": "Sitat",
    "RichText.HLine": "Horisontal linje",
    "RichText.BulletList": "Punktliste",
    "RichText.NumberedList": "Nummerert liste",
    "RichText.Link": "Lenke",
    "RichText.RemoveLink": "Fjern lenke",

    "TimeControl.UltraBullet": "UltraBullet",
    "TimeControl.Bullet": "Bullet",
    "TimeControl.Blitz": "Blitz",
    "TimeControl.Rapid": "Hurtig",
    "TimeControl.Classical": "Klassisk",
    "TimeControl.Correspondence": "Fjernsjakk",

    "Menu.File": "Fil",
    "Menu.File.NewTab": "Ny fane",
    "Menu.File.OpenFile": "Åpne fil",
    "Menu.File.Exit": "Avslutt",
    "Menu.View": "Vis",
    "Menu.View.Reload": "Last inn på nytt",
    "Menu.Help": "Hjelp",
    "Menu.Help.Documentation": "Dokumentasjon",
    "Menu.Help.ClearSavedData": "Fjern lagrede data",
    "Menu.Help.OpenLogs": "Åpne logger",
    "Menu.Help.CheckUpdate": "Se etter oppdateringer",
    "Menu.Help.About": "Om En Croissant",

    "SideBar.Board": "Brett",
    "SideBar.User": "Bruker",
    "SideBar.Files": "Filer",
    "SideBar.Databases": "Databaser",
    "SideBar.Engines": "Computerene",
    "SideBar.Settings": "Innstillinger",

    "Tab.NewTab": "Ny fane",

    "Home.Card.PlayChess.Title": "Spill Sjakk",
    "Home.Card.PlayChess.Desc": "Spill mot computer eller en venn",
    "Home.Card.PlayChess.Button": "Spill",
    "Home.Card.AnalysisBoard.Title": "Analysebrett",
    "Home.Card.AnalysisBoard.Desc": "Analyser et parti eller en stilling",
    "Home.Card.AnalysisBoard.Button": "Åpne",
    "Home.Card.ImportGame.Title": "Importer Parti",
    "Home.Card.ImportGame.Desc": "Importer et parti fra en PGN",
    "Home.Card.ImportGame.Button": "Importer",
    "Home.Card.Puzzle.Title": "Sjakknøtter",
    "Home.Card.Puzzle.Desc": "Tren sjakkferdighetene dine",
    "Home.Card.Puzzle.Button": "Tren",

    "Board.Tabs.Practice": "Trening",
    "Board.Tabs.Analysis": "Analyse",
    "Board.Tabs.Database": "Database",
    "Board.Tabs.Annotate": "Kommenter",
    "Board.Tabs.Info": "Info",
    "Board.Practice.Train": "Tren",
    "Board.Practice.Build": "Bygg",
    "Board.Practice.NoPositionForTrain1":
      "Det er ingen stillinger å trene på. Start med å legge til trekk i denne PGN-filen.",
    "Board.Practice.NoPositionForTrain2":
      "Det er ingen stillinger å trene på. Start med å legge til trekk i denne PGN-filen.",
    "Board.Practice.SeeAnser": "Se svar",
    "Board.Practice.Practiced": "Øvd",
    "Board.Practice.Due": "Forfaller",
    "Board.Practice.Unseen": "Usett",
    "Board.Practice.ShowAll": "Vis alle stillinger",
    "Board.Practice.ShowLogs": "Vis logger",
    "Board.Practice.PracticedAll1": "Du har øvd på alle stillinger.",
    "Board.Practice.PracticedAll2": "Neste øvelse er på",
    "Board.Practice.CorrectMoveWas": "Riktig trekk var {{move}}",
    "Board.Analysis.Engines": "Sjakkcomputere",
    "Board.Analysis.Report": "Rapport",
    "Board.Analysis.Logs": "Logger",
    "Board.Analysis.Summary": "Oppsumering",
    "Board.Analysis.InactiveEngine": "Computern er ikke aktivert",
    "Board.Analysis.SyncGlobally": "Synkroniser globalt",
    "Board.Analysis.KillEngine": "Stopp computer",
    "Board.Analysis.GenerateReport": "Lag rapport",
    "Board.Analysis.ReportGenerated": "Rapport lagd",
    "Board.Analysis.GeneratingReport": "Lagger rapport",
    "Board.Analysis.NotAnalysed": "Ikke analysert",
    "Board.Analysis.EngineRequired": "Computer kreves",
    "Board.Analysis.RefDBRequired":
      "Ingen referansedatabase funnet. Velg en database i databasesiden.",
    "Board.Analysis.Time": "Tid (ms)",
    "Board.Analysis.Reversed": "Baklengs analyse",
    "Board.Analysis.Reversed.Desc":
      "Analyser partiet fra siste til første trekk.",
    "Board.Analysis.AnnotateNovelties": "Kommenter nye trekk",
    "Board.Analysis.AnnotateNovelties.Desc":
      "Legger til en kommentar for den første stillingen som ikke er i referansedatabasen.",
    "Board.Analysis.Analyze": "Analyser",
    "Board.Analysis.Advantage": "Fordel",
    "Board.Analysis.Accuracy": "Presisjon",
    "Board.Database.Local": "Lokal",
    "Board.Database.LichessAll": "Lichess Spillere",
    "Board.Database.LichessMaster": "Lichess Mestere",
    "Board.Database.Matches": "{{matches}} partier",
    "Board.Database.Stats": "Statestikk",
    "Board.Database.Games": "Partier",
    "Board.Database.Options": "Valg",
    "Board.Database.NoReference1": "Ingen referansedatabase valgt.",
    "Board.Database.NoReference2": "Vennligst",
    "Board.Database.SelectReference": "legg til en database",
    "Board.Database.NoReference3": "først og merk den som refereanse.",
    "Board.Database.TimeControl": "Tidskontroll",
    "Board.Database.AverageRating": "Gjennomsnittsrating",
    "Board.Annotate.WriteHere": "Skriv her...",

    "Engines.Title": "Dine sjakkcomputere",
    "Engines.Settings.NoEngine": "Ingen computer valgt",
    "Engines.Settings.SearchSettings": "Instilinger for søk",
    "Engines.Settings.AdvancedSettings": "Avanserte innstillinger",
    "Engines.Settings.NumOfLines": "Antall varianter",
    "Engines.Settings.NumOfCores": "Antall kjerner",
    "Engines.Settings.SizeOfHash": "Størrelse på hash",
    "Engines.Settings.EditJSON": "Rediger JSON",
    "Engines.Settings.Reset": "Tilbakestill til standard",
    "Engines.Add.Title": "Legg til computer",
    "Engines.Add.Cloud": "Sky",
    "Engines.Add.ErrorFetch": "Klarte ikke å hente computer info fra serveren.",
    "Engines.Add.BinaryFile": "Binær fil",
    "Engines.Add.BinaryFile.Desc": "Klikk for å velge binærfilen",
    "Engines.Add.Name": "Navn",
    "Engines.Add.Name.Autodetect": "Automatisk",
    "Engines.Add.Elo.Desc": "Computeren sin Elo",
    "Engines.Add.ImageFile": "Bildefil",
    "Engines.Add.ImageFile.Desc":
      "Klikk for å velge bildefilen (anbefalt størrelse: 60x60)",
    "Engines.Remove.Title": "Fjern computer",
    "Engines.Remove.Message":
      "Er du sikker på at du vil fjerne denne computeren fra En Croissant?",

    "Databases.Title": "Dine databaser",
    "Databases.Card.Games": "Partier",
    "Databases.Card.Players": "Spillere",
    "Databases.Card.Storage": "Lagring",
    "Databases.Add.Title": "Legg til database",
    "Databases.Add.Web": "Internett",
    "Databases.Add.ErrorFetch":
      "Kunne ikke hente databasens info fra serveren.",
    "Databases.Add.ClickToSelectPGN": "Klikk for å velge PGN-filen",
    "Databases.Add.Convert": "Konverter",
    "Databases.Settings.ReferenceDatabase": "Referansedatabase",
    "Databases.Settings.Indexed": "Indeksert",
    "Databases.Settings.Indexed.Desc":
      "Indekser brukes for raskere søk, men tar ekstra plass.",
    "Databases.Settings.Events": "Turneringer",
    "Databases.Settings.Explore": "Åpne",
    "Databases.Settings.AdvancedTools": "Avanserte verktøy",
    "Databases.Settings.MergePlayers": "Slå sammen spillere",
    "Databases.Settings.MergePlayers.Desc":
      "Erstatter den første spilleren med den andre spilleren i databasen.",
    "Databases.Settings.Merge": "Slå sammen",
    "Databases.Settings.BatchDelete": "Slett flere",
    "Databases.Settings.BatchDelete.Desc":
      "Disse handlingene vil permanent fjerne partier fra databasen. Bruk med forsiktighet.",
    "Databases.Settings.RemoveDup": "Fjern duplicater",
    "Databases.Settings.RemoveEmpty": "Slett tomme partier",
    "Databases.Settings.Actions": "Valg",
    "Databases.Settings.AddGames": "Legg til partier",
    "Databases.Settings.ExportPGN": "Exporter til PGN",
    "Databases.Delete.Title": "Slett databasen",
    "Databases.Delete.Message": "Er du sikker på at du vil sletter databasen?",
    "Files.Title": "Filer",
    "Files.FileType": "Fil type",
    "Files.FileType.Game": "Partier",
    "Files.FileType.Repertoire": "Repertoar",
    "Files.FileType.Tournament": "Turnering",
    "Files.FileType.Puzzle": "Oppgaver",
    "Files.FileType.Other": "Annet",
    "Files.FileType.Folder": "Mappe",
    "Files.Delete.Title": "Slett fil",
    "Files.Delete.Message": "Er du sikker på at du vil slette {{fileName}}?",
    "Files.EditMetadata": "Rediger metadata",
    "Files.Edit.Title": "Rediger fil",
    "Files.Create.Title": "Lag fil",
    "Files.Search": "Søk etter filer",

    "Settings.Board": "Brett",
    "Settings.Inputs": "Inputs",
    "Settings.OpeningReport": "Åpningsrapport",
    "Settings.Anarchy": "Anarki",
    "Settings.Appearance": "Utseende",
    "Settings.Sound": "Lyd",
    "Settings.Keybinds": "Tastaturbindinger",
    "Settings.Directories": "Mapper",

    "Settings.Board.Desc": "Tilpass analysebrett",
    "Settings.PieceDest": "Brikker",
    "Settings.PieceDest.Desc": "Vis mulige trekk",
    "Settings.Arrows": "Piler",
    "Settings.Arrows.Desc": "Vis beste trekk",
    "Settings.SnapArrows": "Lås piler",
    "Settings.SnapArrows.Desc": "Lås piller til lovelige trekk",
    "Settings.ConsecutiveArrows": "Konskutive Piler",
    "Settings.ConsecutiveArrows.Desc":
      "Vis flere piler for den beste linjen, hvis det innebærer å flytte den samme brikken flere ganger",
    "Settings.EraseDrawablesOnClick": "Slett tegninger ved klikk",
    "Settings.EraseDrawablesOnClick.Desc":
      "Fjern piler og sirkler fra brette med venstre museklikk",
    "Settings.AutoPromition": "Automatisk forvandeling",
    "Settings.AutoPromition.Desc":
      "Bonden blir til en dronning når den kommer til siste rad.",
    "Settings.Coordinates": "Kordinater",
    "Settings.Coordinates.Desc": "Vis kordinater på brette",
    "Settings.AutoSave": "Lagre automatisk",
    "Settings.AutoSave.Desc": "Lagre til filen etter hvert trekk",
    "Settings.PreviewBoard": "Forhåndshvis brett",
    "Settings.PreviewBoard.Desc":
      "Vis sjakkbrett når musen er over trekk i komputeranalysen.",
    "Settings.ScrollThroughMoves": "Bla gjennom trekk",
    "Settings.ScrollThroughMoves.Desc":
      "Slå av eller på muligheten til å bla gjennom trekk på brettet",
    "Settings.Inputs.Desc": "Tilpass input instillinger",
    "Settings.Inputs.TextInput": "Tekst for trekk",
    "Settings.Inputs.TextInput.Desc": "Legg til trekk i tekstformat",
    "Settings.Inputs.SpellCheck": "Stavekontroll",
    "Settings.Inputs.SpellCheck.Desc": "Slå av eller på stavekontroll på tekst",
    "Settings.OpeningReport.Desc": "Tilpass innstillinger for åpningsrapporter",
    "Settings.OpeningReport.PercentCoverage": "Dekning i prosent",
    "Settings.OpeningReport.PercentCoverage.Desc":
      "Prosentandel av trekk dekket i hver posisjon",
    "Settings.OpeningReport.MinGames": "Minimum partier",
    "Settings.OpeningReport.MinGames.Desc":
      "Minimum antall partier i hver posisjon for at den skal tas med",
    "Settings.Anarchy.Desc": "Morsome valg",
    "Settings.Anarchy.ForcedEnCroissant": "Forced En Croissant",
    "Settings.Anarchy.ForcedEnCroissant.Desc":
      "Tvinger deg til å spille en passant, hvis det er ett lovlig trekk.",
    "Settings.Appearance.Desc": "Tilpass hvordan appen ser ut",
    "Settings.Appearance.Theme": "Tema",
    "Settings.Appearance.Theme.Desc": "Generell fargemodus",
    "Settings.Appearance.Theme.Light": "Lys",
    "Settings.Appearance.Theme.Dark": "Mørk",
    "Settings.Appearance.TitleBar": "Tittelbar",
    "Settings.Appearance.TitleBar.Desc":
      "Velg mellom standard eller tilpasset tittelbar",
    "Settings.Appearance.Language": "Språk",
    "Settings.Appearance.Language.Desc": "Språk brukt i appen",
    "Settings.Appearance.TitleBar.Native": "Standard",
    "Settings.Appearance.TitleBar.Custom": "Tilpasset",
    "Settings.Appearance.FontSize": "Skriftstørelse",
    "Settings.Appearance.FontSize.Desc": "Generell skriftstørrelse",
    "Settings.Appearance.PieceSet": "Brikker",
    "Settings.Appearance.PieceSet.Desc": "Brikker på sjakkbrette",
    "Settings.Appearance.BoardImage": "Sjakkbrett",
    "Settings.Appearance.BoardImage.Desc": "Fargen på sjakkbrette",
    "Settings.Appearance.AccentColor": "Aksentfarge",
    "Settings.Appearance.AccentColor.Desc": "Sekundær farge",
    "Settings.Sound.Desc": "Tilpass lydinnstillingene",
    "Settings.Sound.Volume": "Volum",
    "Settings.Sound.Volume.Desc": "Generelt volum",
    "Settings.Sound.Collection": "Lyd",
    "Settings.Sound.Collection.Desc": "Velg mellom flere lydprofiler",
    "Settings.Directories.Desc": "Tilpass mappene brukt av appen",
    "Settings.Directories.Files": "Filmappe",
    "Settings.Directories.Files.Desc":
      "Dette er hvor partiene fra Fil-siden blir lagret",

    "PgnInput.Comments": "Kommentarer",
    "PgnInput.Glyphs": "Symboler",
    "PgnInput.Variations": "Varianter",
    "PgnInput.ExtraMarkups": "Markups",
    "PgnInput.MaxDepth": "Maks dybde",
    "PgnInput.TotalMoves": "Totalt antall trekk",

    "Puzzle.JumpToNextPuzzleImmediately": "Hopp til neste oppgave umiddelbart",
  },
};
