export const pl_PL = {
  translation: {
    "Common.On": "WŁĄCZONE",
    "Common.Off": "WYŁĄCZONE",
    "Common.Name": "Nazwa",
    "Common.Description": "Opis",
    "Common.Version": "Wersja",
    "Common.Enabled": "Włączone",
    "Common.Remove": "Usuń",
    "Common.Delete": "Usuń",
    "Common.Add": "Dodaj",
    "Common.Open": "Otwórz",
    "Common.Create": "Utwórz",
    "Common.Save": "Zapisz",
    "Common.Download": "Pobierz",
    "Common.Local": "Lokalne",
    "Common.Install": "Zainstaluj",
    "Common.Installed": "Zainstalowane",
    "Common.Downloading": "Pobieranie",
    "Common.Extracting": "Rozpakowywanie",
    "Common.Error": "Błąd",
    "Common.AddNew": "Dodaj nowe",
    "Common.OpenFolder": "Otwórz folder w eksploratorze plików",
    "Common.Unknown": "Nieznane",
    "Common.Cancel": "Anuluj",
    "Common.CannotUndo": "Ta operacja nie może być cofnięta.",
    "Common.NameAlreadyUsed": "Nazwa już używana",
    "Common.RequireName": "Nazwa jest wymagana",
    "Common.RequirePath": "Ścieżka jest wymagana",
    "Common.PGNFile": "Plik PGN",
    "Common.PGNGame": "Gra PGN",
    "Common.Size": "Rozmiar",
    "Common.GeneralSettings": "Ustawienia ogólne",
    "Common.Data": "Dane",
    "Common.Games": "Gry",
    "Common.Edit": "Edytuj",
    "Common.EnterFileName": "Wprowadź nazwę pliku",
    "Common.Next": "Dalej",
    "Common.Skip": "Pomiń",
    "Common.Reset": "Zresetuj",
    "Common.Incorrect": "Niepoprawne",
    "Common.Run": "Uruchom",
    "Common.Stop": "Zatrzymaj",
    "Common.Engine": "Silnik",
    "Common.Checkmate": "Szach-mat",
    "Common.Stalemate": "Patt",
    "Common.WHITE": "BIAŁE",
    "Common.BLACK": "CZARNE",

    "GoMode.Time": "Czas",
    "GoMode.Depth": "Głębokość",
    "GoMode.Nodes": "Węzły",
    "GoMode.Infinite": "Nieskończone",

    "Annotate.Brilliant": "Genialne",
    "Annotate.Good": "Dobre",
    "Annotate.Interesting": "Interesujące",
    "Annotate.Dubious": "Wątpliwe",
    "Annotate.Mistake": "Błąd",
    "Annotate.Blunder": "Poważny błąd",
    "Annotate.WhiteWinning": "Białe wygrywają",
    "Annotate.WhiteAdvantage": "Białe mają wyraźną przewagę",
    "Annotate.WhiteEdge": "Białe mają lekką przewagę",
    "Annotate.Equal": "Równa pozycja",
    "Annotate.Unclear": "Niejasna pozycja",
    "Annotate.BlackEdge": "Czarne mają lekką przewagę",
    "Annotate.BlackAdvantage": "Czarne mają wyraźną przewagę",
    "Annotate.BlackWinning": "Czarne wygrywają",
    "Annotate.Novelty": "Nowość",
    "Annotate.Development": "Rozwój",
    "Annotate.Initiative": "Inicjatywa",
    "Annotate.Attack": "Atak",
    "Annotate.Counterplay": "Kontrgra",
    "Annotate.WithCompensation": "Z rekompensatą",
    "Annotate.TimeTrouble": "Czasowa presja",
    "Annotate.WithIdea": "Z ideą",
    "Annotate.OnlyMove": "Jedyny ruch",
    "Annotate.Zugzwang": "Zugzwang",

    "RichText.Bold": "Pogrubienie",
    "RichText.Italic": "Kursywa",
    "RichText.Underline": "Podkreślenie",
    "RichText.Strike": "Przekreślenie",
    "RichText.ClearFormatting": "Wyczyść formatowanie",
    "RichText.H1": "Nagłówek 1",
    "RichText.H2": "Nagłówek 2",
    "RichText.H3": "Nagłówek 3",
    "RichText.H4": "Nagłówek 4",
    "RichText.Quote": "Blok cytatu",
    "RichText.HLine": "Linia pozioma",
    "RichText.BulletList": "Lista punktowana",
    "RichText.NumberedList": "Lista numerowana",
    "RichText.Link": "Link",
    "RichText.RemoveLink": "Usuń link",

    "TimeControl.UltraBullet": "UltraBullet",
    "TimeControl.Bullet": "Bullet",
    "TimeControl.Blitz": "Blitz",
    "TimeControl.Rapid": "Rapid",
    "TimeControl.Classical": "Klasyczny",
    "TimeControl.Correspondence": "Korespondencja",

    "Menu.File": "Plik",
    "Menu.File.NewTab": "Nowa karta",
    "Menu.File.OpenFile": "Otwórz plik",
    "Menu.File.Exit": "Zamknij",
    "Menu.View": "Widok",
    "Menu.View.Reload": "Przeładuj",
    "Menu.Help": "Pomoc",
    "Menu.Help.Documentation": "Dokumentacja",
    "Menu.Help.ClearSavedData": "Wyczyść zapisane dane",
    "Menu.Help.OpenLogs": "Otwórz dzienniki",
    "Menu.Help.CheckUpdate": "Sprawdź aktualizacje",
    "Menu.Help.About": "O programie",

    "SideBar.Board": "Szachownica",
    "SideBar.User": "Użytkownik",
    "SideBar.Files": "Pliki",
    "SideBar.Databases": "Bazy danych",
    "SideBar.Engines": "Silniki",
    "SideBar.Settings": "Ustawienia",

    "Tab.NewTab": "Nowa karta",

    "Home.Card.PlayChess.Title": "Graj w szachy",
    "Home.Card.PlayChess.Desc": "Graj przeciwko silnikowi lub przyjacielowi",
    "Home.Card.PlayChess.Button": "Graj",
    "Home.Card.AnalysisBoard.Title": "Tablica analizy",
    "Home.Card.AnalysisBoard.Desc": "Analizuj grę lub pozycję",
    "Home.Card.AnalysisBoard.Button": "Otwórz",
    "Home.Card.ImportGame.Title": "Importuj grę",
    "Home.Card.ImportGame.Desc": "Importuj grę z pliku PGN",
    "Home.Card.ImportGame.Button": "Importuj",
    "Home.Card.Puzzle.Title": "Zagadki",
    "Home.Card.Puzzle.Desc": "Trenuj swoje umiejętności szachowe",
    "Home.Card.Puzzle.Button": "Trenuj",

    "Board.Tabs.Practice": "Ćwiczenia",
    "Board.Tabs.Analysis": "Analiza",
    "Board.Tabs.Database": "Baza danych",
    "Board.Tabs.Annotate": "Adnotacja",
    "Board.Tabs.Info": "Informacje",
    "Board.Practice.Train": "Trenuj",
    "Board.Practice.Build": "Buduj",
    "Board.Practice.NoPositionForTrain1":
      "Brak pozycji do ćwiczenia. Rozpocznij od dodania ruchów do tego pliku PGN.",
    "Board.Practice.NoPositionForTrain2":
      "Musisz przełączyć się na tryb Analizy, aby móc dodawać ruchy.",
    "Board.Practice.SeeAnser": "Zobacz odpowiedź",
    "Board.Practice.Practiced": "Przećwiczone",
    "Board.Practice.Due": "Termin",
    "Board.Practice.Unseen": "Nieprzećwiczone",
    "Board.Practice.ShowAll": "Pokaż wszystkie pozycje",
    "Board.Practice.ShowLogs": "Pokaż dzienniki",
    "Board.Practice.PracticedAll1": "Przećwiczyłeś wszystkie pozycje.",
    "Board.Practice.PracticedAll2": "Następny przegląd odbędzie się",
    "Board.Practice.CorrectMoveWas": "Prawidłowy ruch to {{move}}",
    "Board.Analysis.Engines": "Silniki",
    "Board.Analysis.Report": "Raport",
    "Board.Analysis.Logs": "Dzienniki",
    "Board.Analysis.Summary": "Podsumowanie",
    "Board.Analysis.InactiveEngine": "Silnik nie jest włączony",
    "Board.Analysis.SyncGlobally": "Synchronizuj globalnie",
    "Board.Analysis.KillEngine": "Zatrzymaj silnik",
    "Board.Analysis.GenerateReport": "Generuj raport",
    "Board.Analysis.ReportGenerated": "Raport wygenerowany",
    "Board.Analysis.GeneratingReport": "Generowanie raportu",
    "Board.Analysis.NotAnalysed": "Nie przeanalizowane",
    "Board.Analysis.EngineRequired": "Wymagany silnik",
    "Board.Analysis.RefDBRequired":
      "Nie wybrano bazy odniesienia. Wybierz ją najpierw na stronie bazy danych",
    "Board.Analysis.Time": "Czas (ms)",
    "Board.Analysis.Reversed": "Odwrócona analiza",
    "Board.Analysis.Reversed.Desc": "Analizuj grę od ostatniego ruchu.",
    "Board.Analysis.AnnotateNovelties": "Adnotuj nowości",
    "Board.Analysis.AnnotateNovelties.Desc":
      "Dodaj komentarz do pierwszej pozycji, która nie znajduje się w bazie odniesienia.",
    "Board.Analysis.Analyze": "Analizuj",
    "Board.Analysis.Advantage": "Przewaga",
    "Board.Analysis.Accuracy": "Dokładność",
    "Board.Database.Local": "Lokalna",
    "Board.Database.LichessAll": "Lichess Wszystkie",
    "Board.Database.LichessMaster": "Lichess Mistrzowie",
    "Board.Database.Matches": "{{matches}} meczów",
    "Board.Database.Stats": "Statystyki",
    "Board.Database.Games": "Gry",
    "Board.Database.Options": "Opcje",
    "Board.Database.NoReference1": "Nie wybrano bazy odniesienia.",
    "Board.Database.NoReference2": "Proszę",
    "Board.Database.SelectReference": "dodaj bazę danych",
    "Board.Database.NoReference3": "i oznacz ją jako bazę odniesienia.",
    "Board.Database.TimeControl": "Kontrola czasu",
    "Board.Database.AverageRating": "Średnia ocena",
    "Board.Annotate.WriteHere": "Napisz tutaj...",

    "Engines.Title": "Twoje silniki",
    "Engines.Settings.NoEngine": "Nie wybrano silnika",
    "Engines.Settings.SearchSettings": "Ustawienia wyszukiwania",
    "Engines.Settings.AdvancedSettings": "Zaawansowane ustawienia",
    "Engines.Settings.NumOfLines": "Liczba linii",
    "Engines.Settings.NumOfCores": "Liczba rdzeni",
    "Engines.Settings.SizeOfHash": "Rozmiar hashu",
    "Engines.Settings.EditJSON": "Edytuj JSON",
    "Engines.Settings.Reset": "Przywróć domyślne",
    "Engines.Add.Title": "Dodaj silnik",
    "Engines.Add.Cloud": "Chmura",
    "Engines.Add.ErrorFetch":
      "Nie udało się pobrać informacji o silniku z serwera.",
    "Engines.Add.BinaryFile": "Plik binarny",
    "Engines.Add.BinaryFile.Desc": "Kliknij, aby wybrać plik binarny",
    "Engines.Add.Name": "Nazwa",
    "Engines.Add.Name.Autodetect": "Autodetekcja",
    "Engines.Add.Elo.Desc": "Elo silnika",
    "Engines.Add.ImageFile": "Plik graficzny",
    "Engines.Add.ImageFile.Desc":
      "Kliknij, aby wybrać plik graficzny (zalecany rozmiar: 60x60)",
    "Engines.Remove.Title": "Usuń silnik",
    "Engines.Remove.Message":
      "Czy na pewno chcesz usunąć ten silnik z En Croissant?",

    "Databases.Title": "Twoje bazy danych",
    "Databases.Card.Games": "Gry",
    "Databases.Card.Players": "Gracze",
    "Databases.Card.Storage": "Przechowywanie",
    "Databases.Add.Title": "Dodaj bazę danych",
    "Databases.Add.Web": "Sieć",
    "Databases.Add.ErrorFetch":
      "Nie udało się pobrać informacji o bazie danych z serwera.",
    "Databases.Add.ClickToSelectPGN": "Kliknij, aby wybrać plik PGN",
    "Databases.Add.Convert": "Konwertuj",
    "Databases.Settings.ReferenceDatabase": "Baza odniesienia",
    "Databases.Settings.Indexed": "Zindeksowane",
    "Databases.Settings.Indexed.Desc":
      "Indeksy są używane do przyspieszenia procesu wyszukiwania, ale zajmują dodatkowe miejsce.",
    "Databases.Settings.Events": "Wydarzenia",
    "Databases.Settings.Explore": "Eksploruj",
    "Databases.Settings.AdvancedTools": "Zaawansowane narzędzia",
    "Databases.Settings.MergePlayers": "Scal graczy",
    "Databases.Settings.MergePlayers.Desc":
      "Zastąp wszystkie wystąpienia pierwszego gracza drugim graczem w bazie danych.",
    "Databases.Settings.Merge": "Scal",
    "Databases.Settings.BatchDelete": "Usuń zbiorczo",
    "Databases.Settings.BatchDelete.Desc":
      "Te operacje nieodwracalnie usuną gry z bazy danych. Używaj ostrożnie.",
    "Databases.Settings.RemoveDup": "Usuń duplikaty",
    "Databases.Settings.RemoveEmpty": "Usuń puste gry",
    "Databases.Settings.Actions": "Akcje",
    "Databases.Settings.AddGames": "Dodaj gry",
    "Databases.Settings.ExportPGN": "Eksportuj do PGN",
    "Databases.Delete.Title": "Usuń bazę danych",
    "Databases.Delete.Message": "Czy na pewno chcesz usunąć tę bazę danych?",

    "Files.Title": "Pliki",
    "Files.FileType": "Typ pliku",
    "Files.FileType.Game": "Gra",
    "Files.FileType.Repertoire": "Repertuar",
    "Files.FileType.Tournament": "Turniej",
    "Files.FileType.Puzzle": "Zagadka",
    "Files.FileType.Other": "Inny",
    "Files.FileType.Folder": "Folder",
    "Files.Delete.Title": "Usuń plik",
    "Files.Delete.Message": "Czy na pewno chcesz usunąć {{fileName}}?",
    "Files.EditMetadata": "Edytuj metadane",
    "Files.Edit.Title": "Edytuj plik",
    "Files.Create.Title": "Utwórz plik",
    "Files.Search": "Wyszukaj pliki",

    "Settings.Board": "Szachownica",
    "Settings.Inputs": "Wejścia",
    "Settings.OpeningReport": "Raport otwarcia",
    "Settings.Anarchy": "Anarchia",
    "Settings.Appearance": "Wygląd",
    "Settings.Sound": "Dźwięk",
    "Settings.Keybinds": "Skróty klawiszowe",
    "Settings.Directories": "Katalogi",

    "Settings.Board.Desc": "Dostosuj tablicę analizy i sterowanie grą",
    "Settings.PieceDest": "Miejsca docelowe figur",
    "Settings.PieceDest.Desc": "Pokaż możliwe ruchy dla każdej figury",
    "Settings.Arrows": "Strzałki",
    "Settings.Arrows.Desc": "Pokaż strzałki najlepszych ruchów",
    "Settings.SnapArrows": "Zablokuj strzałki",
    "Settings.SnapArrows.Desc": "Zablokuj strzałki na prawidłowych ruchach",
    "Settings.ConsecutiveArrows": "Kolejne strzałki",
    "Settings.ConsecutiveArrows.Desc":
      "Pokaż wiele strzałek dla najlepszego ciągu ruchów, jeśli obejmuje on wielokrotne przesuwanie tej samej figury",
    "Settings.EraseDrawablesOnClick": "Usuń rysunki po kliknięciu",
    "Settings.EraseDrawablesOnClick.Desc":
      "Wyczyść szachownicę z narysowanych strzałek i okręgów, klikając lewym przyciskiem myszy",
    "Settings.AutoPromition": "Automatyczna promocja",
    "Settings.AutoPromition.Desc":
      "Automatycznie promuj na hetmana, gdy pionek dotrze do ostatniego rzędu",
    "Settings.Coordinates": "Współrzędne",
    "Settings.Coordinates.Desc": "Pokaż współrzędne na szachownicy",
    "Settings.AutoSave": "Automatyczne zapisywanie",
    "Settings.AutoSave.Desc": "Automatycznie zapisuj do pliku po każdym ruchu",
    "Settings.PreviewBoard": "Podgląd szachownicy",
    "Settings.PreviewBoard.Desc":
      "Pokaż podgląd szachownicy po najechaniu kursorem na ruch w analizie silnika",
    "Settings.ScrollThroughMoves": "Przewijaj ruchy",
    "Settings.ScrollThroughMoves.Desc":
      "Włącz lub wyłącz przewijanie ruchów na szachownicy",
    "Settings.Inputs.Desc": "Dostosuj ustawienia wejścia",
    "Settings.Inputs.TextInput": "Tekstowe wprowadzanie ruchów",
    "Settings.Inputs.TextInput.Desc": "Wprowadzaj ruchy w formacie tekstowym",
    "Settings.Inputs.SpellCheck": "Sprawdzanie pisowni",
    "Settings.Inputs.SpellCheck.Desc":
      "Włącz lub wyłącz sprawdzanie pisowni w tekstowych polach wprowadzania",
    "Settings.OpeningReport.Desc": "Dostosuj ustawienia raportu otwarcia",
    "Settings.OpeningReport.PercentCoverage": "Procentowe pokrycie",
    "Settings.OpeningReport.PercentCoverage.Desc":
      "Procent ruchów objętych w każdej pozycji",
    "Settings.OpeningReport.MinGames": "Minimalna liczba gier",
    "Settings.OpeningReport.MinGames.Desc":
      "Minimalna liczba gier w każdej pozycji, aby była brana pod uwagę",
    "Settings.Anarchy.Desc": "Zabawne opcje",
    "Settings.Anarchy.ForcedEnCroissant": "Wymuszony En Croissant",
    "Settings.Anarchy.ForcedEnCroissant.Desc":
      "Zmusi cię do zagrania En Croissant, jeśli jest to legalny ruch.",
    "Settings.Appearance.Desc": "Dostosuj wygląd aplikacji",
    "Settings.Appearance.Theme": "Motyw",
    "Settings.Appearance.Theme.Desc": "Ogólny schemat kolorów",
    "Settings.Appearance.Theme.Light": "Jasny",
    "Settings.Appearance.Theme.Dark": "Ciemny",
    "Settings.Appearance.TitleBar": "Pasek tytułu",
    "Settings.Appearance.TitleBar.Desc":
      "Wybierz między natywnym a niestandardowym paskiem tytułu",
    "Settings.Appearance.Language": "Język",
    "Settings.Appearance.Language.Desc": "Język używany w aplikacji",
    "Settings.Appearance.TitleBar.Native": "Natywny",
    "Settings.Appearance.TitleBar.Custom": "Niestandardowy",
    "Settings.Appearance.FontSize": "Rozmiar czcionki",
    "Settings.Appearance.FontSize.Desc": "Ogólny rozmiar czcionki",
    "Settings.Appearance.PieceSet": "Zestaw figur",
    "Settings.Appearance.PieceSet.Desc": "Figury używane na szachownicach",
    "Settings.Appearance.BoardImage": "Obraz szachownicy",
    "Settings.Appearance.BoardImage.Desc": "Obraz używany jako tło szachownicy",
    "Settings.Appearance.AccentColor": "Kolor akcentu",
    "Settings.Appearance.AccentColor.Desc": "Główny kolor aplikacji",
    "Settings.Sound.Desc": "Dostosuj ustawienia dźwięku",
    "Settings.Sound.Volume": "Głośność",
    "Settings.Sound.Volume.Desc": "Ogólna głośność",
    "Settings.Sound.Collection": "Kolekcja dźwięków",
    "Settings.Sound.Collection.Desc": "Kolekcja używanych dźwięków",
    "Settings.Directories.Desc": "Dostosuj katalogi używane przez aplikację",
    "Settings.Directories.Files": "Katalog plików",
    "Settings.Directories.Files.Desc":
      "To miejsce, gdzie są przechowywane twoje gry na stronie Pliki",

    "PgnInput.Comments": "Komentarze",
    "PgnInput.Glyphs": "Symbole",
    "PgnInput.Variations": "Wariacje",
    "PgnInput.ExtraMarkups": "Dodatkowe oznaczenia",
    "PgnInput.MaxDepth": "Maksymalna głębokość",
    "PgnInput.TotalMoves": "Całkowita liczba ruchów",
  },
};
