export const ru_RU = {
  translation: {
    "Common.On": "ВКЛ",
    "Common.Off": "ВЫКЛ",
    "Common.Name": "Имя",
    "Common.Description": "Описание",
    "Common.Version": "Версия",
    "Common.Enabled": "Включено",
    "Common.Remove": "Удалить",
    "Common.Delete": "Удалить",
    "Common.Add": "Добавить",
    "Common.Open": "Открыть",
    "Common.Create": "Создать",
    "Common.Save": "Сохранить",
    "Common.Download": "Загрузить",
    "Common.Local": "Локально",
    "Common.Install": "Установить",
    "Common.Installed": "Установлено",
    "Common.Downloading": "Загрузка",
    "Common.Extracting": "Извлечение",
    "Common.Error": "Ошибка",
    "Common.AddNew": "Добавить новое",
    "Common.OpenFolder": "Открыть папку в проводнике",
    "Common.Unknown": "Неизвестно",
    "Common.Cancel": "Отменить",
    "Common.CannotUndo": "Это действие нельзя отменить.",
    "Common.NameAlreadyUsed": "Имя уже используется",
    "Common.RequireName": "Имя обязательно",
    "Common.RequirePath": "Путь обязателен",
    "Common.PGNFile": "Файл PGN",
    "Common.PGNGame": "Игра PGN",
    "Common.Size": "Размер",
    "Common.GeneralSettings": "Основные настройки",
    "Common.Data": "Данные",
    "Common.Games": "Игры",
    "Common.Edit": "Редактировать",
    "Common.EnterFileName": "Введите имя файла",
    "Common.Next": "Далее",
    "Common.Skip": "Пропустить",
    "Common.Reset": "Сбросить",
    "Common.Incorrect": "Неверно",
    "Common.Run": "Запустить",
    "Common.Stop": "Остановить",
    "Common.Engine": "Движок",
    "Common.Checkmate": "Мат",
    "Common.Stalemate": "Пат",
    "Common.WHITE": "БЕЛЫЕ",
    "Common.BLACK": "ЧЁРНЫЕ",

    "GoMode.Time": "Время",
    "GoMode.Depth": "Глубина",
    "GoMode.Nodes": "Узлы",
    "GoMode.Infinite": "Бесконечно",

    "Annotate.Brilliant": "Блестяще",
    "Annotate.Good": "Хорошо",
    "Annotate.Interesting": "Интересно",
    "Annotate.Dubious": "Сомнительно",
    "Annotate.Mistake": "Ошибка",
    "Annotate.Blunder": "Грубая ошибка",
    "Annotate.WhiteWinning": "Белые побеждают",
    "Annotate.WhiteAdvantage": "Преимущество у белых",
    "Annotate.WhiteEdge": "Небольшое преимущество у белых",
    "Annotate.Equal": "Равная позиция",
    "Annotate.Unclear": "Неясная позиция",
    "Annotate.BlackEdge": "Небольшое преимущество у чёрных",
    "Annotate.BlackAdvantage": "Преимущество у чёрных",
    "Annotate.BlackWinning": "Чёрные побеждают",
    "Annotate.Novelty": "Новинка",
    "Annotate.Development": "Развитие",
    "Annotate.Initiative": "Инициатива",
    "Annotate.Attack": "Атака",
    "Annotate.Counterplay": "Контригра",
    "Annotate.WithCompensation": "С компенсацией",
    "Annotate.TimeTrouble": "Цейтнот",
    "Annotate.WithIdea": "С идеей",
    "Annotate.OnlyMove": "Единственный ход",
    "Annotate.Zugzwang": "Цугцванг",

    "RichText.Bold": "Жирный",
    "RichText.Italic": "Курсив",
    "RichText.Underline": "Подчёркнутый",
    "RichText.Strike": "Зачёркнутый",
    "RichText.ClearFormatting": "Очистить форматирование",
    "RichText.H1": "Заголовок 1",
    "RichText.H2": "Заголовок 2",
    "RichText.H3": "Заголовок 3",
    "RichText.H4": "Заголовок 4",
    "RichText.Quote": "Цитата",
    "RichText.HLine": "Горизонтальная линия",
    "RichText.BulletList": "Маркированный список",
    "RichText.NumberedList": "Нумерованный список",
    "RichText.Link": "Ссылка",
    "RichText.RemoveLink": "Удалить ссылку",

    "TimeControl.UltraBullet": "Ультра Буллет",
    "TimeControl.Bullet": "Буллет",
    "TimeControl.Blitz": "Блиц",
    "TimeControl.Rapid": "Рапид",
    "TimeControl.Classical": "Классика",
    "TimeControl.Correspondence": "Переписка",

    "Menu.File": "Файл",
    "Menu.File.NewTab": "Новая вкладка",
    "Menu.File.OpenFile": "Открыть файл",
    "Menu.File.Exit": "Выход",
    "Menu.View": "Вид",
    "Menu.View.Reload": "Перезагрузить",
    "Menu.Help": "Помощь",
    "Menu.Help.Documentation": "Документация",
    "Menu.Help.ClearSavedData": "Очистить сохранённые данные",
    "Menu.Help.OpenLogs": "Открыть логи",
    "Menu.Help.CheckUpdate": "Проверить обновления",
    "Menu.Help.About": "О программе",

    "SideBar.Board": "Доска",
    "SideBar.User": "Пользователь",
    "SideBar.Files": "Файлы",
    "SideBar.Databases": "Базы данных",
    "SideBar.Engines": "Движки",
    "SideBar.Settings": "Настройки",

    "Tab.NewTab": "Новая вкладка",

    "Home.Card.PlayChess.Title": "Играть в шахматы",
    "Home.Card.PlayChess.Desc": "Играйте против движка или друга",
    "Home.Card.PlayChess.Button": "Играть",
    "Home.Card.AnalysisBoard.Title": "Анализ доски",
    "Home.Card.AnalysisBoard.Desc": "Анализируйте игру или позицию",
    "Home.Card.AnalysisBoard.Button": "Открыть",
    "Home.Card.ImportGame.Title": "Импорт игры",
    "Home.Card.ImportGame.Desc": "Импортируйте игру из файла PGN",
    "Home.Card.ImportGame.Button": "Импорт",
    "Home.Card.Puzzle.Title": "Головоломки",
    "Home.Card.Puzzle.Desc": "Тренируйте шахматные навыки",
    "Home.Card.Puzzle.Button": "Тренироваться",

    "Board.Tabs.Practice": "Практика",
    "Board.Tabs.Analysis": "Анализ",
    "Board.Tabs.Database": "База данных",
    "Board.Tabs.Annotate": "Аннотация",
    "Board.Tabs.Info": "Информация",
    "Board.Practice.Train": "Тренировать",
    "Board.Practice.Build": "Создать",
    "Board.Practice.NoPositionForTrain1":
      "Нет позиций для тренировки. Сначала добавьте ходы в этот файл PGN.",
    "Board.Practice.NoPositionForTrain2":
      "Необходимо переключиться в режим анализа, чтобы добавлять ходы.",
    "Board.Practice.SeeAnser": "Посмотреть ответ",
    "Board.Practice.Practiced": "Отработано",
    "Board.Practice.Due": "Подлежит тренировке",
    "Board.Practice.Unseen": "Не просмотрено",
    "Board.Practice.ShowAll": "Показать все позиции",
    "Board.Practice.ShowLogs": "Показать логи",
    "Board.Practice.PracticedAll1": "Вы уже отработали все позиции.",
    "Board.Practice.PracticedAll2": "Следующая проверка через",
    "Board.Practice.CorrectMoveWas": "Правильный ход был {{move}}",
    "Board.Analysis.Engines": "Движки",
    "Board.Analysis.Report": "Отчёт",
    "Board.Analysis.Logs": "Логи",
    "Board.Analysis.Summary": "Сводка",
    "Board.Analysis.InactiveEngine": "Движок не активен",
    "Board.Analysis.SyncGlobally": "Синхронизировать глобально",
    "Board.Analysis.KillEngine": "Остановить движок",
    "Board.Analysis.GenerateReport": "Создать отчёт",
    "Board.Analysis.ReportGenerated": "Отчёт создан",
    "Board.Analysis.GeneratingReport": "Создание отчёта",
    "Board.Analysis.NotAnalysed": "Не проанализировано",
    "Board.Analysis.EngineRequired": "Требуется движок",
    "Board.Analysis.RefDBRequired":
      "Не выбрана база данных. Сначала выберите базу данных на странице баз данных.",
    "Board.Analysis.Time": "Время (мс)",
    "Board.Analysis.Reversed": "Обратный анализ",
    "Board.Analysis.Reversed.Desc": "Анализировать игру с последней позиции.",
    "Board.Analysis.AnnotateNovelties": "Аннотировать новинки",
    "Board.Analysis.AnnotateNovelties.Desc":
      "Добавить комментарий в первой позиции, которая отсутствует в базе данных.",
    "Board.Analysis.Analyze": "Анализировать",
    "Board.Analysis.Advantage": "Преимущество",
    "Board.Analysis.Accuracy": "Точность",
    "Board.Database.Local": "Локальная",
    "Board.Database.LichessAll": "Lichess Все",
    "Board.Database.LichessMaster": "Lichess Мастера",
    "Board.Database.Matches": "{{matches}} игр",
    "Board.Database.Stats": "Статистика",
    "Board.Database.Games": "Игры",
    "Board.Database.Options": "Опции",
    "Board.Database.NoReference1": "Не выбрана база данных.",
    "Board.Database.NoReference2": "Пожалуйста",
    "Board.Database.SelectReference": "добавьте базу данных",
    "Board.Database.NoReference3": "сначала и отметьте её как справочную.",
    "Board.Database.TimeControl": "Контроль времени",
    "Board.Database.AverageRating": "Средний рейтинг",
    "Board.Annotate.WriteHere": "Пишите здесь...",

    "Engines.Title": "Движки",
    "Engines.Settings.NoEngine": "Движок не выбран",
    "Engines.Settings.SearchSettings": "Настройки поиска",
    "Engines.Settings.AdvancedSettings": "Дополнительные настройки",
    "Engines.Settings.NumOfLines": "Количество линий",
    "Engines.Settings.NumOfCores": "Количество ядер",
    "Engines.Settings.SizeOfHash": "Размер хеша",
    "Engines.Settings.EditJSON": "Редактировать JSON",
    "Engines.Settings.Reset": "Сбросить по умолчанию",
    "Engines.Add.Title": "Добавить движок",
    "Engines.Add.Cloud": "Облако",
    "Engines.Add.ErrorFetch": "Не удалось получить движки с сервера.",
    "Engines.Add.BinaryFile": "Исполняемый файл",
    "Engines.Add.BinaryFile.Desc": "Нажмите для выбора исполняемого файла",
    "Engines.Add.Name": "Имя",
    "Engines.Add.Name.Autodetect": "Автоопределение",
    "Engines.Add.Elo.Desc": "Эло движка",
    "Engines.Add.ImageFile": "Файл изображения",
    "Engines.Add.ImageFile.Desc":
      "Нажмите для выбора файла изображения (рекомендуется: 60x60)",
    "Engines.Remove.Title": "Удалить движок",
    "Engines.Remove.Message":
      "Вы уверены, что хотите удалить этот движок из En Croissant?",

    "Databases.Title": "Базы данных",
    "Databases.Card.Games": "Игры",
    "Databases.Card.Players": "Игроки",
    "Databases.Card.Storage": "Хранилище",
    "Databases.Add.Title": "Добавить базу данных",
    "Databases.Add.Web": "Веб",
    "Databases.Add.ErrorFetch": "Не удалось получить базы данных с сервера.",
    "Databases.Add.ClickToSelectPGN": "Нажмите для выбора файла PGN",
    "Databases.Add.Convert": "Конвертировать",
    "Databases.Settings.ReferenceDatabase": "Справочная база данных",
    "Databases.Settings.Indexed": "Проиндексировано",
    "Databases.Settings.Indexed.Desc":
      "Индексы используются для ускорения поиска, но требуют дополнительного места.",
    "Databases.Settings.Events": "События",
    "Databases.Settings.Explore": "Исследовать",
    "Databases.Settings.AdvancedTools": "Расширенные инструменты",
    "Databases.Settings.MergePlayers": "Объединить игроков",
    "Databases.Settings.MergePlayers.Desc":
      "Заменяет все вхождения первого игрока на второго в базе данных.",
    "Databases.Settings.Merge": "Объединить",
    "Databases.Settings.BatchDelete": "Массовое удаление",
    "Databases.Settings.BatchDelete.Desc":
      "Эти действия безвозвратно удалят игры из базы данных. Используйте с осторожностью.",
    "Databases.Settings.RemoveDup": "Удалить дубликаты",
    "Databases.Settings.RemoveEmpty": "Удалить пустые игры",
    "Databases.Settings.Actions": "Действия",
    "Databases.Settings.AddGames": "Добавить игры",
    "Databases.Settings.ExportPGN": "Экспортировать в PGN",
    "Databases.Delete.Title": "Удалить базу данных",
    "Databases.Delete.Message":
      "Вы уверены, что хотите удалить эту базу данных?",

    "Files.Title": "Файлы",
    "Files.FileType": "Тип файла",
    "Files.FileType.Game": "Игра",
    "Files.FileType.Repertoire": "Репертуар",
    "Files.FileType.Tournament": "Турнир",
    "Files.FileType.Puzzle": "Головоломка",
    "Files.FileType.Other": "Другое",
    "Files.FileType.Folder": "Папка",
    "Files.Delete.Title": "Удалить файл",
    "Files.Delete.Message": "Вы уверены, что хотите удалить {{fileName}}?",
    "Files.EditMetadata": "Редактировать метаданные",
    "Files.Edit.Title": "Редактировать файл",
    "Files.Create.Title": "Создать файл",
    "Files.Search": "Поиск файлов",

    "Settings.Board": "Доска",
    "Settings.Inputs": "Ввод",
    "Settings.OpeningReport": "Отчёт по дебютам",
    "Settings.Anarchy": "Анархия",
    "Settings.Appearance": "Внешний вид",
    "Settings.Sound": "Звук",
    "Settings.Keybinds": "Горячие клавиши",
    "Settings.Directories": "Каталоги",

    "Settings.Board.Desc":
      "Настроить доску анализа и игровые элементы управления",
    "Settings.PieceDest": "Пункты назначения фигур",
    "Settings.PieceDest.Desc": "Показать возможные ходы для каждой фигуры",
    "Settings.Arrows": "Стрелки",
    "Settings.Arrows.Desc": "Показать стрелки для лучших ходов",
    "Settings.SnapArrows": "Закрепить стрелки",
    "Settings.SnapArrows.Desc": "Закрепить стрелки на допустимые ходы",
    "Settings.ConsecutiveArrows": "Последовательные стрелки",
    "Settings.ConsecutiveArrows.Desc":
      "Показывать несколько стрелок для лучшей линии, если она состоит из нескольких ходов одной и той же фигурой",
    "Settings.EraseDrawablesOnClick": "Стереть отметки при клике",
    "Settings.EraseDrawablesOnClick.Desc":
      "Очистить доску от нарисованных стрелок и кругов при нажатии левой кнопкой мыши",
    "Settings.AutoPromition": "Автоповышение",
    "Settings.AutoPromition.Desc": "Автоматически продвигать до ферзя",
    "Settings.Coordinates": "Координаты",
    "Settings.Coordinates.Desc": "Показать координаты на доске",
    "Settings.AutoSave": "Автосохранение",
    "Settings.AutoSave.Desc": "Автоматически сохранять после каждого хода",
    "Settings.PreviewBoard": "Предварительный просмотр доски",
    "Settings.PreviewBoard.Desc":
      "Показывать доску при наведении курсора на ход в анализе",
    "Settings.ScrollThroughMoves": "Прокрутка ходов",
    "Settings.ScrollThroughMoves.Desc":
      "Включить или отключить прокрутку ходов на доске",
    "Settings.Inputs.Desc": "Настроить ввод",
    "Settings.Inputs.TextInput": "Текстовый ввод",
    "Settings.Inputs.TextInput.Desc": "Ввод ходов текстом",
    "Settings.Inputs.SpellCheck": "Проверка орфографии",
    "Settings.Inputs.SpellCheck.Desc":
      "Включить или отключить проверку орфографии при вводе текста",
    "Settings.OpeningReport.Desc": "Настроить параметры отчёта по дебютам",
    "Settings.OpeningReport.PercentCoverage": "Процент охвата",
    "Settings.OpeningReport.PercentCoverage.Desc":
      "Процент охваченных ходов в каждой позиции",
    "Settings.OpeningReport.MinGames": "Минимальное количество игр",
    "Settings.OpeningReport.MinGames.Desc":
      "Минимальное количество игр для каждой позиции, чтобы быть учтённой",
    "Settings.Anarchy.Desc": "Весёлые опции",
    "Settings.Anarchy.ForcedEnCroissant": "Принудительный En Croissant",
    "Settings.Anarchy.ForcedEnCroissant.Desc":
      "Заставляет делать ход En Croissant, если это легальный ход.",
    "Settings.Appearance.Desc": "Настроить внешний вид приложения",
    "Settings.Appearance.Theme": "Тема",
    "Settings.Appearance.Theme.Desc": "Общая цветовая схема",
    "Settings.Appearance.Theme.Light": "Светлая",
    "Settings.Appearance.Theme.Dark": "Тёмная",
    "Settings.Appearance.TitleBar": "Заголовок окна",
    "Settings.Appearance.TitleBar.Desc":
      "Выберите между стандартной или настраиваемой панелью заголовка",
    "Settings.Appearance.Language": "Язык",
    "Settings.Appearance.Language.Desc": "Язык приложения",
    "Settings.Appearance.TitleBar.Native": "Стандартная",
    "Settings.Appearance.TitleBar.Custom": "Настраиваемая",
    "Settings.Appearance.FontSize": "Размер шрифта",
    "Settings.Appearance.FontSize.Desc": "Общий размер шрифта",
    "Settings.Appearance.PieceSet": "Набор фигур",
    "Settings.Appearance.PieceSet.Desc": "Фигуры, используемые на доске",
    "Settings.Appearance.BoardImage": "Изображение доски",
    "Settings.Appearance.BoardImage.Desc":
      "Изображение, используемое в качестве фона для доски",
    "Settings.Appearance.AccentColor": "Основной цвет",
    "Settings.Appearance.AccentColor.Desc": "Основной цвет приложения",
    "Settings.Sound.Desc": "Настроить параметры звука",
    "Settings.Sound.Volume": "Громкость",
    "Settings.Sound.Volume.Desc": "Общая громкость",
    "Settings.Sound.Collection": "Коллекция звуков",
    "Settings.Sound.Collection.Desc": "Используемая коллекция звуков",
    "Settings.Directories.Desc": "Настроить каталоги, используемые приложением",
    "Settings.Directories.Files": "Каталог для файлов",
    "Settings.Directories.Files.Desc":
      "Здесь хранятся игровые файлы на странице файлов",

    "PgnInput.Comments": "Комментарии",
    "PgnInput.Glyphs": "Символы",
    "PgnInput.Variations": "Вариации",
    "PgnInput.ExtraMarkups": "Дополнительные аннотации",
    "PgnInput.MaxDepth": "Максимальная глубина",
    "PgnInput.TotalMoves": "Всего ходов",
  },
};
