export const tr_TR = {
  translation: {
    "Common.On": "Açık",
    "Common.Off": "Kapalı",
    "Common.Name": "İsim",
    "Common.Description": "Açıklama",
    "Common.Version": "Versiyon",
    "Common.Enabled": "Aktif",
    "Common.Remove": "Kaldır",
    "Common.Delete": "Sil",
    "Common.Add": "Ekle",
    "Common.Open": "Aç",
    "Common.Create": "Oluştur",
    "Common.Save": "Kaydet",
    "Common.Download": "İndir",
    "Common.Local": "Lokal",
    "Common.Install": "Yükle",
    "Common.Installed": "Yüklendi",
    "Common.Downloading": "İndiriliyor",
    "Common.Extracting": "Çıkartılıyor",
    "Common.Error": "Hata",
    "Common.AddNew": "Yeni Ekle",
    "Common.OpenFolder": "Klasörü dosya gezgininde aç",
    "Common.Unknown": "Bilinmeyen",
    "Common.Cancel": "İptal",
    "Common.CannotUndo": "Bu etkinlik geri alınamaz.",
    "Common.NameAlreadyUsed": "İsim zaten kullanılıyor",
    "Common.RequireName": "İsim gerekli",
    "Common.RequirePath": "Dosya yolu gerekli",
    "Common.PGNFile": "PGN dosyası",
    "Common.PGNGame": "PGN Oyunu",
    "Common.Size": "Boyut",
    "Common.GeneralSettings": "Genel ayarlar",
    "Common.Data": "Veri",
    "Common.Games": "Oyunlar",
    "Common.Edit": "Düzenle",
    "Common.EnterFileName": "Dosya adını girin",
    "Common.Next": "Sonraki",
    "Common.Skip": "Atla",
    "Common.Reset": "Sıfırla",
    "Common.Incorrect": "Yanlış",
    "Common.Run": "Çalıştır",
    "Common.Stop": "Durdur",
    "Common.Engine": "Motor",
    "Common.Checkmate": "Mat",
    "Common.Stalemate": "Pat",
    "Common.WHITE": "BEYAZ",
    "Common.BLACK": "SİYAH",

    "GoMode.Time": "Zaman",
    "GoMode.Depth": "Derinlik",
    "GoMode.Nodes": "Nodelar",
    "GoMode.Infinite": "Sınırsız",

    "Annotate.Brilliant": "Dahice",
    "Annotate.Good": "İyi",
    "Annotate.Interesting": "İlginç",
    "Annotate.Dubious": "Şüpheli",
    "Annotate.Mistake": "Hata",
    "Annotate.Blunder": "Büyük hata",
    "Annotate.WhiteWinning": "Beyaz kazanıyor",
    "Annotate.WhiteAdvantage": "Beyaz net üstün",
    "Annotate.WhiteEdge": "Beyaz biraz üstün",
    "Annotate.Equal": "Eşit pozisyon",
    "Annotate.Unclear": "Pozisyon net değil",
    "Annotate.BlackEdge": "Siyah biraz üstün",
    "Annotate.BlackAdvantage": "Siyah net üstün",
    "Annotate.BlackWinning": "Siyah kazanıyor",
    "Annotate.Novelty": "Yenilik",
    "Annotate.Development": "Gelişim",
    "Annotate.Initiative": "İnsiyatif",
    "Annotate.Attack": "Atak",
    "Annotate.Counterplay": "Karşı oyun",
    "Annotate.WithCompensation": "Kompanseyle beraber",
    "Annotate.TimeTrouble": "Zaman Sıkışması",
    "Annotate.WithIdea": "Fikirle beraber",
    "Annotate.OnlyMove": "Tek hamle",
    "Annotate.Zugzwang": "Zugzwang",

    "RichText.Bold": "Kalın",
    "RichText.Italic": "İtalik",
    "RichText.Underline": "Altı çizili",
    "RichText.Strike": "Üstü çizili",
    "RichText.ClearFormatting": "Formatı temizle",
    "RichText.H1": "Başlık 1",
    "RichText.H2": "Başlık 2",
    "RichText.H3": "Başlık 3",
    "RichText.H4": "Başlık 4",
    "RichText.Quote": "Alıntı",
    "RichText.HLine": "Yatay çizgi",
    "RichText.BulletList": "Sırasız liste",
    "RichText.NumberedList": "Sıralı liste",
    "RichText.Link": "Bağlantı",
    "RichText.RemoveLink": "Bağlantıyı kaldır",

    "TimeControl.UltraBullet": "UltraBullet",
    "TimeControl.Bullet": "Bullet",
    "TimeControl.Blitz": "Blitz",
    "TimeControl.Rapid": "Rapid",
    "TimeControl.Classical": "Klasik",
    "TimeControl.Correspondence": "Yazışma",

    "Menu.File": "Dosya",
    "Menu.File.NewTab": "Yeni Sekme",
    "Menu.File.OpenFile": "Dosya Aç",
    "Menu.File.Exit": "Çık",
    "Menu.View": "Görüntü",
    "Menu.View.Reload": "Yenile",
    "Menu.Help": "Yardım",
    "Menu.Help.Documentation": "Dokümantasyon",
    "Menu.Help.ClearSavedData": "Kaydedilmiş veriyi sil",
    "Menu.Help.OpenLogs": "Kayıtları Aç",
    "Menu.Help.CheckUpdate": "Güncellemeleri kontrol et",
    "Menu.Help.About": "Hakkında",

    "SideBar.Board": "Tahta",
    "SideBar.User": "Kullanıcı",
    "SideBar.Files": "Dosyalar",
    "SideBar.Databases": "Veritabanları",
    "SideBar.Engines": "Motorlar",
    "SideBar.Settings": "Ayarlar",

    "Tab.NewTab": "Yeni Sekme",

    "Home.Card.PlayChess.Title": "Satranç Oyna",
    "Home.Card.PlayChess.Desc": "Motora veya bir arkadaşa karşı oyna",
    "Home.Card.PlayChess.Button": "Oyna",
    "Home.Card.AnalysisBoard.Title": "Analiz Tahtası",
    "Home.Card.AnalysisBoard.Desc": "Bir pozisyonu veya oyunu analiz et",
    "Home.Card.AnalysisBoard.Button": "Aç",
    "Home.Card.ImportGame.Title": "Oyun içe aktar",
    "Home.Card.ImportGame.Desc": "Bir PGN'den oyun içe aktar",
    "Home.Card.ImportGame.Button": "İçe aktar",
    "Home.Card.Puzzle.Title": "Bulmacalar",
    "Home.Card.Puzzle.Desc": "Satranç becelerinizi geliştirin",
    "Home.Card.Puzzle.Button": "Çalış",

    "Board.Tabs.Practice": "Egzersis",
    "Board.Tabs.Analysis": "Analiz",
    "Board.Tabs.Database": "Veritabanı",
    "Board.Tabs.Annotate": "Not",
    "Board.Tabs.Info": "Bilgi",
    "Board.Practice.Train": "Çalış",
    "Board.Practice.Build": "Oluştur",
    "Board.Practice.NoPositionForTrain1":
      "Çalışılacak pozisyon yok. Bu PGN dosyasına hamle ekleyerek başlayın.",
    "Board.Practice.NoPositionForTrain2":
      "Hamle ekleyebilmeniz için Analiz moduna geçmelisiniz.",
    "Board.Practice.SeeAnser": "Cevabı Gör",
    "Board.Practice.Practiced": "Çalışıldı",
    "Board.Practice.Due": "Çalışılmalı",
    "Board.Practice.Unseen": "Görülmeyen",
    "Board.Practice.ShowAll": "Tüm pozisyonları göster",
    "Board.Practice.ShowLogs": "Kayıtları göster",
    "Board.Practice.PracticedAll1": "Tüm pozisyonları çalıştınız.",
    "Board.Practice.PracticedAll2": "Sonraki gözden geçirme tarihi:",
    "Board.Practice.CorrectMoveWas": "Doğru hamle {{move}} idi",
    "Board.Analysis.Engines": "Motorlar",
    "Board.Analysis.Report": "Rapor",
    "Board.Analysis.Logs": "Kayıtlar",
    "Board.Analysis.Summary": "Özet",
    "Board.Analysis.InactiveEngine": "Motor aktif değil",
    "Board.Analysis.SyncGlobally": "Global olarak senkron et",
    "Board.Analysis.KillEngine": "Motoru kapat",
    "Board.Analysis.GenerateReport": "Rapor oluştur",
    "Board.Analysis.ReportGenerated": "Rapor oluşturuldu",
    "Board.Analysis.GeneratingReport": "Rapor oluşturuluyor",
    "Board.Analysis.NotAnalysed": "Analiz edilmedi",
    "Board.Analysis.EngineRequired": "Motor gerekli",
    "Board.Analysis.RefDBRequired":
      "Referans veritabanı seçilmedi. Önce veritabanları sayfasından birini seçin",
    "Board.Analysis.Time": "Süre (ms)",
    "Board.Analysis.Reversed": "Tersten analiz",
    "Board.Analysis.Reversed.Desc":
      "Oyunu son hamleden ilk hamleye analiz eder.",
    "Board.Analysis.AnnotateNovelties": "Yenilikleri İşaretle",
    "Board.Analysis.AnnotateNovelties.Desc":
      "Referans veritabanında bulunmayan ilk pozisyona not ekler.",
    "Board.Analysis.Analyze": "Analiz",
    "Board.Analysis.Advantage": "Avantaj",
    "Board.Analysis.Accuracy": "Doğruluk",
    "Board.Database.Local": "Lokal",
    "Board.Database.LichessAll": "Lichess Herkes",
    "Board.Database.LichessMaster": "Lichess Ustalar",
    "Board.Database.Matches": "{{matches}} oyun",
    "Board.Database.Stats": "İstatistik",
    "Board.Database.Games": "Oyunlar",
    "Board.Database.Options": "Ayarlar",
    "Board.Database.NoReference1": "Referans veritabanı seçilmedi.",
    "Board.Database.NoReference2": "Lütfen",
    "Board.Database.SelectReference": "bir veritabanı ekleyin",
    "Board.Database.NoReference3": "sonra referans olarak işaretleyin.",
    "Board.Database.TimeControl": "Zaman temposu",
    "Board.Database.AverageRating": "Ortalama puan",
    "Board.Annotate.WriteHere": "Buraya yazın...",

    "Engines.Title": "Motorlarınız",
    "Engines.Settings.NoEngine": "Hiçbir motor seçili değil",
    "Engines.Settings.SearchSettings": "Arama ayarları",
    "Engines.Settings.AdvancedSettings": "Gelişmiş ayarlar",
    "Engines.Settings.NumOfLines": "Varyant sayısı",
    "Engines.Settings.NumOfCores": "Çekirdek sayısı",
    "Engines.Settings.SizeOfHash": "Hash boyutu",
    "Engines.Settings.EditJSON": "JSON olarak düzenle",
    "Engines.Settings.Reset": "Varsayılana sıfırla",
    "Engines.Add.Title": "Motor Ekle",
    "Engines.Add.Cloud": "Bulut",
    "Engines.Add.ErrorFetch": "Motorun bilgileri sunucudan aktarılamadı.",
    "Engines.Add.BinaryFile": "Binary dosyası",
    "Engines.Add.BinaryFile.Desc": "Binary dosyası eklemek için tıklayın",
    "Engines.Add.Name": "İsim",
    "Engines.Add.Name.Autodetect": "Otomatik bul",
    "Engines.Add.Elo.Desc": "Motor ELO'su",
    "Engines.Add.ImageFile": "Görsel dosyası",
    "Engines.Add.ImageFile.Desc":
      "Görsel dosyası seçmek için tıklayın (önerilen boyut: 60x60)",
    "Engines.Remove.Title": "Motor Kaldır",
    "Engines.Remove.Message":
      "Bu motoru En Croissant'tan kaldırmak istediğinize emin misiniz?",

    "Databases.Title": "Veritabanlarınız",
    "Databases.Card.Games": "Oyunlar",
    "Databases.Card.Players": "Oyuncular",
    "Databases.Card.Storage": "Depolama",
    "Databases.Add.Title": "Veritabanı Ekle",
    "Databases.Add.Web": "Web",
    "Databases.Add.ErrorFetch": "Veritabanı bilgileri sunucudan aktarılamadı.",
    "Databases.Add.ClickToSelectPGN": "PGN dosyası seçmek için tıklayın",
    "Databases.Add.Convert": "Dönüştür",
    "Databases.Settings.ReferenceDatabase": "Referans Veritabanı",
    "Databases.Settings.Indexed": "İndeksli",
    "Databases.Settings.Indexed.Desc":
      "İndeksler arama hızını arttırır ama daha fazla depolama kullanır.",
    "Databases.Settings.Events": "Etkinlikler",
    "Databases.Settings.Explore": "Keşfed",
    "Databases.Settings.AdvancedTools": "Gelişmiş aletler",
    "Databases.Settings.MergePlayers": "Oyuncuları Birleştir",
    "Databases.Settings.MergePlayers.Desc":
      "İlk oyuncunun tüm kayıtlarını ikinci oyuncuyla değiştir.",
    "Databases.Settings.Merge": "Birleştir",
    "Databases.Settings.BatchDelete": "Toplu Sil",
    "Databases.Settings.BatchDelete.Desc":
      "Bu operasyon veritabanından geri alınamaz şekilde oyun siler. Dikkatli kullanın.",
    "Databases.Settings.RemoveDup": "Kopyaları Sil",
    "Databases.Settings.RemoveEmpty": "Boş Oyunları Sil",
    "Databases.Settings.Actions": "Operasyonlar",
    "Databases.Settings.AddGames": "Oyun Ekle",
    "Databases.Settings.ExportPGN": "PGN olarak çıkart",
    "Databases.Delete.Title": "Veritabanını Sil",
    "Databases.Delete.Message": "Bu veritabanını silmek istediğine emin misin?",

    "Files.Title": "Dosyalar",
    "Files.FileType": "Dosya türü",
    "Files.FileType.Game": "Oyun",
    "Files.FileType.Repertoire": "Repertuvar",
    "Files.FileType.Tournament": "Turnuva",
    "Files.FileType.Puzzle": "Bulmaca",
    "Files.FileType.Other": "Diğer",
    "Files.FileType.Folder": "Klasör",
    "Files.Delete.Title": "Dosyayı sil",
    "Files.Delete.Message":
      "Bu dosyayı silmek istediğine emin misin: {{fileName}}?",
    "Files.EditMetadata": "Metadata Düzenle",
    "Files.Edit.Title": "Dosya düzenle",
    "Files.Create.Title": "Dosya oluştur",
    "Files.Search": "Dosyalar için arat",

    "Settings.Board": "Tahta",
    "Settings.Inputs": "Girdiler",
    "Settings.OpeningReport": "Açılış Raporu",
    "Settings.Anarchy": "Anarşi",
    "Settings.Appearance": "Görünüş",
    "Settings.Sound": "Ses",
    "Settings.Keybinds": "Tuş Atamaları",
    "Settings.Directories": "Klasörler",

    "Settings.Board.Desc": "Analiz tahtasını ve oyun kontrollerini düzenleyin",
    "Settings.PieceDest": "Taş Hamleleri",
    "Settings.PieceDest.Desc": "Her taş için mümkün hamleleri göster",
    "Settings.Arrows": "Oklar",
    "Settings.Arrows.Desc": "En iyi hamle oklarını göster",
    "Settings.SnapArrows": "Okları Kısıtla",
    "Settings.SnapArrows.Desc": "Okları sadece geçerli hamlelerle kısıtla",
    "Settings.ConsecutiveArrows": "Ardışık Oklar",
    "Settings.ConsecutiveArrows.Desc":
      "Aynı taşı birkaç kez hareket ettirmeyi içeriyorsa en iyi varyant için birden fazla ok göster.",
    "Settings.EraseDrawablesOnClick": "Tıklandığında Çizilenleri Sil",
    "Settings.EraseDrawablesOnClick.Desc":
      "Tahtadaki okları ve yuvarlakları sol tıklandığında sil",
    "Settings.AutoPromition": "Otomatik Terfi",
    "Settings.AutoPromition.Desc":
      "Piyon son yataya eriştiğinde otomatik olarak vezire terfi et",
    "Settings.Coordinates": "Kordinatlar",
    "Settings.Coordinates.Desc": "Kordinatları tahtada göster",
    "Settings.AutoSave": "Otomatik Kaydet",
    "Settings.AutoSave.Desc":
      "Her hamle sonrası otomatik olarak dosyaya kaydet",
    "Settings.PreviewBoard": "Tahtayı Önizle",
    "Settings.PreviewBoard.Desc":
      "Motor analizinde bir hareketin üzerine gelindiğinde tahtanın önizlemesini göster",
    "Settings.ScrollThroughMoves": "Fare Tekeriyle Hamlelerde Gezin",
    "Settings.ScrollThroughMoves.Desc":
      "Satranç tahtasındaki hamleler arasında fare tekeriyle hareketi etkinleştirin veya devre dışı bırakın",
    "Settings.Inputs.Desc": "Girdi ayarlarını düzenleyin",
    "Settings.Inputs.TextInput": "Yazıyla Hamle Girdisi",
    "Settings.Inputs.TextInput.Desc": "Yazı formatında hamle girdisi al",
    "Settings.Inputs.SpellCheck": "Yazım Kontrol",
    "Settings.Inputs.SpellCheck.Desc": "Yazılı hamlelerde yazımı kontrol et",
    "Settings.OpeningReport.Desc": "Açılış raporu ayarlarını düzenleyin",
    "Settings.OpeningReport.PercentCoverage": "Yüzdelik Kapsam",
    "Settings.OpeningReport.PercentCoverage.Desc":
      "Her pozisyonda kapsanan hamlelerin yüzdeliği",
    "Settings.OpeningReport.MinGames": "En Az Oyun",
    "Settings.OpeningReport.MinGames.Desc":
      "Pozisyonun göz önünde bulundurulması için gereken en az oyun",
    "Settings.Anarchy.Desc": "Eğlence ayarları",
    "Settings.Anarchy.ForcedEnCroissant": "Zorunlu En Croissant",
    "Settings.Anarchy.ForcedEnCroissant.Desc":
      "Eğer oynayabiliyorsan En Croissant oynamak zorundasın",
    "Settings.Appearance.Desc": "Uygulamanın görünüşünü düzenleyin",
    "Settings.Appearance.Theme": "Tema",
    "Settings.Appearance.Theme.Desc": "Genel renk şeması",
    "Settings.Appearance.Theme.Light": "Açık",
    "Settings.Appearance.Theme.Dark": "Koyu",
    "Settings.Appearance.TitleBar": "Başlık çubuğu",
    "Settings.Appearance.TitleBar.Desc":
      "Yerel veya özel başlık çubuğu arasında seçim yapın",
    "Settings.Appearance.Language": "Dil",
    "Settings.Appearance.Language.Desc": "Uygulamada kullanılan dil",
    "Settings.Appearance.TitleBar.Native": "Yerel",
    "Settings.Appearance.TitleBar.Custom": "Özel",
    "Settings.Appearance.FontSize": "Font Boyutu",
    "Settings.Appearance.FontSize.Desc": "Genel font boyutu",
    "Settings.Appearance.PieceSet": "Taş Seti",
    "Settings.Appearance.PieceSet.Desc": "Tahtada kullanılan taşlar",
    "Settings.Appearance.BoardImage": "Tahta Görseli",
    "Settings.Appearance.BoardImage.Desc":
      "Tahta arkaplanı olarak kullanılan görsel",
    "Settings.Appearance.AccentColor": "Baskın Renk",
    "Settings.Appearance.AccentColor.Desc": "Uygulamanın ana rengi",
    "Settings.Sound.Desc": "Ses ayarlarını düzenleyin",
    "Settings.Sound.Volume": "Yükseklik",
    "Settings.Sound.Volume.Desc": "Genel yükseklik",
    "Settings.Sound.Collection": "Ses koleksiyonu",
    "Settings.Sound.Collection.Desc": "Kullanılan seslerin koleksiyonu",
    "Settings.Directories.Desc":
      "Uygulama tarafından kullanılan klasörleri düzenleyin",
    "Settings.Directories.Files": "Dosyalar Klasörü",
    "Settings.Directories.Files.Desc":
      "Dosyalar sayfasındaki oyunlarınız burada saklanır",

    "PgnInput.Comments": "Yorumlar",
    "PgnInput.Glyphs": "Semboller",
    "PgnInput.Variations": "Varyantlar",
    "PgnInput.ExtraMarkups": "Ek İşaretler",
    "PgnInput.MaxDepth": "Maksimum Derinlik",
    "PgnInput.TotalMoves": "Toplam Hamle",

    "Puzzle.JumpToNextPuzzleImmediately": "Sonraki bulmayaca direkt geç",
  },
};
