export const uk_UA = {
  translation: {
    "Common.On": "УВІМК",
    "Common.Off": "ВИМК",
    "Common.Name": "Ім'я",
    "Common.Description": "Опис",
    "Common.Version": "Версія",
    "Common.Enabled": "Увімкнено",
    "Common.Remove": "Видалити",
    "Common.Delete": "Видалити",
    "Common.Add": "Додати",
    "Common.Open": "Відкрити",
    "Common.Create": "Створити",
    "Common.Save": "Зберегти",
    "Common.Download": "Завантажити",
    "Common.Local": "Локально",
    "Common.Install": "Встановити",
    "Common.Installed": "Встановлено",
    "Common.Downloading": "Завантаження",
    "Common.Extracting": "Розпакування",
    "Common.Error": "Помилка",
    "Common.AddNew": "Додати новий",
    "Common.OpenFolder": "Відкрити папку у файловому провіднику",
    "Common.Unknown": "Невідомо",
    "Common.Cancel": "Скасувати",
    "Common.CannotUndo": "Цю дію не можна скасувати.",
    "Common.NameAlreadyUsed": "Ім'я вже використовується",
    "Common.RequireName": "Ім'я обов'язкове",
    "Common.RequirePath": "Шлях обов'язковий",
    "Common.PGNFile": "Файл PGN",
    "Common.PGNGame": "Гра PGN",
    "Common.Size": "Розмір",
    "Common.GeneralSettings": "Загальні налаштування",
    "Common.Data": "Дані",
    "Common.Games": "Ігри",
    "Common.Edit": "Редагувати",
    "Common.EnterFileName": "Введіть ім'я файлу",
    "Common.Next": "Далі",
    "Common.Skip": "Пропустити",
    "Common.Reset": "Скинути",
    "Common.Incorrect": "Неправильно",
    "Common.Run": "Запустити",
    "Common.Stop": "Зупинити",
    "Common.Engine": "Движок",
    "Common.Checkmate": "Шах і мат",
    "Common.Stalemate": "Пат",
    "Common.WHITE": "БІЛІ",
    "Common.BLACK": "ЧОРНІ",

    "GoMode.Time": "Час",
    "GoMode.Depth": "Глибина",
    "GoMode.Nodes": "Вузли",
    "GoMode.Infinite": "Нескінченність",

    "Annotate.Brilliant": "Блискуче",
    "Annotate.Good": "Добре",
    "Annotate.Interesting": "Цікаво",
    "Annotate.Dubious": "Сумнівно",
    "Annotate.Mistake": "Помилка",
    "Annotate.Blunder": "Груба помилка",
    "Annotate.WhiteWinning": "Білі перемагають",
    "Annotate.WhiteAdvantage": "Перевага у білих",
    "Annotate.WhiteEdge": "Невелика перевага у білих",
    "Annotate.Equal": "Рівна позиція",
    "Annotate.Unclear": "Невизначена позиція",
    "Annotate.BlackEdge": "Невелика перевага у чорних",
    "Annotate.BlackAdvantage": "Перевага у чорних",
    "Annotate.BlackWinning": "Чорні перемагають",
    "Annotate.Novelty": "Новинка",
    "Annotate.Development": "Розвиток",
    "Annotate.Initiative": "Ініціатива",
    "Annotate.Attack": "Атака",
    "Annotate.Counterplay": "Контргра",
    "Annotate.WithCompensation": "З компенсацією",
    "Annotate.TimeTrouble": "Цейтнот",
    "Annotate.WithIdea": "З ідеєю",
    "Annotate.OnlyMove": "Єдиний хід",
    "Annotate.Zugzwang": "Цугцванг",

    "RichText.Bold": "Жирний",
    "RichText.Italic": "Курсив",
    "RichText.Underline": "Підкреслений",
    "RichText.Strike": "Закреслений",
    "RichText.ClearFormatting": "Очистити форматування",
    "RichText.H1": "Заголовок 1",
    "RichText.H2": "Заголовок 2",
    "RichText.H3": "Заголовок 3",
    "RichText.H4": "Заголовок 4",
    "RichText.Quote": "Цитата",
    "RichText.HLine": "Горизонтальна лінія",
    "RichText.BulletList": "Маркований список",
    "RichText.NumberedList": "Нумерований список",
    "RichText.Link": "Посилання",
    "RichText.RemoveLink": "Видалити посилання",

    "TimeControl.UltraBullet": "Ультра Буллет",
    "TimeControl.Bullet": "Буллет",
    "TimeControl.Blitz": "Бліц",
    "TimeControl.Rapid": "Рапід",
    "TimeControl.Classical": "Класика",
    "TimeControl.Correspondence": "Листування",

    "Menu.File": "Файл",
    "Menu.File.NewTab": "Нова вкладка",
    "Menu.File.OpenFile": "Відкрити файл",
    "Menu.File.Exit": "Вихід",
    "Menu.View": "Вигляд",
    "Menu.View.Reload": "Перезавантажити",
    "Menu.Help": "Допомога",
    "Menu.Help.Documentation": "Документація",
    "Menu.Help.ClearSavedData": "Очистити збережені дані",
    "Menu.Help.OpenLogs": "Відкрити логи",
    "Menu.Help.CheckUpdate": "Перевірити оновлення",
    "Menu.Help.About": "Про програму",

    "SideBar.Board": "Дошка",
    "SideBar.User": "Користувач",
    "SideBar.Files": "Файли",
    "SideBar.Databases": "Бази даних",
    "SideBar.Engines": "Движки",
    "SideBar.Settings": "Налаштування",

    "Tab.NewTab": "Нова вкладка",

    "Home.Card.PlayChess.Title": "Грати в шахи",
    "Home.Card.PlayChess.Desc": "Грайте проти движка або друга",
    "Home.Card.PlayChess.Button": "Грати",
    "Home.Card.AnalysisBoard.Title": "Аналіз дошки",
    "Home.Card.AnalysisBoard.Desc": "Аналізуйте гру або позицію",
    "Home.Card.AnalysisBoard.Button": "Відкрити",
    "Home.Card.ImportGame.Title": "Імпорт гри",
    "Home.Card.ImportGame.Desc": "Імпортуйте гру з файлу PGN",
    "Home.Card.ImportGame.Button": "Імпортувати",
    "Home.Card.Puzzle.Title": "Головоломки",
    "Home.Card.Puzzle.Desc": "Тренуйте шахові навички",
    "Home.Card.Puzzle.Button": "Тренуватися",

    "Board.Tabs.Practice": "Практика",
    "Board.Tabs.Analysis": "Аналіз",
    "Board.Tabs.Database": "База даних",
    "Board.Tabs.Annotate": "Анотація",
    "Board.Tabs.Info": "Інформація",
    "Board.Practice.Train": "Тренуватися",
    "Board.Practice.Build": "Створити",
    "Board.Practice.NoPositionForTrain1":
      "Немає позицій для тренування. Спочатку додайте ходи в цей файл PGN.",
    "Board.Practice.NoPositionForTrain2":
      "Необхідно перейти в режим аналізу, щоб додати ходи.",
    "Board.Practice.SeeAnser": "Подивитися відповідь",
    "Board.Practice.Practiced": "Відпрацьовано",
    "Board.Practice.Due": "Підлягає тренуванню",
    "Board.Practice.Unseen": "Не переглянуто",
    "Board.Practice.ShowAll": "Показати всі позиції",
    "Board.Practice.ShowLogs": "Показати логи",
    "Board.Practice.PracticedAll1": "Ви вже відпрацювали всі позиції.",
    "Board.Practice.PracticedAll2": "Наступна перевірка через",
    "Board.Practice.CorrectMoveWas": "Правильний хід був {{move}}",
    "Board.Analysis.Engines": "Движки",
    "Board.Analysis.Report": "Звіт",
    "Board.Analysis.Logs": "Логи",
    "Board.Analysis.Summary": "Підсумок",
    "Board.Analysis.InactiveEngine": "Движок не активний",
    "Board.Analysis.SyncGlobally": "Синхронізувати глобально",
    "Board.Analysis.KillEngine": "Зупинити движок",
    "Board.Analysis.GenerateReport": "Створити звіт",
    "Board.Analysis.ReportGenerated": "Звіт створено",
    "Board.Analysis.GeneratingReport": "Створення звіту",
    "Board.Analysis.NotAnalysed": "Не проаналізовано",
    "Board.Analysis.EngineRequired": "Потрібен движок",
    "Board.Analysis.RefDBRequired":
      "Не вибрано базу даних. Спочатку виберіть базу даних на сторінці баз даних.",
    "Board.Analysis.Time": "Час (мс)",
    "Board.Analysis.Reversed": "Зворотний аналіз",
    "Board.Analysis.Reversed.Desc": "Аналізувати гру з останньої позиції.",
    "Board.Analysis.AnnotateNovelties": "Анотувати новинки",
    "Board.Analysis.AnnotateNovelties.Desc":
      "Додати коментар до першої позиції, якої немає в базі даних.",
    "Board.Analysis.Analyze": "Аналізувати",
    "Board.Analysis.Advantage": "Перевага",
    "Board.Analysis.Accuracy": "Точність",
    "Board.Database.Local": "Локально",
    "Board.Database.LichessAll": "Lichess Все",
    "Board.Database.LichessMaster": "Lichess Майстри",
    "Board.Database.Matches": "{{matches}} ігор",
    "Board.Database.Stats": "Статистика",
    "Board.Database.Games": "Ігри",
    "Board.Database.Options": "Опції",
    "Board.Database.NoReference1": "Не вибрано базу даних.",
    "Board.Database.NoReference2": "Будь ласка",
    "Board.Database.SelectReference": "додайте базу даних",
    "Board.Database.NoReference3": "спочатку і позначте її як довідкову.",
    "Board.Database.TimeControl": "Контроль часу",
    "Board.Database.AverageRating": "Середній рейтинг",
    "Board.Annotate.WriteHere": "Пишіть тут...",

    "Engines.Title": "Движки",
    "Engines.Settings.NoEngine": "Движок не вибрано",
    "Engines.Settings.SearchSettings": "Налаштування пошуку",
    "Engines.Settings.AdvancedSettings": "Додаткові налаштування",
    "Engines.Settings.NumOfLines": "Кількість ліній",
    "Engines.Settings.NumOfCores": "Кількість ядер",
    "Engines.Settings.SizeOfHash": "Розмір хеша",
    "Engines.Settings.EditJSON": "Редагувати JSON",
    "Engines.Settings.Reset": "Скинути за замовчуванням",
    "Engines.Add.Title": "Додати движок",
    "Engines.Add.Cloud": "Хмара",
    "Engines.Add.ErrorFetch": "Не вдалося отримати движки з сервера.",
    "Engines.Add.BinaryFile": "Виконуваний файл",
    "Engines.Add.BinaryFile.Desc": "Натисніть для вибору виконуваного файлу",
    "Engines.Add.Name": "Ім'я",
    "Engines.Add.Name.Autodetect": "Автовизначення",
    "Engines.Add.Elo.Desc": "Ело движка",
    "Engines.Add.ImageFile": "Файл зображення",
    "Engines.Add.ImageFile.Desc":
      "Натисніть для вибору файлу зображення (рекомендовано: 60x60)",
    "Engines.Remove.Title": "Видалити движок",
    "Engines.Remove.Message":
      "Ви впевнені, що хочете видалити цей движок із En Croissant?",

    "Databases.Title": "Бази даних",
    "Databases.Card.Games": "Ігри",
    "Databases.Card.Players": "Гравці",
    "Databases.Card.Storage": "Зберігання",
    "Databases.Add.Title": "Додати базу даних",
    "Databases.Add.Web": "Веб",
    "Databases.Add.ErrorFetch": "Не вдалося отримати бази даних з сервера.",
    "Databases.Add.ClickToSelectPGN": "Натисніть для вибору файлу PGN",
    "Databases.Add.Convert": "Конвертувати",
    "Databases.Settings.ReferenceDatabase": "Довідкова база даних",
    "Databases.Settings.Indexed": "Проіндексовано",
    "Databases.Settings.Indexed.Desc":
      "Індекси використовуються для прискорення пошуку, але займають додаткове місце.",
    "Databases.Settings.Events": "Події",
    "Databases.Settings.Explore": "Досліджувати",
    "Databases.Settings.AdvancedTools": "Розширені інструменти",
    "Databases.Settings.MergePlayers": "Об'єднати гравців",
    "Databases.Settings.MergePlayers.Desc":
      "Заміняє всі випадки першого гравця на другого в базі даних.",
    "Databases.Settings.Merge": "Об'єднати",
    "Databases.Settings.BatchDelete": "Масове видалення",
    "Databases.Settings.BatchDelete.Desc":
      "Ці дії безповоротно видалять ігри з бази даних. Використовуйте обережно.",
    "Databases.Settings.RemoveDup": "Видалити дублікати",
    "Databases.Settings.RemoveEmpty": "Видалити порожні ігри",
    "Databases.Settings.Actions": "Дії",
    "Databases.Settings.AddGames": "Додати ігри",
    "Databases.Settings.ExportPGN": "Експортувати в PGN",
    "Databases.Delete.Title": "Видалити базу даних",
    "Databases.Delete.Message":
      "Ви впевнені, що хочете видалити цю базу даних?",

    "Files.Title": "Файли",
    "Files.FileType": "Тип файлу",
    "Files.FileType.Game": "Гра",
    "Files.FileType.Repertoire": "Репертуар",
    "Files.FileType.Tournament": "Турнір",
    "Files.FileType.Puzzle": "Головоломка",
    "Files.FileType.Other": "Інше",
    "Files.FileType.Folder": "Папка",
    "Files.Delete.Title": "Видалити файл",
    "Files.Delete.Message": "Ви впевнені, що хочете видалити {{fileName}}?",
    "Files.EditMetadata": "Редагувати метадані",
    "Files.Edit.Title": "Редагувати файл",
    "Files.Create.Title": "Створити файл",
    "Files.Search": "Пошук файлів",

    "Settings.Board": "Дошка",
    "Settings.Inputs": "Вводи",
    "Settings.OpeningReport": "Звіт по дебютах",
    "Settings.Anarchy": "Анархія",
    "Settings.Appearance": "Зовнішній вигляд",
    "Settings.Sound": "Звук",
    "Settings.Keybinds": "Гарячі клавіші",
    "Settings.Directories": "Каталоги",

    "Settings.Board.Desc":
      "Налаштувати дошку аналізу та елементи керування грою",
    "Settings.PieceDest": "Місця призначення фігур",
    "Settings.PieceDest.Desc": "Показати можливі ходи для кожної фігури",
    "Settings.Arrows": "Стрілки",
    "Settings.Arrows.Desc": "Показати стрілки для найкращих ходів",
    "Settings.SnapArrows": "Закріпити стрілки",
    "Settings.SnapArrows.Desc": "Закріпити стрілки на допустимі ходи",
    "Settings.ConsecutiveArrows": "Послідовні стрілки",
    "Settings.ConsecutiveArrows.Desc":
      "Показувати кілька стрілок для найкращої лінії, якщо вона складається з декількох ходів однією і тією ж фігурою",
    "Settings.EraseDrawablesOnClick": "Стерти позначки при кліку",
    "Settings.EraseDrawablesOnClick.Desc":
      "Очистити дошку від намальованих стрілок і кіл при натисканні лівої кнопки миші",
    "Settings.AutoPromition": "Автоматичне підвищення",
    "Settings.AutoPromition.Desc": "Автоматично підвищувати до ферзя",
    "Settings.Coordinates": "Координати",
    "Settings.Coordinates.Desc": "Показати координати на дошці",
    "Settings.AutoSave": "Автозбереження",
    "Settings.AutoSave.Desc": "Автоматично зберігати після кожного ходу",
    "Settings.PreviewBoard": "Попередній перегляд дошки",
    "Settings.PreviewBoard.Desc":
      "Показувати дошку при наведенні курсора на хід в аналізі",
    "Settings.ScrollThroughMoves": "Прокрутка ходів",
    "Settings.ScrollThroughMoves.Desc":
      "Увімкнути або вимкнути прокрутку ходів на дошці",
    "Settings.Inputs.Desc": "Налаштувати вводи",
    "Settings.Inputs.TextInput": "Текстовий ввод",
    "Settings.Inputs.TextInput.Desc": "Вводити ходи текстом",
    "Settings.Inputs.SpellCheck": "Перевірка орфографії",
    "Settings.Inputs.SpellCheck.Desc":
      "Увімкнути або вимкнути перевірку орфографії при вводі тексту",
    "Settings.OpeningReport.Desc": "Налаштувати параметри звіту по дебютах",
    "Settings.OpeningReport.PercentCoverage": "Процент покриття",
    "Settings.OpeningReport.PercentCoverage.Desc":
      "Процент охоплених ходів у кожній позиції",
    "Settings.OpeningReport.MinGames": "Мінімальна кількість ігор",
    "Settings.OpeningReport.MinGames.Desc":
      "Мінімальна кількість ігор для кожної позиції, щоб бути врахованою",
    "Settings.Anarchy.Desc": "Веселі опції",
    "Settings.Anarchy.ForcedEnCroissant": "Примусовий En Croissant",
    "Settings.Anarchy.ForcedEnCroissant.Desc":
      "Змушує робити хід En Croissant, якщо це легальний хід.",
    "Settings.Appearance.Desc": "Налаштувати зовнішній вигляд програми",
    "Settings.Appearance.Theme": "Тема",
    "Settings.Appearance.Theme.Desc": "Загальна кольорова схема",
    "Settings.Appearance.Theme.Light": "Світла",
    "Settings.Appearance.Theme.Dark": "Темна",
    "Settings.Appearance.TitleBar": "Заголовок вікна",
    "Settings.Appearance.TitleBar.Desc":
      "Виберіть між стандартною або настроюваною панеллю заголовка",
    "Settings.Appearance.Language": "Мова",
    "Settings.Appearance.Language.Desc": "Мова програми",
    "Settings.Appearance.TitleBar.Native": "Стандартна",
    "Settings.Appearance.TitleBar.Custom": "Настроювана",
    "Settings.Appearance.FontSize": "Розмір шрифту",
    "Settings.Appearance.FontSize.Desc": "Загальний розмір шрифту",
    "Settings.Appearance.PieceSet": "Набір фігур",
    "Settings.Appearance.PieceSet.Desc": "Фігури, що використовуються на дошці",
    "Settings.Appearance.BoardImage": "Зображення дошки",
    "Settings.Appearance.BoardImage.Desc":
      "Зображення, яке використовується як фон для дошки",
    "Settings.Appearance.AccentColor": "Основний колір",
    "Settings.Appearance.AccentColor.Desc": "Основний колір програми",
    "Settings.Sound.Desc": "Налаштувати параметри звуку",
    "Settings.Sound.Volume": "Гучність",
    "Settings.Sound.Volume.Desc": "Загальна гучність",
    "Settings.Sound.Collection": "Колекція звуків",
    "Settings.Sound.Collection.Desc": "Використовувана колекція звуків",
    "Settings.Directories.Desc":
      "Налаштувати каталоги, що використовуються програмою",
    "Settings.Directories.Files": "Каталог для файлів",
    "Settings.Directories.Files.Desc":
      "Тут зберігаються ігрові файли на сторінці файлів",

    "PgnInput.Comments": "Коментарі",
    "PgnInput.Glyphs": "Символи",
    "PgnInput.Variations": "Варіації",
    "PgnInput.ExtraMarkups": "Додаткові позначки",
    "PgnInput.MaxDepth": "Максимальна глибина",
    "PgnInput.TotalMoves": "Загальна кількість ходів",
  },
};
