export const zh_CN = {
    translation: {
        "Common.On": "开",
        "Common.Off": "关",
        "Common.Name": "名称",
        "Common.Version": "版本",
        "Common.Enabled": "启用",
        "Common.Remove": "移除",
        "Common.Delete": "删除",
        "Common.Download": "下载",
        "Common.Local": "本地",
        "Common.Add": "添加",
        "Common.Save": "保存",
        "Common.Install": "安装",
        "Common.Installed": "已安装",
        "Common.Downloading": "下载中",
        "Common.Extracting": "解压中",
        "Common.Error": "错误",
        "Common.AddNew": "新增",
        "Common.OpenFolder": "在文件管理器中打开文件夹",
        "Common.Unknown": "未知",
        "Common.Cancel": "取消",
        "Common.CannotUndo": "这一操作无法撤销",

        "GoMode.Time": "时间",
        "GoMode.Depth": "深度",
        "GoMode.Nodes": "局面数",
        "GoMode.Infinite": "无限",

        "Menu.File": "文件",
        "Menu.File.NewTab": "新建标签页",
        "Menu.File.OpenFile": "打开文件",
        "Menu.File.Exit": "退出",
        "Menu.View": "视图",
        "Menu.View.Reload": "刷新",
        "Menu.Help": "帮助",
        "Menu.Help.Documentation": "文档",
        "Menu.Help.ClearSavedData": "清除数据",
        "Menu.Help.OpenLogs": "打开日志",
        "Menu.Help.CheckUpdate": "检查更新",
        "Menu.Help.About": "关于",

        "SideBar.Board": "棋盘",
        "SideBar.User": "用户",
        "SideBar.Files": "文件",
        "SideBar.Databases": "数据库",
        "SideBar.Engines": "引擎",
        "SideBar.Settings": "设置",

        "Tab.NewTab": "新标签页",

        "Home.Card.PlayChess.Title": "开始对局",
        "Home.Card.PlayChess.Desc": "和引擎对局或者与朋友进行热座游戏",
        "Home.Card.PlayChess.Button": "开始对局",
        "Home.Card.AnalysisBoard.Title": "分析面板",
        "Home.Card.AnalysisBoard.Desc": "分析棋局或者局面",
        "Home.Card.AnalysisBoard.Button": "打开面板",
        "Home.Card.ImportGame.Title": "导入棋局",
        "Home.Card.ImportGame.Desc": "从 PGN 文件导入棋局",
        "Home.Card.ImportGame.Button": "导入棋局",
        "Home.Card.Puzzle.Title": "谜题",
        "Home.Card.Puzzle.Desc": "训练你的棋战技巧",
        "Home.Card.Puzzle.Button": "开始训练",

        "Engines.Title": "引擎管理",
        "Engines.EngineSettings.NoEngine": "没有选中的引擎",
        "Engines.EngineSettings.GeneralSettings": "通用设置",
        "Engines.EngineSettings.SearchSettings": "搜索设置",
        "Engines.EngineSettings.AdvancedSettings": "高级设置",
        "Engines.EngineSettings.NumOfLines": "分支数量",
        "Engines.EngineSettings.EditJSON": "编辑 JSON",
        "Engines.EngineSettings.Reset": "重置为默认",
        "Engines.Add.Title": "添加引擎",
        "Engines.Add.Cloud": "云引擎",
        "Engines.Add.ErrorFetch": "无法从服务器获取引擎信息",
        "Engines.Add.BinaryFile": "二进制文件",
        "Engines.Add.BinaryFile.Desc": "点击选择二进制文件",
        "Engines.Add.Name": "名称",
        "Engines.Add.Name.Autodetect": "自动检测",
        "Engines.Add.Elo.Desc": "引擎的 Elo 等级分",
        "Engines.Add.ImageFile": "图片文件",
        "Engines.Add.ImageFile.Desc": "点击选择图片文件 (推荐尺寸: 60x60)",
        "Engines.Remove.Title": "移除引擎",
        "Engines.Remove.Message": "你确定要从 En Croissant 中移除这个引擎吗？",

        "Settings.Board": "棋盘",
        "Settings.Inputs": "输入",
        "Settings.OpeningReport": "开局报告",
        "Settings.Anarchy": "安那其",
        "Settings.Appearance": "外观",
        "Settings.Sound": "声音",
        "Settings.Keybinds": "快捷键",
        "Settings.Directories": "目录",

        "Settings.Board.Desc": "自定义分析面板和游戏控制",
        "Settings.PieceDest": "棋子目的地",
        "Settings.PieceDest.Desc": "显示棋子可以到达的位置",
        "Settings.Arrows": "箭头",
        "Settings.Arrows.Desc": "用箭头显示最佳着法",
        "Settings.SnapArrows": "吸附箭头",
        "Settings.SnapArrows.Desc": "将箭头吸附到合法的移动上",
        "Settings.ConsecutiveArrows": "连续箭头",
        "Settings.ConsecutiveArrows.Desc": "如果最佳着法中会多次移动同一个棋子，显示多个箭头",
        "Settings.AutoPromition": "自动升变",
        "Settings.AutoPromition.Desc": "兵抵达底线时自动升变为后",
        "Settings.Coordinates": "坐标",
        "Settings.Coordinates.Desc": "在棋盘上显示坐标",
        "Settings.AutoSave": "自动保存",
        "Settings.AutoSave.Desc": "每走一步棋都自动保存棋局",
        "Settings.PreviewBoard": "预览棋盘",
        "Settings.PreviewBoard.Desc": "在引擎分析中，当鼠标悬停在着法上时显示一个预览棋盘",
        "Settings.ScrollThroughMoves": "滚动着法",
        "Settings.ScrollThroughMoves.Desc": "在引擎分析中，用鼠标滚轮在着法之间快速切换",
    }
}
