export const zh_CN = {
    translation: {
        "Common.On": "开",
        "Common.Off": "关",

        "Menu.File": "文件",
        "Menu.File.NewTab": "新建标签页",
        "Menu.File.OpenFile": "打开文件",
        "Menu.File.Exit": "退出",
        "Menu.View": "视图",
        "Menu.View.Reload": "刷新",
        "Menu.Help": "帮助",
        "Menu.Help.Documentation": "文档",
        "Menu.Help.ClearSavedData": "清除数据",
        "Menu.Help.OpenLogs": "打开日志",
        "Menu.Help.CheckUpdate": "检查更新",
        "Menu.Help.About": "关于",

        "SideBar.Board": "棋盘",
        "SideBar.User": "用户",
        "SideBar.Files": "文件",
        "SideBar.Databases": "数据库",
        "SideBar.Engines": "引擎",
        "SideBar.Settings": "设置",

        "Tab.NewTab": "新标签页",

        "Home.Card.PlayChess.Title": "开始对局",
        "Home.Card.PlayChess.Desc": "和引擎对局或者与朋友进行热座游戏",
        "Home.Card.PlayChess.Button": "开始对局",
        "Home.Card.AnalysisBoard.Title": "分析面板",
        "Home.Card.AnalysisBoard.Desc": "分析棋局或者局面",
        "Home.Card.AnalysisBoard.Button": "打开面板",
        "Home.Card.ImportGame.Title": "导入棋局",
        "Home.Card.ImportGame.Desc": "从 PGN 文件导入棋局",
        "Home.Card.ImportGame.Button": "导入棋局",
        "Home.Card.Puzzle.Title": "谜题",
        "Home.Card.Puzzle.Desc": "训练你的棋战技巧",
        "Home.Card.Puzzle.Button": "开始训练",

        "Settings.Board": "棋盘",
        "Settings.Inputs": "输入",
        "Settings.OpeningReport": "开局报告",
        "Settings.Anarchy": "安那其",
        "Settings.Appearance": "外观",
        "Settings.Sound": "声音",
        "Settings.Keybinds": "快捷键",
        "Settings.Directories": "目录",

        "Settings.Board.Desc": "自定义分析面板和游戏控制",
        "Settings.PieceDest": "棋子目的地",
        "Settings.PieceDest.Desc": "显示棋子的目的地",
        "Settings.Arrows": "箭头",
        "Settings.Arrows.Desc": "用箭头显示最佳着法",
        "Settings.SnapArrows": "吸附箭头",
        "Settings.SnapArrows.Desc": "将箭头吸附到合法的移动上",
        "Settings.ConsecutiveArrows": "连续箭头",
        "Settings.ConsecutiveArrows.Desc": "如果最佳着法中会多次移动同一个棋子，显示多个箭头",
        "Settings.AutoPromition": "自动升变",
        "Settings.AutoPromition.Desc": "兵抵达底线时自动升变为后",
        "Settings.Coordinates": "坐标",
        "Settings.Coordinates.Desc": "在棋盘上显示坐标",
        "Settings.AutoSave": "自动保存",
        "Settings.AutoSave.Desc": "每走一步棋都自动保存棋局",
        "Settings.PreviewBoard": "预览棋盘",
        "Settings.PreviewBoard.Desc": "在引擎分析中，当鼠标悬停在着法上时显示一个预览棋盘",
        "Settings.ScrollThroughMoves": "滚动着法",
        "Settings.ScrollThroughMoves.Desc": "在引擎分析中，用鼠标滚轮在着法之间快速切换",
    }
}
