export const zh_CN = {
  translation: {
    "Common.On": "开",
    "Common.Off": "关",
    "Common.Name": "名称",
    "Common.Description": "描述",
    "Common.Version": "版本",
    "Common.Enabled": "启用",
    "Common.Remove": "移除",
    "Common.Delete": "删除",
    "Common.Download": "下载",
    "Common.Local": "本地",
    "Common.Add": "添加",
    "Common.Open": "打开",
    "Common.Create": "创建",
    "Common.Save": "保存",
    "Common.Install": "安装",
    "Common.Installed": "已安装",
    "Common.Downloading": "下载中",
    "Common.Extracting": "解压中",
    "Common.Error": "错误",
    "Common.AddNew": "新增",
    "Common.OpenFolder": "在文件管理器中打开文件夹",
    "Common.Unknown": "未知",
    "Common.Cancel": "取消",
    "Common.CannotUndo": "这一操作无法撤销",
    "Common.NameAlreadyUsed": "名称已被使用",
    "Common.RequireName": "必须填写名称",
    "Common.RequirePath": "必须填写路径",
    "Common.PGNFile": "PGN 文件",
    "Common.PGNGame": "对局 PGN",
    "Common.Size": "大小",
    "Common.GeneralSettings": "通用设置",
    "Common.Data": "数据",
    "Common.Games": "对局",
    "Common.Edit": "编辑",
    "Common.EnterFileName": "输入文件名",
    "Common.Next": "下一个",
    "Common.Skip": "跳过",
    "Common.Reset": "重置",
    "Common.Incorrect": "不正确",
    "Common.Run": "运行",
    "Common.Stop": "停止",
    "Common.Engine": "引擎",
    "Common.Checkmate": "将杀",
    "Common.Stalemate": "无子可动",
    "Common.WHITE": "白方",
    "Common.BLACK": "黑方",

    "GoMode.Time": "时间",
    "GoMode.Depth": "深度",
    "GoMode.Nodes": "局面数",
    "GoMode.Infinite": "无限",

    "Annotate.Brilliant": "Brilliant",
    "Annotate.Good": "Good",
    "Annotate.Interesting": "Interesting",
    "Annotate.Dubious": "Dubious",
    "Annotate.Mistake": "Mistake",
    "Annotate.Blunder": "Blunder",
    "Annotate.WhiteWinning": "白胜",
    "Annotate.WhiteAdvantage": "白大优",
    "Annotate.WhiteEdge": "白略优",
    "Annotate.Equal": "均势",
    "Annotate.Unclear": "局势不明",
    "Annotate.BlackEdge": "黑略优",
    "Annotate.BlackAdvantage": "黑大优",
    "Annotate.BlackWinning": "黑胜",
    "Annotate.Novelty": "新奇着法",
    "Annotate.Development": "发展",
    "Annotate.Initiative": "主动",
    "Annotate.Attack": "进攻",
    "Annotate.Counterplay": "反击",
    "Annotate.WithCompensation": "优势补偿",
    "Annotate.TimeTrouble": "无暇多虑",
    "Annotate.WithIdea": "有想法",
    "Annotate.OnlyMove": "唯一着法",
    "Annotate.Zugzwang": "楚茨文克",

    "RichText.Bold": "粗体",
    "RichText.Italic": "斜体",
    "RichText.Underline": "下划线",
    "RichText.Strike": "删除线",
    "RichText.ClearFormatting": "清除格式",
    "RichText.H1": "一级标题",
    "RichText.H2": "二级标题",
    "RichText.H3": "三级标题",
    "RichText.H4": "四级标题",
    "RichText.Quote": "引用",
    "RichText.HLine": "水平分隔",
    "RichText.BulletList": "无序列表",
    "RichText.NumberedList": "有序列表",
    "RichText.Link": "链接",
    "RichText.RemoveLink": "移除链接",

    "TimeControl.UltraBullet": "UltraBullet",
    "TimeControl.Bullet": "超超快棋",
    "TimeControl.Blitz": "超快棋",
    "TimeControl.Rapid": "快棋",
    "TimeControl.Classical": "慢棋",
    "TimeControl.Correspondence": "通讯棋",

    "Menu.File": "文件",
    "Menu.File.NewTab": "新建标签页",
    "Menu.File.OpenFile": "打开文件",
    "Menu.File.Exit": "退出",
    "Menu.View": "视图",
    "Menu.View.Reload": "刷新",
    "Menu.Help": "帮助",
    "Menu.Help.Documentation": "文档",
    "Menu.Help.ClearSavedData": "清除数据",
    "Menu.Help.OpenLogs": "打开日志",
    "Menu.Help.CheckUpdate": "检查更新",
    "Menu.Help.About": "关于",

    "SideBar.Board": "棋盘",
    "SideBar.User": "用户",
    "SideBar.Files": "文件",
    "SideBar.Databases": "数据库",
    "SideBar.Engines": "引擎",
    "SideBar.Settings": "设置",

    "Tab.NewTab": "新标签页",

    "Home.Card.PlayChess.Title": "开始对局",
    "Home.Card.PlayChess.Desc": "和朋友或者引擎对弈",
    "Home.Card.PlayChess.Button": "开始对局",
    "Home.Card.AnalysisBoard.Title": "分析面板",
    "Home.Card.AnalysisBoard.Desc": "分析棋局或者局面",
    "Home.Card.AnalysisBoard.Button": "打开面板",
    "Home.Card.ImportGame.Title": "导入棋局",
    "Home.Card.ImportGame.Desc": "从 PGN 文件导入棋局",
    "Home.Card.ImportGame.Button": "导入棋局",
    "Home.Card.Puzzle.Title": "谜题",
    "Home.Card.Puzzle.Desc": "训练你的棋战技巧",
    "Home.Card.Puzzle.Button": "开始训练",

    "Board.Tabs.Practice": "练习",
    "Board.Tabs.Analysis": "分析",
    "Board.Tabs.Database": "数据库",
    "Board.Tabs.Annotate": "评注",
    "Board.Tabs.Info": "信息",
    "Board.Practice.Train": "训练",
    "Board.Practice.Build": "构建",
    "Board.Practice.NoPositionForTrain1":
      "没有可供练习的局面，请先向 PGN 文件中添加着法。",
    "Board.Practice.NoPositionForTrain2":
      "你需要切换到分析模式来向 PGN 文件中添加着法。",
    "Board.Practice.SeeAnser": "查看答案",
    "Board.Practice.Practiced": "已练习",
    "Board.Practice.Due": "需复习",
    "Board.Practice.Unseen": "未学习",
    "Board.Practice.ShowAll": "显示所有局面",
    "Board.Practice.ShowLogs": "显示日志",
    "Board.Practice.PracticedAll1": "你已经练习了所有的局面",
    "Board.Practice.PracticedAll2": "下次复习将在",
    "Board.Practice.CorrectMoveWas": "正确的着法是 {{move}}",
    "Board.Analysis.Engines": "引擎",
    "Board.Analysis.Report": "报告",
    "Board.Analysis.Logs": "日志",
    "Board.Analysis.Summary": "总结",
    "Board.Analysis.InactiveEngine": "引擎未启用",
    "Board.Analysis.SyncGlobally": "全局同步",
    "Board.Analysis.KillEngine": "杀死引擎",
    "Board.Analysis.GenerateReport": "生成报告",
    "Board.Analysis.ReportGenerated": "报告已生成",
    "Board.Analysis.GeneratingReport": "正在生成报告",
    "Board.Analysis.NotAnalysed": "尚未分析",
    "Board.Analysis.EngineRequired": "请指定一个引擎",
    "Board.Analysis.RefDBRequired":
      "没有参考数据库，请在数据库页面选择一个参考数据库",
    "Board.Analysis.Time": "时间 (ms)",
    "Board.Analysis.Reversed": "反向分析",
    "Board.Analysis.Reversed.Desc": "从最后一步开始分析",
    "Board.Analysis.AnnotateNovelties": "评注新奇着法",
    "Board.Analysis.AnnotateNovelties.Desc":
      "在不在参考数据库中的第一个着法上添加注释",
    "Board.Analysis.Analyze": "分析",
    "Board.Analysis.Advantage": "优势",
    "Board.Analysis.Accuracy": "精度",
    "Board.Database.Local": "本地",
    "Board.Database.LichessAll": "Lichess 全部对局",
    "Board.Database.LichessMaster": "Lichess 大师对局",
    "Board.Database.Matches": "{{matches}} 个匹配的对局",
    "Board.Database.Stats": "统计",
    "Board.Database.Games": "对局",
    "Board.Database.Options": "选项",
    "Board.Database.NoReference1": "没有参考数据库",
    "Board.Database.NoReference2": "请先",
    "Board.Database.SelectReference": "添加一个数据库",
    "Board.Database.NoReference3": "并将其作为参考",
    "Board.Database.TimeControl": "时间控制",
    "Board.Database.AverageRating": "平均等级分",
    "Board.Annotate.WriteHere": "在这里写评注...",

    "Engines.Title": "引擎管理",
    "Engines.Settings.NoEngine": "没有选中的引擎",
    "Engines.Settings.SearchSettings": "搜索设置",
    "Engines.Settings.AdvancedSettings": "高级设置",
    "Engines.Settings.NumOfLines": "分支数量",
    "Engines.Settings.NumOfCores": "CPU 核心数量",
    "Engines.Settings.SizeOfHash": "Hash 大小",
    "Engines.Settings.EditJSON": "编辑 JSON",
    "Engines.Settings.Reset": "重置为默认",
    "Engines.Add.Title": "添加引擎",
    "Engines.Add.Cloud": "云引擎",
    "Engines.Add.ErrorFetch": "无法从服务器获取引擎信息",
    "Engines.Add.BinaryFile": "二进制文件",
    "Engines.Add.BinaryFile.Desc": "点击选择二进制文件",
    "Engines.Add.Name": "名称",
    "Engines.Add.Name.Autodetect": "自动检测",
    "Engines.Add.Elo.Desc": "引擎的 Elo 等级分",
    "Engines.Add.ImageFile": "图片文件",
    "Engines.Add.ImageFile.Desc": "点击选择图片文件 (推荐尺寸: 60x60)",
    "Engines.Remove.Title": "移除引擎",
    "Engines.Remove.Message": "你确定要从 En Croissant 中移除这个引擎吗？",

    "Databases.Title": "数据库管理",
    "Databases.Card.Games": "对局数量",
    "Databases.Card.Players": "棋手数量",
    "Databases.Card.Storage": "磁盘使用",
    "Databases.Add.Title": "添加数据库",
    "Databases.Add.Web": "网络数据库",
    "Databases.Add.ErrorFetch": "无法从服务器获取数据库信息",
    "Databases.Add.ClickToSelectPGN": "点击选择 PGN 文件",
    "Databases.Add.Convert": "转换",
    "Databases.Settings.ReferenceDatabase": "作为参考数据库",
    "Databases.Settings.Indexed": "建立索引",
    "Databases.Settings.Indexed.Desc":
      "索引可以加速搜索，但会占用额外的磁盘空间",
    "Databases.Settings.Events": "赛事数量",
    "Databases.Settings.Explore": "查看对局",
    "Databases.Settings.AdvancedTools": "高级工具",
    "Databases.Settings.MergePlayers": "合并棋手",
    "Databases.Settings.MergePlayers.Desc":
      "将数据库中第一位棋手替换为第二位棋手",
    "Databases.Settings.Merge": "合并",
    "Databases.Settings.BatchDelete": "批量删除",
    "Databases.Settings.BatchDelete.Desc":
      "这会不可逆地从数据库中删除对局，小心地使用",
    "Databases.Settings.RemoveDup": "删除重复对局",
    "Databases.Settings.RemoveEmpty": "删除空对局",
    "Databases.Settings.Actions": "动作",
    "Databases.Settings.AddGames": "添加对局",
    "Databases.Settings.ExportPGN": "导出为 PGN",
    "Databases.Delete.Title": "删除数据库",
    "Databases.Delete.Message": "你确定要删除这个数据库吗？",

    "Files.Title": "文件",
    "Files.FileType": "文件类型",
    "Files.FileType.Game": "对局",
    "Files.FileType.Repertoire": "开局库",
    "Files.FileType.Tournament": "锦标赛",
    "Files.FileType.Puzzle": "谜题",
    "Files.FileType.Other": "其他",
    "Files.FileType.Folder": "文件夹",
    "Files.Delete.Title": "删除文件",
    "Files.Delete.Message": "你确定要删除文件 {{fileName}}?",
    "Files.EditMetadata": "编辑元数据",
    "Files.Edit.Title": "编辑文件",
    "Files.Create.Title": "新建文件",
    "Files.Search": "搜索文件",

    "Settings.Board": "棋盘",
    "Settings.Inputs": "输入",
    "Settings.OpeningReport": "开局报告",
    "Settings.Anarchy": "安那其",
    "Settings.Appearance": "外观",
    "Settings.Sound": "声音",
    "Settings.Keybinds": "快捷键",
    "Settings.Directories": "目录",

    "Settings.Board.Desc": "自定义分析面板和游戏控制",
    "Settings.PieceDest": "棋子目的地",
    "Settings.PieceDest.Desc": "显示棋子可以到达的位置",
    "Settings.Arrows": "箭头",
    "Settings.Arrows.Desc": "用箭头显示最佳着法",
    "Settings.SnapArrows": "吸附箭头",
    "Settings.SnapArrows.Desc": "将箭头吸附到合法的移动上",
    "Settings.ConsecutiveArrows": "连续箭头",
    "Settings.ConsecutiveArrows.Desc":
      "如果最佳着法中会多次移动同一个棋子，显示多个箭头",
    "Settings.EraseDrawablesOnClick": "单击时擦除可绘制对象",
    "Settings.EraseDrawablesOnClick.Desc":
      "通过单击鼠标左键清除棋盘上绘制的箭头和圆圈",
    "Settings.AutoPromition": "自动升变",
    "Settings.AutoPromition.Desc": "兵抵达底线时自动升变为后",
    "Settings.Coordinates": "坐标",
    "Settings.Coordinates.Desc": "在棋盘上显示坐标",
    "Settings.AutoSave": "自动保存",
    "Settings.AutoSave.Desc": "每走一步棋都自动保存棋局",
    "Settings.PreviewBoard": "预览棋盘",
    "Settings.PreviewBoard.Desc":
      "在引擎分析中，当鼠标悬停在着法上时显示一个预览棋盘",
    "Settings.ScrollThroughMoves": "滚动着法",
    "Settings.ScrollThroughMoves.Desc":
      "在引擎分析中，用鼠标滚轮在着法之间快速切换",
    "Settings.Inputs.Desc": "自定义输入选项",
    "Settings.Inputs.TextInput": "文本输入着法",
    "Settings.Inputs.TextInput.Desc": "以文本方式输入着法",
    "Settings.Inputs.SpellCheck": "拼写检查",
    "Settings.Inputs.SpellCheck.Desc": "启用或禁用文本输入的拼写检查",
    "Settings.OpeningReport.Desc": "自定义开局报告",
    "Settings.OpeningReport.PercentCoverage": "覆盖率百分比",
    "Settings.OpeningReport.PercentCoverage.Desc":
      "每个局面中的着法覆盖率百分比",
    "Settings.OpeningReport.MinGames": "最小对局数",
    "Settings.OpeningReport.MinGames.Desc": "每个局面中被考虑的最小对局数",
    "Settings.Anarchy.Desc": "有趣的选项",
    "Settings.Anarchy.ForcedEnCroissant": "强制 En Croissant",
    "Settings.Anarchy.ForcedEnCroissant.Desc":
      "如果 En Croissant 是合法的着法，强制走出这一着",
    "Settings.Appearance.Desc": "自定义应用程序的外观",
    "Settings.Appearance.Theme": "主题",
    "Settings.Appearance.Theme.Desc": "总体的颜色主题",
    "Settings.Appearance.Theme.Light": "亮",
    "Settings.Appearance.Theme.Dark": "暗",
    "Settings.Appearance.TitleBar": "标题栏",
    "Settings.Appearance.TitleBar.Desc": "使用原生或自定义标题栏",
    "Settings.Appearance.Language": "语言",
    "Settings.Appearance.Language.Desc": "应用程序中使用的语言",
    "Settings.Appearance.TitleBar.Native": "Native",
    "Settings.Appearance.TitleBar.Custom": "Custom",
    "Settings.Appearance.FontSize": "字体大小",
    "Settings.Appearance.FontSize.Desc": "应用程序中的字体大小",
    "Settings.Appearance.PieceSet": "棋子",
    "Settings.Appearance.PieceSet.Desc": "棋盘上使用的棋子",
    "Settings.Appearance.BoardImage": "棋盘图案",
    "Settings.Appearance.BoardImage.Desc": "棋盘背景图案",
    "Settings.Appearance.AccentColor": "主题色",
    "Settings.Appearance.AccentColor.Desc": "应用程序的主题色",
    "Settings.Sound.Desc": "自定义声音选项",
    "Settings.Sound.Volume": "音量",
    "Settings.Sound.Volume.Desc": "总音量",
    "Settings.Sound.Collection": "声音集",
    "Settings.Sound.Collection.Desc": "使用的声音集",
    "Settings.Directories.Desc": "自定义应用程序使用的目录",
    "Settings.Directories.Files": "文件目录",
    "Settings.Directories.Files.Desc": "这是你在文件页面中的对局存储的位置",

    "PgnInput.Comments": "Comments",
    "PgnInput.Glyphs": "Glyphs",
    "PgnInput.Variations": "Variations",
    "PgnInput.ExtraMarkups": "Extra Markups",
    "PgnInput.MaxDepth": "Max Depth",
    "PgnInput.TotalMoves": "Total Moves",
  },
};
