export const zh_TW = {
  translation: {
    "Common.On": "開啟",
    "Common.Off": "關閉",
    "Common.Name": "名稱",
    "Common.Description": "描述",
    "Common.Version": "版本",
    "Common.Enabled": "已啟用",
    "Common.Remove": "移除",
    "Common.Delete": "刪除",
    "Common.Add": "新增",
    "Common.Open": "打開",
    "Common.Create": "建立",
    "Common.Save": "儲存",
    "Common.Download": "下載",
    "Common.Local": "本地",
    "Common.Install": "安裝",
    "Common.Installed": "已安裝",
    "Common.Downloading": "下載中",
    "Common.Extracting": "解壓縮中",
    "Common.Error": "錯誤",
    "Common.AddNew": "新增",
    "Common.OpenFolder": "在檔案總管中開啟資料夾",
    "Common.Unknown": "未知",
    "Common.Cancel": "取消",
    "Common.CannotUndo": "此操作無法復原。",
    "Common.NameAlreadyUsed": "名稱已被使用",
    "Common.RequireName": "必須輸入名稱",
    "Common.RequirePath": "必須輸入路徑",
    "Common.PGNFile": "PGN 檔案",
    "Common.PGNGame": "PGN 對局",
    "Common.Size": "大小",
    "Common.GeneralSettings": "一般設定",
    "Common.Data": "資料",
    "Common.Games": "對局",
    "Common.Edit": "編輯",
    "Common.EnterFileName": "輸入檔案名稱",
    "Common.Next": "下一步",
    "Common.Skip": "略過",
    "Common.Reset": "重置",
    "Common.Incorrect": "不正確",
    "Common.Run": "執行",
    "Common.Stop": "停止",
    "Common.Engine": "引擎",
    "Common.Checkmate": "將死",
    "Common.Stalemate": "逼和",
    "Common.WHITE": "白方",
    "Common.BLACK": "黑方",

    "GoMode.Time": "時間",
    "GoMode.Depth": "深度",
    "GoMode.Nodes": "節點",
    "GoMode.Infinite": "無限",

    "Annotate.Brilliant": "傑出著 (!!)",
    "Annotate.Good": "好著 (!)",
    "Annotate.Interesting": "有趣著 (!?)",
    "Annotate.Dubious": "可疑著 (?!})",
    "Annotate.Mistake": "劣著 (?)",
    "Annotate.Blunder": "大劣著 (??)",
    "Annotate.WhiteWinning": "白方勝勢",
    "Annotate.WhiteAdvantage": "白方明顯優勢",
    "Annotate.WhiteEdge": "白方稍優",
    "Annotate.Equal": "均勢",
    "Annotate.Unclear": "局面不清",
    "Annotate.BlackEdge": "黑方稍優",
    "Annotate.BlackAdvantage": "黑方明顯優勢",
    "Annotate.BlackWinning": "黑方勝勢",
    "Annotate.Novelty": "新招",
    "Annotate.Development": "出子",
    "Annotate.Initiative": "主動權",
    "Annotate.Attack": "攻擊",
    "Annotate.Counterplay": "反擊",
    "Annotate.WithCompensation": "有補償",
    "Annotate.TimeTrouble": "時間恐慌",
    "Annotate.WithIdea": "帶有特定意圖",
    "Annotate.OnlyMove": "唯一著",
    "Annotate.Zugzwang": " zugzwang (迫移)",

    "RichText.Bold": "粗體",
    "RichText.Italic": "斜體",
    "RichText.Underline": "底線",
    "RichText.Strike": "刪除線",
    "RichText.ClearFormatting": "清除格式",
    "RichText.H1": "標題 1",
    "RichText.H2": "標題 2",
    "RichText.H3": "標題 3",
    "RichText.H4": "標題 4",
    "RichText.Quote": "引言",
    "RichText.HLine": "水平線",
    "RichText.BulletList": "項目符號清單",
    "RichText.NumberedList": "編號清單",
    "RichText.Link": "連結",
    "RichText.RemoveLink": "移除連結",

    "TimeControl.UltraBullet": "超快棋",
    "TimeControl.Bullet": "子彈棋",
    "TimeControl.Blitz": "閃擊棋",
    "TimeControl.Rapid": "快棋",
    "TimeControl.Classical": "慢棋",
    "TimeControl.Correspondence": "通信棋",

    "Menu.File": "檔案",
    "Menu.File.NewTab": "新分頁",
    "Menu.File.OpenFile": "開啟檔案",
    "Menu.File.Exit": "離開",
    "Menu.View": "檢視",
    "Menu.View.Reload": "重新載入",
    "Menu.Help": "說明",
    "Menu.Help.Documentation": "說明文件",
    "Menu.Help.ClearSavedData": "清除已儲存資料",
    "Menu.Help.OpenLogs": "開啟日誌",
    "Menu.Help.CheckUpdate": "檢查更新",
    "Menu.Help.About": "關於",

    "SideBar.Board": "棋盤",
    "SideBar.User": "使用者",
    "SideBar.Files": "檔案",
    "SideBar.Databases": "資料庫",
    "SideBar.Engines": "引擎",
    "SideBar.Settings": "設定",

    "Tab.NewTab": "新分頁",

    "Home.Card.PlayChess.Title": "進行對弈",
    "Home.Card.PlayChess.Desc": "與引擎或朋友對弈",
    "Home.Card.PlayChess.Button": "對弈",
    "Home.Card.AnalysisBoard.Title": "分析棋盤",
    "Home.Card.AnalysisBoard.Desc": "分析對局或局面",
    "Home.Card.AnalysisBoard.Button": "開啟",
    "Home.Card.ImportGame.Title": "匯入對局",
    "Home.Card.ImportGame.Desc": "從 PGN 匯入對局",
    "Home.Card.ImportGame.Button": "匯入",
    "Home.Card.Puzzle.Title": "戰術訓練",
    "Home.Card.Puzzle.Desc": "訓練您的西洋棋技巧",
    "Home.Card.Puzzle.Button": "訓練",

    "Board.Tabs.Practice": "練習",
    "Board.Tabs.Analysis": "分析",
    "Board.Tabs.Database": "資料庫",
    "Board.Tabs.Annotate": "註解",
    "Board.Tabs.Info": "資訊",
    "Board.Practice.Train": "訓練",
    "Board.Practice.Build": "建立",
    "Board.Practice.NoPositionForTrain1":
      "沒有可以練習的局面。請先在此 PGN 檔案中新增著手。",
    "Board.Practice.NoPositionForTrain2": "您需要切換到分析模式才能新增著手。",
    "Board.Practice.SeeAnser": "看答案",
    "Board.Practice.Practiced": "已練習",
    "Board.Practice.Due": "到期",
    "Board.Practice.Unseen": "未見",
    "Board.Practice.ShowAll": "顯示所有局面",
    "Board.Practice.ShowLogs": "顯示日誌",
    "Board.Practice.PracticedAll1": "您已練習完所有局面。",
    "Board.Practice.PracticedAll2": "下次複習時間：",
    "Board.Practice.CorrectMoveWas": "正確的著手是 {{move}}",
    "Board.Analysis.Engines": "引擎",
    "Board.Analysis.Report": "報告",
    "Board.Analysis.Logs": "日誌",
    "Board.Analysis.Summary": "總結",
    "Board.Analysis.InactiveEngine": "引擎未啟用",
    "Board.Analysis.SyncGlobally": "全域同步",
    "Board.Analysis.KillEngine": "關閉引擎",
    "Board.Analysis.GenerateReport": "生成報告",
    "Board.Analysis.ReportGenerated": "報告已生成",
    "Board.Analysis.GeneratingReport": "報告生成中",
    "Board.Analysis.NotAnalysed": "未分析",
    "Board.Analysis.EngineRequired": "需要引擎",
    "Board.Analysis.RefDBRequired":
      "未選取參考資料庫。請先在資料庫頁面選取一個。",
    "Board.Analysis.Time": "時間 (ms)",
    "Board.Analysis.Reversed": "反向分析",
    "Board.Analysis.Reversed.Desc": "從最後一個著手開始分析對局。",
    "Board.Analysis.AnnotateNovelties": "註解新招",
    "Board.Analysis.AnnotateNovelties.Desc":
      "為第一個不在參考資料庫中的著手新增註解。",
    "Board.Analysis.Analyze": "分析",
    "Board.Analysis.Advantage": "優勢",
    "Board.Analysis.Accuracy": "準確度",
    "Board.Database.Local": "本地",
    "Board.Database.LichessAll": "Lichess 全部對局",
    "Board.Database.LichessMaster": "Lichess 大師對局",
    "Board.Database.Matches": "{{matches}} 場對局",
    "Board.Database.Stats": "統計",
    "Board.Database.Games": "對局",
    "Board.Database.Options": "選項",
    "Board.Database.NoReference1": "未選取參考資料庫。",
    "Board.Database.NoReference2": "請",
    "Board.Database.SelectReference": "新增資料庫",
    "Board.Database.NoReference3": "並將其設為參考資料庫。",
    "Board.Database.TimeControl": "時限",
    "Board.Database.AverageRating": "平均等級分",
    "Board.Annotate.WriteHere": "在此輸入...",

    "Engines.Title": "您的引擎",
    "Engines.Settings.NoEngine": "未選取引擎",
    "Engines.Settings.SearchSettings": "搜尋設定",
    "Engines.Settings.AdvancedSettings": "進階設定",
    "Engines.Settings.NumOfLines": "變例數量",
    "Engines.Settings.NumOfCores": "核心數",
    "Engines.Settings.SizeOfHash": "雜湊表大小 (MB)",
    "Engines.Settings.EditJSON": "編輯 JSON",
    "Engines.Settings.Reset": "重設為預設值",
    "Engines.Add.Title": "新增引擎",
    "Engines.Add.Cloud": "雲端",
    "Engines.Add.ErrorFetch": "從伺服器取得引擎資訊失敗。",
    "Engines.Add.BinaryFile": "執行檔",
    "Engines.Add.BinaryFile.Desc": "點擊以選取執行檔",
    "Engines.Add.Name": "名稱",
    "Engines.Add.Name.Autodetect": "自動偵測",
    "Engines.Add.Elo.Desc": "引擎的 Elo 等級分",
    "Engines.Add.ImageFile": "圖片檔案",
    "Engines.Add.ImageFile.Desc": "點擊以選取圖片檔案 (建議尺寸: 60x60)",
    "Engines.Remove.Title": "移除引擎",
    "Engines.Remove.Message": "您確定要從 En Croissant 中移除此引擎嗎？",

    "Databases.Title": "您的資料庫",
    "Databases.Card.Games": "對局",
    "Databases.Card.Players": "棋手",
    "Databases.Card.Storage": "儲存空間",
    "Databases.Add.Title": "新增資料庫",
    "Databases.Add.Web": "網路",
    "Databases.Add.ErrorFetch": "從伺服器取得資料庫資訊失敗。",
    "Databases.Add.ClickToSelectPGN": "點擊以選取 PGN 檔案",
    "Databases.Add.Convert": "轉換",
    "Databases.Settings.ReferenceDatabase": "參考資料庫",
    "Databases.Settings.Indexed": "已索引",
    "Databases.Settings.Indexed.Desc":
      "索引能加快搜尋速度，但會佔用額外儲存空間。",
    "Databases.Settings.Events": "賽事",
    "Databases.Settings.Explore": "探索",
    "Databases.Settings.AdvancedTools": "進階工具",
    "Databases.Settings.MergePlayers": "合併棋手",
    "Databases.Settings.MergePlayers.Desc":
      "將資料庫中所有第一個棋手的紀錄取代為第二個棋手。",
    "Databases.Settings.Merge": "合併",
    "Databases.Settings.BatchDelete": "批次刪除",
    "Databases.Settings.BatchDelete.Desc":
      "此操作將永久刪除資料庫中的對局，請謹慎使用。",
    "Databases.Settings.RemoveDup": "移除重複對局",
    "Databases.Settings.RemoveEmpty": "移除空對局",
    "Databases.Settings.Actions": "操作",
    "Databases.Settings.AddGames": "新增對局",
    "Databases.Settings.ExportPGN": "匯出為 PGN",
    "Databases.Delete.Title": "刪除資料庫",
    "Databases.Delete.Message": "您確定要刪除此資料庫嗎？",

    "Files.Title": "檔案",
    "Files.FileType": "檔案類型",
    "Files.FileType.Game": "對局",
    "Files.FileType.Repertoire": "開局庫",
    "Files.FileType.Tournament": "比賽",
    "Files.FileType.Puzzle": "習題",
    "Files.FileType.Other": "其他",
    "Files.FileType.Folder": "資料夾",
    "Files.Delete.Title": "刪除檔案",
    "Files.Delete.Message": "您確定要刪除 {{fileName}} 嗎？",
    "Files.EditMetadata": "編輯元資料",
    "Files.Edit.Title": "編輯檔案",
    "Files.Create.Title": "建立檔案",
    "Files.Search": "搜尋檔案",

    "Settings.Board": "棋盤",
    "Settings.Inputs": "輸入",
    "Settings.OpeningReport": "開局報告",
    "Settings.Anarchy": "趣味",
    "Settings.Appearance": "外觀",
    "Settings.Sound": "聲音",
    "Settings.Keybinds": "快捷鍵",
    "Settings.Directories": "目錄",

    "Settings.Board.Desc": "自訂分析棋盤與對局控制",
    "Settings.PieceDest": "棋子可走位置",
    "Settings.PieceDest.Desc": "顯示棋子可走位置",
    "Settings.Arrows": "箭頭",
    "Settings.Arrows.Desc": "顯示最佳著手箭頭",
    "Settings.SnapArrows": "對齊箭頭",
    "Settings.SnapArrows.Desc": "將箭頭對齊到合法著手",
    "Settings.ConsecutiveArrows": "連續箭頭",
    "Settings.ConsecutiveArrows.Desc":
      "如果最佳路線包含重複移動同一棋子，則顯示多個箭頭",
    "Settings.EraseDrawablesOnClick": "點擊時清除繪圖",
    "Settings.EraseDrawablesOnClick.Desc":
      "點擊滑鼠左鍵以清除棋盤上的箭頭與圓圈",
    "Settings.AutoPromition": "自動升變",
    "Settings.AutoPromition.Desc": "當兵到達底線時自動升變為后",
    "Settings.Coordinates": "座標",
    "Settings.Coordinates.Desc": "顯示棋盤座標",
    "Settings.AutoSave": "自動儲存",
    "Settings.AutoSave.Desc": "每步棋後自動儲存檔案",
    "Settings.PreviewBoard": "預覽棋盤",
    "Settings.PreviewBoard.Desc": "滑鼠懸停在引擎分析的著手上時顯示預覽棋盤",
    "Settings.ScrollThroughMoves": "滾動瀏覽著手",
    "Settings.ScrollThroughMoves.Desc": "啟用或停用在棋盤上滾動瀏覽著手",
    "Settings.Inputs.Desc": "自訂輸入設定",
    "Settings.Inputs.TextInput": "文字輸入著手",
    "Settings.Inputs.TextInput.Desc": "以文字格式輸入著手",
    "Settings.Inputs.SpellCheck": "拼字檢查",
    "Settings.Inputs.SpellCheck.Desc": "啟用或停用文字輸入的拼字檢查",
    "Settings.OpeningReport.Desc": "自訂開局報告設定",
    "Settings.OpeningReport.PercentCoverage": "覆蓋率",
    "Settings.OpeningReport.PercentCoverage.Desc": "每個局面下的著手覆蓋率",
    "Settings.OpeningReport.MinGames": "最少對局數",
    "Settings.OpeningReport.MinGames.Desc": "每個局面需考慮的最低對局數",
    "Settings.Anarchy.Desc": "趣味選項",
    "Settings.Anarchy.ForcedEnCroissant": "強制吃過路兵",
    "Settings.Anarchy.ForcedEnCroissant.Desc":
      "如果吃過路兵是合法著手，則強制走這步棋。",
    "Settings.Appearance.Desc": "自訂應用程式外觀",
    "Settings.Appearance.Theme": "主題",
    "Settings.Appearance.Theme.Desc": "整體配色",
    "Settings.Appearance.Theme.Light": "淺色",
    "Settings.Appearance.Theme.Dark": "深色",
    "Settings.Appearance.TitleBar": "標題列",
    "Settings.Appearance.TitleBar.Desc": "選擇原生或自訂標題列",
    "Settings.Appearance.Language": "語言",
    "Settings.Appearance.Language.Desc": "應用程式使用的語言",
    "Settings.Appearance.TitleBar.Native": "原生",
    "Settings.Appearance.TitleBar.Custom": "自訂",
    "Settings.Appearance.FontSize": "字體大小",
    "Settings.Appearance.FontSize.Desc": "整體字體大小",
    "Settings.Appearance.PieceSet": "棋子樣式",
    "Settings.Appearance.PieceSet.Desc": "棋盤上使用的棋子樣式",
    "Settings.Appearance.BoardImage": "棋盤圖片",
    "Settings.Appearance.BoardImage.Desc": "作為棋盤背景的圖片",
    "Settings.Appearance.AccentColor": "強調色",
    "Settings.Appearance.AccentColor.Desc": "應用程式的主要顏色",
    "Settings.Sound.Desc": "自訂聲音設定",
    "Settings.Sound.Volume": "音量",
    "Settings.Sound.Volume.Desc": "整體音量",
    "Settings.Sound.Collection": "音效集",
    "Settings.Sound.Collection.Desc": "使用的音效集",
    "Settings.Directories.Desc": "自訂應用程式使用的目錄",
    "Settings.Directories.Files": "檔案目錄",
    "Settings.Directories.Files.Desc": "這是您的對局檔案儲存的位置",

    "PgnInput.Comments": "註解",
    "PgnInput.Glyphs": "評註符號",
    "PgnInput.Variations": "變化",
    "PgnInput.ExtraMarkups": "額外標記",
    "PgnInput.MaxDepth": "最大深度",
    "PgnInput.TotalMoves": "總步數",

    "Puzzle.JumpToNextPuzzleImmediately": "立即跳至下一題",
  },
};
